<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DVORrAGAQP2ZY7V3nXKf">
    <mxGraphModel dx="420" dy="268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g2fAJ141z5yaQC-8pLI0-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#dae8fc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#333333;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="380" y="330" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#fff2cc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#dae8fc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="890" y="320" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#333333;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="910" y="320" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#fff2cc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="930" y="320" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;shadow=1;fontFamily=Times New Roman;aspect=fixed;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="670" y="293.24" width="130" height="118.53" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="647.13" y="80" width="271.15" height="170" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#dae8fc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;align=center;verticalAlign=middle;fontSize=12;fontColor=default;" parent="g2fAJ141z5yaQC-8pLI0-13" vertex="1">
          <mxGeometry x="42.870000000000005" y="29.11999999999999" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#f5f5f5;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;align=center;verticalAlign=middle;fontSize=12;fontColor=#333333;" parent="g2fAJ141z5yaQC-8pLI0-13" vertex="1">
          <mxGeometry x="52.870000000000005" y="29.120000000000005" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#fff2cc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;" parent="g2fAJ141z5yaQC-8pLI0-13" vertex="1">
          <mxGeometry x="64" y="29.120000000000005" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#dae8fc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;align=center;verticalAlign=middle;fontSize=12;fontColor=default;" parent="g2fAJ141z5yaQC-8pLI0-13" vertex="1">
          <mxGeometry x="140" y="29.11999999999999" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#f5f5f5;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;align=center;verticalAlign=middle;fontSize=12;fontColor=#333333;" parent="g2fAJ141z5yaQC-8pLI0-13" vertex="1">
          <mxGeometry x="150" y="29.11999999999999" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#fff2cc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;" parent="g2fAJ141z5yaQC-8pLI0-13" vertex="1">
          <mxGeometry x="161.13" y="29.11999999999999" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;shadow=1;fontFamily=Times New Roman;aspect=fixed;fillColor=#FF3399;" parent="g2fAJ141z5yaQC-8pLI0-13" vertex="1">
          <mxGeometry x="-57.129999999999995" y="1.4210854715202004e-14" width="110" height="100.29" as="geometry" />
        </mxCell>
        <mxCell id="qTYQpskWNSPSiMDaikPa-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;PSABlock&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="411.77" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UzF7KbT0gOQjnmOhkvsV-1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="362.26" as="sourcePoint" />
            <mxPoint x="660" y="362.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzF7KbT0gOQjnmOhkvsV-2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="362.08" as="sourcePoint" />
            <mxPoint x="916" y="362.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
