<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DVORrAGAQP2ZY7V3nXKf">
    <mxGraphModel dx="1615" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qTYQpskWNSPSiMDaikPa-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;PSABlock&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="795.98" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="geLukGAmx9C-5fM6BuE4-4" value="" style="group;aspect=fixed;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="910" y="710" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="geLukGAmx9C-5fM6BuE4-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;shadow=1;fontFamily=Times New Roman;" parent="geLukGAmx9C-5fM6BuE4-4" vertex="1">
          <mxGeometry width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="geLukGAmx9C-5fM6BuE4-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;shadow=1;fontFamily=Times New Roman;" parent="geLukGAmx9C-5fM6BuE4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5.219298245614035" y="17.377192982456112" as="sourcePoint" />
            <mxPoint x="29.780701754385966" y="17.377192982456112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="geLukGAmx9C-5fM6BuE4-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;shadow=1;fontFamily=Times New Roman;" parent="geLukGAmx9C-5fM6BuE4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17.377192982455696" y="30.302631578947313" as="sourcePoint" />
            <mxPoint x="17.377192982456254" y="4.697368421052688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-1" value="" style="group;fontFamily=Times New Roman;shadow=0;rounded=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="758" y="603" width="112" height="203" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;fillColor=#FF3399;strokeColor=none;fontColor=#000000;fontFamily=Times New Roman;shadow=1;labelBorderColor=default;" parent="4E5dYvFU5PFI30PC223F-1" vertex="1">
          <mxGeometry x="-57" y="57" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;fillColor=#FF3399;strokeColor=none;fontFamily=Times New Roman;shadow=1;labelBorderColor=default;" parent="4E5dYvFU5PFI30PC223F-1" vertex="1">
          <mxGeometry x="-39" y="63" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;fillColor=#FF3399;strokeColor=none;fontFamily=Times New Roman;shadow=1;rounded=1;align=center;verticalAlign=middle;fontSize=12;fontColor=default;gradientDirection=east;labelBorderColor=default;labelBackgroundColor=none;textShadow=0;" parent="4E5dYvFU5PFI30PC223F-1" vertex="1">
          <mxGeometry x="-21" y="70" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="734.5" as="sourcePoint" />
            <mxPoint x="1011" y="747.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843" y="713" as="sourcePoint" />
            <mxPoint x="903" y="726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-8" value="" style="group;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="618" y="573" width="112" height="203" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;fillColor=#dae8fc;strokeColor=#000000;fontColor=default;fontFamily=Times New Roman;shadow=1;align=center;verticalAlign=middle;fontSize=12;" parent="4E5dYvFU5PFI30PC223F-8" vertex="1">
          <mxGeometry x="-57" y="57" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;fillColor=#f5f5f5;strokeColor=#000000;fontFamily=Times New Roman;shadow=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#333333;" parent="4E5dYvFU5PFI30PC223F-8" vertex="1">
          <mxGeometry x="-39" y="63" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;fillColor=#fff2cc;strokeColor=#000000;fontFamily=Times New Roman;shadow=1;rounded=1;align=center;verticalAlign=middle;fontSize=12;fontColor=default;gradientDirection=east;" parent="4E5dYvFU5PFI30PC223F-8" vertex="1">
          <mxGeometry x="-21" y="70" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="fYwcgjiUw_me7yJYeIVs-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;shadow=1;fontFamily=Times New Roman;" parent="4E5dYvFU5PFI30PC223F-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="217" as="sourcePoint" />
            <mxPoint x="107" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="686" as="sourcePoint" />
            <mxPoint x="758" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;spacingBottom=0;fontFamily=Times New Roman;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="658" as="sourcePoint" />
            <mxPoint x="618" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Input&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="630" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-16" value="" style="group;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1010" y="650" width="112" height="203" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;fillColor=#dae8fc;strokeColor=#000000;fontColor=default;fontFamily=Times New Roman;shadow=1;align=center;verticalAlign=middle;fontSize=12;" parent="4E5dYvFU5PFI30PC223F-16" vertex="1">
          <mxGeometry x="-57" y="57" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;fillColor=#f5f5f5;strokeColor=#000000;fontFamily=Times New Roman;shadow=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#333333;" parent="4E5dYvFU5PFI30PC223F-16" vertex="1">
          <mxGeometry x="-39" y="63" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;fillColor=#fff2cc;strokeColor=#000000;fontFamily=Times New Roman;shadow=1;rounded=1;align=center;verticalAlign=middle;fontSize=12;fontColor=default;gradientDirection=east;" parent="4E5dYvFU5PFI30PC223F-16" vertex="1">
          <mxGeometry x="-21" y="70" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="4E5dYvFU5PFI30PC223F-21" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;shadow=1;" parent="4E5dYvFU5PFI30PC223F-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94" y="115" as="sourcePoint" />
            <mxPoint x="155" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s27wMuzxrCOj29VHtPjm-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=18;rotation=90;fillColor=#fff2cc;strokeColor=#000000;fontFamily=Times New Roman;shadow=1;align=center;verticalAlign=middle;fontSize=12;fontColor=default;rounded=1;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="1133.0000000000002" y="485.87" width="58.32" height="22.38" as="geometry" />
        </mxCell>
        <mxCell id="s27wMuzxrCOj29VHtPjm-30" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=18;rotation=90;fillColor=#FF6666;strokeColor=#000000;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1040.0000000000002" y="485.87" width="58.32" height="22.38" as="geometry" />
        </mxCell>
        <mxCell id="s27wMuzxrCOj29VHtPjm-31" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=18;rotation=90;fillColor=#DAE8FC;strokeColor=#000000;fontFamily=Times New Roman;shadow=1;pointerEvents=0;align=center;verticalAlign=middle;fontSize=12;fontColor=#000000;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1040.0000000000002" y="540.87" width="58.32" height="22.38" as="geometry" />
        </mxCell>
        <mxCell id="s27wMuzxrCOj29VHtPjm-33" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=18;rotation=90;fillColor=#F5F5F5;strokeColor=#000000;fontFamily=Times New Roman;shadow=1;align=center;verticalAlign=middle;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1133.0000000000002" y="540.87" width="58.32" height="22.38" as="geometry" />
        </mxCell>
        <mxCell id="s27wMuzxrCOj29VHtPjm-35" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;SiLU&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1180.68" y="479.0300000000001" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s27wMuzxrCOj29VHtPjm-36" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1083.0000000000002" y="533" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s27wMuzxrCOj29VHtPjm-37" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Attention&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1083" y="479" width="60" height="36.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#FF6666;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="716.96" y="420" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#dae8fc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;align=center;verticalAlign=middle;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="795.98" y="431" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#f5f5f5;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;align=center;verticalAlign=middle;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="803.98" y="434" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="g2fAJ141z5yaQC-8pLI0-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#fff2cc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="811.98" y="436" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="iCMnwCnvcJL_dy-h3x4--1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#dae8fc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;align=center;verticalAlign=middle;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="882.98" y="450" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="iCMnwCnvcJL_dy-h3x4--2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#f5f5f5;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;align=center;verticalAlign=middle;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="890.98" y="453" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="iCMnwCnvcJL_dy-h3x4--3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=38;fillColor=#fff2cc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="899.98" y="455" width="110.02" height="42.06" as="geometry" />
        </mxCell>
        <mxCell id="iCMnwCnvcJL_dy-h3x4--4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777.98" y="445" as="sourcePoint" />
            <mxPoint x="826.98" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCMnwCnvcJL_dy-h3x4--5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="866.98" y="462.06" as="sourcePoint" />
            <mxPoint x="915.98" y="472.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCMnwCnvcJL_dy-h3x4--10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Output&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1159" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYwcgjiUw_me7yJYeIVs-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;shadow=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="790" as="sourcePoint" />
            <mxPoint x="840" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYwcgjiUw_me7yJYeIVs-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="850" as="sourcePoint" />
            <mxPoint x="918.2800000000002" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYwcgjiUw_me7yJYeIVs-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0;entryDx=91.02;entryDy=19;entryPerimeter=0;" parent="1" target="iCMnwCnvcJL_dy-h3x4--3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="833" y="653" as="sourcePoint" />
            <mxPoint x="988" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYwcgjiUw_me7yJYeIVs-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0;entryDx=91.02000000000001;entryDy=19;entryPerimeter=0;" parent="1" target="g2fAJ141z5yaQC-8pLI0-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="637" as="sourcePoint" />
            <mxPoint x="739" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NuggHaHr6SYqcnHTAZD9-11" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;BN&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1180.68" y="532.0600000000002" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
