<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3CNAx0pnm-7SP0CeYC2e">
    <mxGraphModel dx="2625" dy="1673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#393C56;fillColor=#FF00FF;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="530" width="1520" height="233" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#393C56;fillColor=#FF00FF;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="781.5" width="1520" height="233" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-3" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2101" y="921.5" as="sourcePoint" />
            <mxPoint x="2172" y="921.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2291" y="921.5" as="sourcePoint" />
            <mxPoint x="2374" y="921.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2531" y="921.5" as="sourcePoint" />
            <mxPoint x="2613" y="921.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endSize=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2330" y="836.5" as="sourcePoint" />
            <mxPoint x="2676" y="836.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endSize=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2130" y="810.5" as="sourcePoint" />
            <mxPoint x="2676" y="810.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2331" y="921.5" as="sourcePoint" />
            <mxPoint x="2331" y="835.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2131" y="921.5" as="sourcePoint" />
            <mxPoint x="2131" y="809.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-10" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2101" y="673.5" as="sourcePoint" />
            <mxPoint x="2172" y="673.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-11" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2291" y="673.5" as="sourcePoint" />
            <mxPoint x="2374" y="673.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2531" y="673.5" as="sourcePoint" />
            <mxPoint x="2613" y="673.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endSize=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2330" y="588.5" as="sourcePoint" />
            <mxPoint x="2676" y="588.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endSize=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2130" y="562.5" as="sourcePoint" />
            <mxPoint x="2676" y="562.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2331" y="673.5" as="sourcePoint" />
            <mxPoint x="2331" y="587.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2131" y="673.5" as="sourcePoint" />
            <mxPoint x="2131" y="561.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-17" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1861" y="633.5" width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-18" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Split&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2171" y="643.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-19" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;DCBottleneck&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;strokeColor=#82b366;gradientColor=#FF99FF;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="2374.1299999999997" y="633.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-20" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Concat&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2612.2499999999995" y="643.3699999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-21" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="2810.9999999999995" y="633.5" width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-22" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 29px;&quot;&gt;FFM&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#00CC66;fillColor=#00FFFF;gradientDirection=east;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="3135.3999999999996" y="643.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-23" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2732" y="673.21" as="sourcePoint" />
            <mxPoint x="2811" y="673.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-24" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2675" y="561.5" as="sourcePoint" />
            <mxPoint x="2675" y="643.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-25" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3056.4" y="672.8400000000001" as="sourcePoint" />
            <mxPoint x="3135.4" y="672.8400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="673.06" as="sourcePoint" />
            <mxPoint x="1861" y="673.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-27" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="921.5" as="sourcePoint" />
            <mxPoint x="1861" y="921.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-28" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1861" y="881.5" width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Split&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2171" y="891.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-30" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 29px;&quot;&gt;&amp;nbsp;C3k&lt;/b&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF00;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2374.1299999999997" y="881.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-31" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Concat&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2612.2499999999995" y="891.3699999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-32" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="2810.9999999999995" y="881.5" width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-33" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 29px;&quot;&gt;FFM&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#00CC66;fillColor=#00FFFF;gradientDirection=east;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="3135.3999999999996" y="891.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-34" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2732" y="921.21" as="sourcePoint" />
            <mxPoint x="2811" y="921.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-35" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2675" y="809.5" as="sourcePoint" />
            <mxPoint x="2675" y="891.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-36" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3056.4" y="920.8400000000001" as="sourcePoint" />
            <mxPoint x="3135.4" y="920.8400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-37" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3255.4" y="673.1799999999998" as="sourcePoint" />
            <mxPoint x="3296.4" y="673.1799999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-38" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3255.4" y="921.1799999999998" as="sourcePoint" />
            <mxPoint x="3296.4" y="921.1799999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-39" value="&lt;b style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 35px;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 35px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;C3k=False&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1868.53" y="536.5" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vr-4yrvGjqLA6SDHEyB9-40" value="&lt;b style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 35px;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 35px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;C3k=True&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1868.53" y="789.5" width="230" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
