<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9Conm8IAy1stbEmMEfAg">
    <mxGraphModel dx="3000" dy="1911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-1" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#F19C99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="5020" y="1330" width="300" height="420" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fontColor=default;fillColor=#FFCCE6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;gradientColor=#FF99FF;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="4090" y="1440" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-3" value="" style="group;strokeColor=none;strokeWidth=2;labelBackgroundColor=default;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="719" y="783" width="3976.87" height="1380" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-86" value="" style="group" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3401" y="678.87" width="230" height="533.1300000000002" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-87" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Dilated Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;d=2&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6666FF;strokeColor=#000000;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#FF66FF;gradientDirection=east;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-86">
          <mxGeometry x="25.0600000000004" y="408.13000000000045" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-88" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104.81999999999971" y="488.1300000000002" as="sourcePoint" />
            <mxPoint x="104.81999999999971" y="533.1300000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-89" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="358.13" as="sourcePoint" />
            <mxPoint x="125" y="358.1300000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-152" value="&lt;b style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;DCBottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3396" y="661.9999999999999" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-154" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4587.17" y="909.4299999999998" as="sourcePoint" />
            <mxPoint x="4459.17" y="909.0799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-155" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4437.87" y="594.4299999999998" as="sourcePoint" />
            <mxPoint x="4437.87" y="639.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-156" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4437.17" y="614.4299999999998" as="sourcePoint" />
            <mxPoint x="4588.17" y="614.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-157" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endSize=5;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4587.17" y="614.4299999999998" as="sourcePoint" />
            <mxPoint x="4587.17" y="910.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-158" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4437.87" y="719.4299999999998" as="sourcePoint" />
            <mxPoint x="4437.87" y="764.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-159" value="" style="group" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="4313.17" y="639.4300000000003" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-160" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-159">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-161" value="" style="group" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="4313.17" y="764.56" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-162" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-161">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-163" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="4418.17" y="889.4300000000003" width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-164" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-163">
          <mxGeometry width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;strokeWidth=2;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-164">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-166" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.75" as="sourcePoint" />
            <mxPoint x="40" y="20.13000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-167" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.75" y="40.13000000000011" as="sourcePoint" />
            <mxPoint x="19.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-168" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4437.69" y="845" as="sourcePoint" />
            <mxPoint x="4437.69" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-169" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4437.54" y="929.56" as="sourcePoint" />
            <mxPoint x="4437.71" y="959.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
