<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9Conm8IAy1stbEmMEfAg">
    <mxGraphModel dx="5250" dy="3345" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-1" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#F19C99;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4420" y="1360" width="300" height="420" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fontColor=default;fillColor=#FFCCE6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;gradientColor=#FF99FF;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="4090" y="1440" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-3" value="" style="group;strokeColor=none;strokeWidth=2;labelBackgroundColor=default;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="719" y="783" width="3976.87" height="1380" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-86" value="" style="group" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3401" y="678.87" width="230" height="533.1300000000002" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-87" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Dilated Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;d=2&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6666FF;strokeColor=#000000;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#FF66FF;gradientDirection=east;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-86">
          <mxGeometry x="25.0600000000004" y="408.13000000000045" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-88" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104.81999999999971" y="488.1300000000002" as="sourcePoint" />
            <mxPoint x="104.81999999999971" y="533.1300000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-89" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="358.13" as="sourcePoint" />
            <mxPoint x="125" y="358.1300000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-108" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#F2CC8F;strokeWidth=6;dashed=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1031" y="2917" as="sourcePoint" />
            <mxPoint x="1031" y="-173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-110" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#F2CC8F;strokeWidth=6;dashed=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1052" y="337" as="sourcePoint" />
            <mxPoint x="4061" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-115" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#00FFFF;gradientColor=#00CC66;gradientDirection=east;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="1431" y="357" width="2535.87" height="203" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-130" value="" style="group" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3337.87" y="447" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-131" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-130">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-132" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="41.680000000000064" as="sourcePoint" />
            <mxPoint x="221" y="41.680000000000064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-134" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;GELU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3097.93" y="457" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-135" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;GELU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3777.87" y="457" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-136" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;BatchNorm2d&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3557.87" y="457" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-137" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3217.93" y="486.8600000000001" as="sourcePoint" />
            <mxPoint x="3258.93" y="486.8600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-138" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3737.87" y="486.6600000000001" as="sourcePoint" />
            <mxPoint x="3778.87" y="486.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-139" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3897.87" y="486.7600000000002" as="sourcePoint" />
            <mxPoint x="3938.87" y="486.7600000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-140" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3297.87" y="486.80000000000007" as="sourcePoint" />
            <mxPoint x="3338.87" y="486.80000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-141" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3279.87" y="406" as="sourcePoint" />
            <mxPoint x="3279.87" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-142" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endSize=5;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1586.87" y="407" as="sourcePoint" />
            <mxPoint x="3280.87" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-146" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3259.87" y="466.9400000000003" width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-147" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-146">
          <mxGeometry width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;strokeWidth=2;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-147">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-149" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.75" as="sourcePoint" />
            <mxPoint x="40" y="20.13000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-150" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.75" y="40.13000000000011" as="sourcePoint" />
            <mxPoint x="19.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-152" value="&lt;b style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;DCBottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3396" y="661.9999999999999" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-153" value="&lt;b style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;Bottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3761" y="577" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-154" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3987.17" y="939.4299999999998" as="sourcePoint" />
            <mxPoint x="3859.17" y="939.0799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-155" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3837.87" y="624.4299999999998" as="sourcePoint" />
            <mxPoint x="3837.87" y="669.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-156" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3837.17" y="644.4299999999998" as="sourcePoint" />
            <mxPoint x="3988.17" y="644.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-157" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endSize=5;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3987.17" y="644.4299999999998" as="sourcePoint" />
            <mxPoint x="3987.17" y="940.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-158" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3837.87" y="749.4299999999998" as="sourcePoint" />
            <mxPoint x="3837.87" y="794.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-159" value="" style="group" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3713.17" y="669.4300000000003" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-160" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-159">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-161" value="" style="group" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3713.17" y="794.56" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-162" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-161">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-163" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3818.17" y="919.4300000000003" width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-164" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="B3TQG5iRvC9-rsHl9A5A-163">
          <mxGeometry width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;strokeWidth=2;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-164">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-166" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.75" as="sourcePoint" />
            <mxPoint x="40" y="20.13000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-167" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.75" y="40.13000000000011" as="sourcePoint" />
            <mxPoint x="19.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-168" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3837.6899999999996" y="875" as="sourcePoint" />
            <mxPoint x="3837.6899999999996" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-169" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3837.54" y="959.56" as="sourcePoint" />
            <mxPoint x="3837.71" y="989.4299999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-170" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#02E7F7;container=0;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3080" y="690" width="240" height="490" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-171" value="&lt;b style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;container=0;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3091" y="690" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-172" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k, s&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;container=0;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3111" y="807.1300000000001" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-173" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;BatchNorm2d&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;container=0;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3111" y="937.1300000000001" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-174" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;SiLU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFE6;container=0;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3141" y="1047.13" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-175" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3200.29" y="1110" as="sourcePoint" />
            <mxPoint x="3200.29" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-176" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3200.66" y="997.1300000000001" as="sourcePoint" />
            <mxPoint x="3200.66" y="1047.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-177" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3200.16" y="887.1300000000001" as="sourcePoint" />
            <mxPoint x="3200.16" y="937.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-178" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3200.16" y="757.1300000000001" as="sourcePoint" />
            <mxPoint x="3200.16" y="807.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-179" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; text-wrap: nowrap; color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 40px; text-align: center;&quot;&gt;Dilated&lt;/b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 35px;&quot;&gt;&amp;nbsp;head&lt;/b&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF8000;gradientDirection=east;" vertex="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry x="3011" y="47" width="290.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-180" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3301.3" y="76.65999999999997" as="sourcePoint" />
            <mxPoint x="3471.3" y="76.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B3TQG5iRvC9-rsHl9A5A-181" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="B3TQG5iRvC9-rsHl9A5A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3301.3" y="187" as="sourcePoint" />
            <mxPoint x="3471.3" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
