<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DRXCS7C5mGFd_fZfPWH6">
    <mxGraphModel dx="1313" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y3uPMX167-GwUuMTvx0j-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="680" height="680" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="240" as="sourcePoint" />
            <mxPoint x="960" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="200" as="sourcePoint" />
            <mxPoint x="880" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="200" as="sourcePoint" />
            <mxPoint x="840" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="200" as="sourcePoint" />
            <mxPoint x="800" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="200" as="sourcePoint" />
            <mxPoint x="760" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="200" as="sourcePoint" />
            <mxPoint x="720" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="200" as="sourcePoint" />
            <mxPoint x="680" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="640" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.3299999999999" y="200" as="sourcePoint" />
            <mxPoint x="599.3299999999999" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="200" as="sourcePoint" />
            <mxPoint x="560" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="200" as="sourcePoint" />
            <mxPoint x="520" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="480" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="440" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="400" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="360" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="200" as="sourcePoint" />
            <mxPoint x="320" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="250" as="sourcePoint" />
            <mxPoint x="970" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
