<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DRXCS7C5mGFd_fZfPWH6">
    <mxGraphModel dx="1750" dy="3115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y3uPMX167-GwUuMTvx0j-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="240" as="sourcePoint" />
            <mxPoint x="920" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="919" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="919" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="919" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="400" as="sourcePoint" />
            <mxPoint x="920" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="919" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="919" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.5" y="519.41" as="sourcePoint" />
            <mxPoint x="919.5" y="519.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="560" as="sourcePoint" />
            <mxPoint x="920" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="600" as="sourcePoint" />
            <mxPoint x="919" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="640" as="sourcePoint" />
            <mxPoint x="920" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="680" as="sourcePoint" />
            <mxPoint x="919" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.5" y="720" as="sourcePoint" />
            <mxPoint x="919.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="760" as="sourcePoint" />
            <mxPoint x="919" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="800" as="sourcePoint" />
            <mxPoint x="919" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1639" as="sourcePoint" />
            <mxPoint x="1639" y="519.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
