<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DRXCS7C5mGFd_fZfPWH6">
    <mxGraphModel dx="488" dy="311" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y3uPMX167-GwUuMTvx0j-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="680" height="680" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="240" as="sourcePoint" />
            <mxPoint x="960" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="959" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="320" as="sourcePoint" />
            <mxPoint x="960" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="360" as="sourcePoint" />
            <mxPoint x="960" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.5" y="400" as="sourcePoint" />
            <mxPoint x="959.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="440" as="sourcePoint" />
            <mxPoint x="960" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="959" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="520" as="sourcePoint" />
            <mxPoint x="960" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="560" as="sourcePoint" />
            <mxPoint x="960" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.5" y="600" as="sourcePoint" />
            <mxPoint x="959.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-43" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="640" as="sourcePoint" />
            <mxPoint x="959" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="680" as="sourcePoint" />
            <mxPoint x="960" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="720" as="sourcePoint" />
            <mxPoint x="960" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="760" as="sourcePoint" />
            <mxPoint x="959" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="800" as="sourcePoint" />
            <mxPoint x="959" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="840" as="sourcePoint" />
            <mxPoint x="959" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="200" as="sourcePoint" />
            <mxPoint x="320" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="360" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-51" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="400" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="440" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="480" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="200" as="sourcePoint" />
            <mxPoint x="520" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-55" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="200" as="sourcePoint" />
            <mxPoint x="560" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-56" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="200" as="sourcePoint" />
            <mxPoint x="600" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-57" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="640" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="200" as="sourcePoint" />
            <mxPoint x="680" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="200" as="sourcePoint" />
            <mxPoint x="720" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="200" as="sourcePoint" />
            <mxPoint x="760" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="200" as="sourcePoint" />
            <mxPoint x="800" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-62" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="200" as="sourcePoint" />
            <mxPoint x="840" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-63" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="200" as="sourcePoint" />
            <mxPoint x="880" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-64" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="200" as="sourcePoint" />
            <mxPoint x="920" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-66" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="560" as="sourcePoint" />
            <mxPoint x="560" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;strokeWidth=2;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="1120" y="470" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-67" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="560" as="sourcePoint" />
            <mxPoint x="680" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-69" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="600" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="640" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1130" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="570" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1060" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="610" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="610" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1150" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="650" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="650" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-85" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=11.029391248687018;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1080" width="660" height="250" as="geometry" />
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.522;exitY=0.904;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y3uPMX167-GwUuMTvx0j-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="1305.5" as="sourcePoint" />
            <mxPoint x="1385" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y3uPMX167-GwUuMTvx0j-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.522;exitY=0.904;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="1336" as="sourcePoint" />
            <mxPoint x="1320" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
