<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BD3Ogg4z0k0ZOQka3FJL">
    <mxGraphModel dx="2625" dy="1673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rpHsL14gaIaHq8qjlxm--1" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#00FFFF;gradientColor=#00CC66;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="2150" y="1140" width="2535.87" height="203" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2513.93" y="1270" as="sourcePoint" />
            <mxPoint x="2554.93" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;PConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2332.93" y="1230" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2734.93" y="1269.66" as="sourcePoint" />
            <mxPoint x="2775.93" y="1269.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;BatchNorm2d&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2776.93" y="1240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2956.93" y="1269.71" as="sourcePoint" />
            <mxPoint x="2997.93" y="1269.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;GELU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2996.93" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--8" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3116.93" y="1269.71" as="sourcePoint" />
            <mxPoint x="3157.93" y="1269.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1, p=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3156.93" y="1230" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--10" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3336.93" y="1269.8600000000001" as="sourcePoint" />
            <mxPoint x="3377.93" y="1269.8600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--11" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;PConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3376.93" y="1230" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3556.93" y="1269.7600000000002" as="sourcePoint" />
            <mxPoint x="3597.93" y="1269.7600000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--13" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;BatchNorm2d&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3596.93" y="1240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3776.93" y="1269.7600000000002" as="sourcePoint" />
            <mxPoint x="3817.93" y="1269.7600000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2276.87" y="1270" as="sourcePoint" />
            <mxPoint x="2332.93" y="1269.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="4056.87" y="1230" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--17" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="rpHsL14gaIaHq8qjlxm--16">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--18" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="rpHsL14gaIaHq8qjlxm--16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="41.680000000000064" as="sourcePoint" />
            <mxPoint x="221" y="41.680000000000064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--19" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1, p=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2555.1299999999997" y="1230" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--20" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;GELU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3816.93" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--21" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;GELU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4496.87" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--22" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;BatchNorm2d&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4276.87" y="1240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--23" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3936.93" y="1269.8600000000001" as="sourcePoint" />
            <mxPoint x="3977.93" y="1269.8600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--24" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4456.87" y="1269.66" as="sourcePoint" />
            <mxPoint x="4497.87" y="1269.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--25" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4616.87" y="1269.7600000000002" as="sourcePoint" />
            <mxPoint x="4657.87" y="1269.7600000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4016.87" y="1269.8000000000002" as="sourcePoint" />
            <mxPoint x="4057.87" y="1269.8000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--27" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3998.87" y="1189" as="sourcePoint" />
            <mxPoint x="3998.87" y="1249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endSize=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2305.87" y="1190" as="sourcePoint" />
            <mxPoint x="3999.87" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3136.87" y="1270" as="sourcePoint" />
            <mxPoint x="3136.87" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2306.87" y="1270" as="sourcePoint" />
            <mxPoint x="2306.87" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--31" value="&lt;b style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2165" y="1148" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--32" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3978.87" y="1249.9400000000003" width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--33" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="rpHsL14gaIaHq8qjlxm--32">
          <mxGeometry width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;strokeWidth=2;" vertex="1" parent="rpHsL14gaIaHq8qjlxm--33">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--35" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="rpHsL14gaIaHq8qjlxm--33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.75" as="sourcePoint" />
            <mxPoint x="40" y="20.13000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--36" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="rpHsL14gaIaHq8qjlxm--33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.75" y="40.13000000000011" as="sourcePoint" />
            <mxPoint x="19.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
