<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BD3Ogg4z0k0ZOQka3FJL">
    <mxGraphModel dx="1750" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rpHsL14gaIaHq8qjlxm--1" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#00FFFF;gradientColor=#00CC66;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="2080" y="90" width="2535.87" height="203" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2443.93" y="220" as="sourcePoint" />
            <mxPoint x="2484.93" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;PConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2262.93" y="180" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2664.93" y="219.66000000000008" as="sourcePoint" />
            <mxPoint x="2705.93" y="219.66000000000008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;BatchNorm2d&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2706.93" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2886.93" y="219.71000000000004" as="sourcePoint" />
            <mxPoint x="2927.93" y="219.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;GELU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2926.93" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--8" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3046.93" y="219.71000000000004" as="sourcePoint" />
            <mxPoint x="3087.93" y="219.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1, p=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3086.93" y="180" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--10" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3266.93" y="219.86000000000013" as="sourcePoint" />
            <mxPoint x="3307.93" y="219.86000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--11" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;PConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3306.93" y="180" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3486.93" y="219.76000000000022" as="sourcePoint" />
            <mxPoint x="3527.93" y="219.76000000000022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--13" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;BatchNorm2d&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3526.93" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3706.93" y="219.76000000000022" as="sourcePoint" />
            <mxPoint x="3747.93" y="219.76000000000022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2206.87" y="220" as="sourcePoint" />
            <mxPoint x="2262.93" y="219.6300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3986.87" y="180" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--17" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="rpHsL14gaIaHq8qjlxm--16">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--18" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="rpHsL14gaIaHq8qjlxm--16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="41.680000000000064" as="sourcePoint" />
            <mxPoint x="221" y="41.680000000000064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--19" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1, p=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2485.1299999999997" y="180" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--20" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;GELU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3746.93" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--21" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;GELU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4426.87" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--22" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;BatchNorm2d&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4206.87" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--23" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3866.93" y="219.86000000000013" as="sourcePoint" />
            <mxPoint x="3907.93" y="219.86000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--24" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4386.87" y="219.66000000000008" as="sourcePoint" />
            <mxPoint x="4427.87" y="219.66000000000008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--25" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4546.87" y="219.76000000000022" as="sourcePoint" />
            <mxPoint x="4587.87" y="219.76000000000022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3946.87" y="219.80000000000018" as="sourcePoint" />
            <mxPoint x="3987.87" y="219.80000000000018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--27" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3928.87" y="139" as="sourcePoint" />
            <mxPoint x="3928.87" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endSize=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2235.87" y="140" as="sourcePoint" />
            <mxPoint x="3929.87" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3066.87" y="220" as="sourcePoint" />
            <mxPoint x="3066.87" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2236.87" y="220" as="sourcePoint" />
            <mxPoint x="2236.87" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--31" value="&lt;b style=&quot;color: rgb(255, 255, 255); text-align: left; text-wrap: wrap; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#000000&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2095" y="98" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--32" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3908.87" y="199.94000000000028" width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--33" value="" style="group;fontStyle=1;strokeWidth=2;" vertex="1" connectable="0" parent="rpHsL14gaIaHq8qjlxm--32">
          <mxGeometry width="40" height="40.13000000000011" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;strokeWidth=2;" vertex="1" parent="rpHsL14gaIaHq8qjlxm--33">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--35" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="rpHsL14gaIaHq8qjlxm--33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.75" as="sourcePoint" />
            <mxPoint x="40" y="20.13000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--36" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" edge="1" parent="rpHsL14gaIaHq8qjlxm--33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.75" y="40.13000000000011" as="sourcePoint" />
            <mxPoint x="19.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpHsL14gaIaHq8qjlxm--37" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="2530" y="660" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
