<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QzuKZ5eUn5dH6HPwBs2-">
    <mxGraphModel dx="1500" dy="5637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xaQQPc8B8sfSd2jyb75s-6" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1439.5" y="570" width="1388" height="420" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-123" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;(c)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="686" y="380" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-74" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="74" y="140.5" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-76" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="74" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-77" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="170" as="sourcePoint" />
            <mxPoint x="232" y="170.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-79" value="" style="group;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1" connectable="0">
          <mxGeometry x="420" y="30" width="74" height="281" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-80" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="281" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-81" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1" as="sourcePoint" />
            <mxPoint x="73" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-82" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280.66" as="sourcePoint" />
            <mxPoint x="74" y="280.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-83" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="161" as="sourcePoint" />
            <mxPoint x="73" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-84" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="81" as="sourcePoint" />
            <mxPoint x="73" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-87" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="170" as="sourcePoint" />
            <mxPoint x="422" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-88" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="494" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-89" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="494" y="160" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-90" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="494" y="280" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542.0899999999999" y="140.5" as="sourcePoint" />
            <mxPoint x="542.0899999999999" y="80.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-93" value="" style="group;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1" connectable="0">
          <mxGeometry x="593" y="30" width="71" height="281.5" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71" y="281.5" as="sourcePoint" />
            <mxPoint x="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-95" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="0.6399999999999864" as="sourcePoint" />
            <mxPoint x="71" y="0.6399999999999864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-96" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="161" as="sourcePoint" />
            <mxPoint x="70" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-97" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280.64" as="sourcePoint" />
            <mxPoint x="70" y="280.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-98" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.29999999999995" y="81" as="sourcePoint" />
            <mxPoint x="5" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-99" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="167.81000000000006" as="sourcePoint" />
            <mxPoint x="716" y="167.81000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-100" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="716" y="138" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-101" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="866" y="138" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-102" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814" y="167.80999999999995" as="sourcePoint" />
            <mxPoint x="865" y="167.80999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-106" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Scale&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="1173" y="138" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-111" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1271" y="167.76999999999998" as="sourcePoint" />
            <mxPoint x="1313" y="168.04999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-112" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1344" y="167.89999999999998" as="sourcePoint" />
            <mxPoint x="1388" y="168.10000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-115" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="370" as="sourcePoint" />
            <mxPoint x="121" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-116" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="370" as="sourcePoint" />
            <mxPoint x="1223" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-117" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1221.9870565302144" y="370" as="sourcePoint" />
            <mxPoint x="1221.6599999999999" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Global pooling&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="234" y="135.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1">
          <mxGeometry x="1016" y="138" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-3" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="964" y="167.65999999999997" as="sourcePoint" />
            <mxPoint x="1015" y="167.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1121" y="167.76" as="sourcePoint" />
            <mxPoint x="1172" y="167.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-5" value="" style="group;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-6" vertex="1" connectable="0">
          <mxGeometry x="1314" y="152" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-108" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;fontFamily=Times New Roman;container=0;" parent="xaQQPc8B8sfSd2jyb75s-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-109" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.5" y="14.930000000000064" as="sourcePoint" />
            <mxPoint x="22.5" y="14.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-110" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.859999999999673" y="7.569999999999936" as="sourcePoint" />
            <mxPoint x="14.859999999999673" y="22.430000000000064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-7" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1530" y="290" width="1207" height="230" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-36" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" vertex="1">
          <mxGeometry x="75" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-37" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29.470000000000027" as="sourcePoint" />
            <mxPoint x="74" y="29.470000000000027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-38" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" target="na7N5Nit0AESVL7zyA8f-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="29.57000000000005" as="sourcePoint" />
            <mxPoint x="1013" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="90" as="sourcePoint" />
            <mxPoint x="203" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-40" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202" y="90" as="sourcePoint" />
            <mxPoint x="254" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-43" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" vertex="1">
          <mxGeometry x="428" y="60" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-45" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" vertex="1">
          <mxGeometry x="578" y="60" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-47" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" vertex="1">
          <mxGeometry x="728" y="60" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-50" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="89.70000000000005" as="sourcePoint" />
            <mxPoint x="427" y="89.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-51" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="89.70000000000005" as="sourcePoint" />
            <mxPoint x="577" y="89.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-56" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676" y="89.58000000000004" as="sourcePoint" />
            <mxPoint x="727" y="89.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-57" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="89.5" as="sourcePoint" />
            <mxPoint x="877" y="89.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-58" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Scale&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" vertex="1">
          <mxGeometry x="993" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1042" y="90" as="sourcePoint" />
            <mxPoint x="984" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-62" value="" style="group;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" vertex="1" connectable="0">
          <mxGeometry x="1133" y="15" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-63" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-62" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-64" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.5" y="14.930000000000007" as="sourcePoint" />
            <mxPoint x="22.5" y="14.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-65" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.8599999999999" y="7.569999999999993" as="sourcePoint" />
            <mxPoint x="14.8599999999999" y="22.430000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-66" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1041.58" y="91" as="sourcePoint" />
            <mxPoint x="1041.58" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-67" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1091" y="29.710000000000036" as="sourcePoint" />
            <mxPoint x="1133" y="29.99000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-73" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1163" y="29.75999999999999" as="sourcePoint" />
            <mxPoint x="1207" y="29.960000000000036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-85" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(b)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" vertex="1">
          <mxGeometry x="606" y="180" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123.75999999999999" y="160" as="sourcePoint" />
            <mxPoint x="123.88000000000011" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-71" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123" y="160" as="sourcePoint" />
            <mxPoint x="1149" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-72" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1147.88" y="160" as="sourcePoint" />
            <mxPoint x="1147.71" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-41" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Global pooling&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" vertex="1">
          <mxGeometry x="255" y="57.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-48" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-7" vertex="1">
          <mxGeometry x="878" y="60" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-8" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1660" y="-220" width="994" height="450" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="70" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-8" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1">
          <mxGeometry x="143" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-9" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;spacingRight=0;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1">
          <mxGeometry x="143" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1">
          <mxGeometry x="143" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.63999999999987" y="140" as="sourcePoint" />
            <mxPoint x="202.63999999999987" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="29.75" as="sourcePoint" />
            <mxPoint x="334" y="29.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-13" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="189.7" as="sourcePoint" />
            <mxPoint x="334" y="189.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="309.7" as="sourcePoint" />
            <mxPoint x="334" y="309.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="110" as="sourcePoint" />
            <mxPoint x="333" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-16" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1">
          <mxGeometry x="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-17" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1">
          <mxGeometry x="335" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-18" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1">
          <mxGeometry x="335" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-19" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;concatenate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;align=center;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1">
          <mxGeometry x="580" y="140" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.6999999999998" y="140" as="sourcePoint" />
            <mxPoint x="394.6999999999998" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="169.47000000000003" as="sourcePoint" />
            <mxPoint x="580" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-28" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1">
          <mxGeometry x="755" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-29" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="170" as="sourcePoint" />
            <mxPoint x="754" y="169.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-33" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="170.10000000000002" as="sourcePoint" />
            <mxPoint x="919" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-34" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="169.8" as="sourcePoint" />
            <mxPoint x="994" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-35" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;(a)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1">
          <mxGeometry x="465.5" y="410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-61" value="" style="group;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1" connectable="0">
          <mxGeometry x="920" y="155" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-61" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.5" y="14.930000000000007" as="sourcePoint" />
            <mxPoint x="22.5" y="14.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.8599999999999" y="7.569999999999993" as="sourcePoint" />
            <mxPoint x="14.8599999999999" y="22.430000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-78" value="" style="group;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1" connectable="0">
          <mxGeometry x="69" y="29" width="74" height="281" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="281" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1" as="sourcePoint" />
            <mxPoint x="73" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280.66" as="sourcePoint" />
            <mxPoint x="74" y="280.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="161" as="sourcePoint" />
            <mxPoint x="73" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="81" as="sourcePoint" />
            <mxPoint x="73" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-92" value="" style="group;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" vertex="1" connectable="0">
          <mxGeometry x="455" y="29" width="71" height="281.5" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71" y="281.5" as="sourcePoint" />
            <mxPoint x="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="0.6399999999999864" as="sourcePoint" />
            <mxPoint x="71" y="0.6399999999999864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="161" as="sourcePoint" />
            <mxPoint x="70" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280.64" as="sourcePoint" />
            <mxPoint x="70" y="280.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.29999999999995" y="81" as="sourcePoint" />
            <mxPoint x="5" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="390" as="sourcePoint" />
            <mxPoint x="40" y="169.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="390" as="sourcePoint" />
            <mxPoint x="935" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-55" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="934.6999999999998" y="391" as="sourcePoint" />
            <mxPoint x="935" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
