<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QzuKZ5eUn5dH6HPwBs2-">
    <mxGraphModel dx="1235" dy="5468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="na7N5Nit0AESVL7zyA8f-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-50" as="sourcePoint" />
            <mxPoint x="1730" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-8" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1803" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-9" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;spacingRight=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1803" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1803" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1862.6399999999999" y="-80" as="sourcePoint" />
            <mxPoint x="1862.6399999999999" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1923" y="-190.25" as="sourcePoint" />
            <mxPoint x="1994" y="-190.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-13" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1923" y="-30.30000000000001" as="sourcePoint" />
            <mxPoint x="1994" y="-30.30000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1923" y="89.69999999999999" as="sourcePoint" />
            <mxPoint x="1994" y="89.69999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1921" y="-110" as="sourcePoint" />
            <mxPoint x="1993" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-16" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1995" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-17" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1995" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-18" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1995" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-19" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;concatenate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;align=center;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2240" y="-80" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2054.7" y="-80" as="sourcePoint" />
            <mxPoint x="2054.7" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2186" y="-50.52999999999997" as="sourcePoint" />
            <mxPoint x="2240" y="-51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-28" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2415" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-29" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="-50" as="sourcePoint" />
            <mxPoint x="2414" y="-50.30000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-33" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2535" y="-49.89999999999998" as="sourcePoint" />
            <mxPoint x="2579" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-34" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2610" y="-50.19999999999999" as="sourcePoint" />
            <mxPoint x="2654" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-35" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;(a)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2125.5" y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-61" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2580" y="-65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-61" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.5" y="14.930000000000007" as="sourcePoint" />
            <mxPoint x="22.5" y="14.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.8599999999999" y="7.569999999999993" as="sourcePoint" />
            <mxPoint x="14.8599999999999" y="22.430000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-78" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1729" y="-191" width="74" height="281" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="281" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1" as="sourcePoint" />
            <mxPoint x="73" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280.66" as="sourcePoint" />
            <mxPoint x="74" y="280.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="161" as="sourcePoint" />
            <mxPoint x="73" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="81" as="sourcePoint" />
            <mxPoint x="73" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-92" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2115" y="-191" width="71" height="281.5" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71" y="281.5" as="sourcePoint" />
            <mxPoint x="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="0.6399999999999864" as="sourcePoint" />
            <mxPoint x="71" y="0.6399999999999864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="161" as="sourcePoint" />
            <mxPoint x="70" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280.64" as="sourcePoint" />
            <mxPoint x="70" y="280.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.29999999999995" y="81" as="sourcePoint" />
            <mxPoint x="5" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="170" as="sourcePoint" />
            <mxPoint x="1700" y="-50.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1699" y="170" as="sourcePoint" />
            <mxPoint x="2595" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-55" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2594.7" y="171" as="sourcePoint" />
            <mxPoint x="2595" y="-34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-36" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1605" y="290" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-37" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="319.47" as="sourcePoint" />
            <mxPoint x="1604" y="319.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-38" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="na7N5Nit0AESVL7zyA8f-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1703" y="319.57000000000005" as="sourcePoint" />
            <mxPoint x="2543" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1733" y="380" as="sourcePoint" />
            <mxPoint x="1733" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-40" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1732" y="380" as="sourcePoint" />
            <mxPoint x="1784" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-43" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1958" y="350" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-45" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2108" y="350" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-47" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2258" y="350" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-50" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1906" y="379.70000000000005" as="sourcePoint" />
            <mxPoint x="1957" y="379.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-51" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2056" y="379.70000000000005" as="sourcePoint" />
            <mxPoint x="2107" y="379.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-56" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2206" y="379.58000000000004" as="sourcePoint" />
            <mxPoint x="2257" y="379.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-57" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2356" y="379.5" as="sourcePoint" />
            <mxPoint x="2407" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-58" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Scale&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2523" y="290" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2572" y="380" as="sourcePoint" />
            <mxPoint x="2514" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-62" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2663" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-63" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-62" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-64" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.5" y="14.930000000000007" as="sourcePoint" />
            <mxPoint x="22.5" y="14.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-65" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.8599999999999" y="7.569999999999993" as="sourcePoint" />
            <mxPoint x="14.8599999999999" y="22.430000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-66" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2571.58" y="381" as="sourcePoint" />
            <mxPoint x="2571.58" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-67" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2621" y="319.71000000000004" as="sourcePoint" />
            <mxPoint x="2663" y="319.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-73" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2693" y="319.76" as="sourcePoint" />
            <mxPoint x="2737" y="319.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-85" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(b)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2136" y="470" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1653.76" y="450" as="sourcePoint" />
            <mxPoint x="1653.88" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-71" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1653" y="450" as="sourcePoint" />
            <mxPoint x="2679" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-72" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2677.88" y="450" as="sourcePoint" />
            <mxPoint x="2677.71" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-41" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Global pooling&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1785" y="347.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-48" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2408" y="350" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-123" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;(c)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2141" y="1010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-74" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1574" y="770.5" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-76" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="800" as="sourcePoint" />
            <mxPoint x="1574" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-77" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1672" y="800" as="sourcePoint" />
            <mxPoint x="1732" y="800.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-79" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1920" y="660" width="74" height="281" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-80" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="281" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-81" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1" as="sourcePoint" />
            <mxPoint x="73" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-82" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280.66" as="sourcePoint" />
            <mxPoint x="74" y="280.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-83" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="161" as="sourcePoint" />
            <mxPoint x="73" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-84" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="81" as="sourcePoint" />
            <mxPoint x="73" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-87" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1852" y="800" as="sourcePoint" />
            <mxPoint x="1922" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-88" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1994" y="630" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-89" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1994" y="790" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-90" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1994" y="910" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2042.09" y="770.5" as="sourcePoint" />
            <mxPoint x="2042.09" y="710.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-93" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2093" y="660" width="71" height="281.5" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71" y="281.5" as="sourcePoint" />
            <mxPoint x="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-95" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="0.6399999999999864" as="sourcePoint" />
            <mxPoint x="71" y="0.6399999999999864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-96" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="161" as="sourcePoint" />
            <mxPoint x="70" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-97" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280.64" as="sourcePoint" />
            <mxPoint x="70" y="280.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-98" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="na7N5Nit0AESVL7zyA8f-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.29999999999995" y="81" as="sourcePoint" />
            <mxPoint x="5" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-99" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2165" y="797.8100000000001" as="sourcePoint" />
            <mxPoint x="2216" y="797.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-100" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2216" y="768" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-101" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2366" y="768" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-102" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2314" y="797.81" as="sourcePoint" />
            <mxPoint x="2365" y="797.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-106" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Scale&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2673" y="768" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-111" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2771" y="797.77" as="sourcePoint" />
            <mxPoint x="2813" y="798.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-112" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2844" y="797.9" as="sourcePoint" />
            <mxPoint x="2888" y="798.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-115" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1621" y="1000" as="sourcePoint" />
            <mxPoint x="1621" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-116" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="1000" as="sourcePoint" />
            <mxPoint x="2723" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-117" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2721.9870565302144" y="1000" as="sourcePoint" />
            <mxPoint x="2721.66" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Global pooling&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1734" y="765.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2516" y="768" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-3" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2464" y="797.66" as="sourcePoint" />
            <mxPoint x="2515" y="797.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2621" y="797.76" as="sourcePoint" />
            <mxPoint x="2672" y="797.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaQQPc8B8sfSd2jyb75s-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2814" y="782" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-108" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;fontFamily=Times New Roman;container=0;" parent="xaQQPc8B8sfSd2jyb75s-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-109" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.5" y="14.930000000000064" as="sourcePoint" />
            <mxPoint x="22.5" y="14.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-110" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="xaQQPc8B8sfSd2jyb75s-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.859999999999673" y="7.569999999999936" as="sourcePoint" />
            <mxPoint x="14.859999999999673" y="22.430000000000064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
