<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LMwDsrHyIiQBV9x6RKl9">
    <mxGraphModel dx="2100" dy="1338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-140" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4C3;strokeColor=#ae4132;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="390" y="300" width="1440" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-159" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1361.5" y="540" width="358.5" height="650" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-141" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Detect&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="428" y="767" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Silence&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="790" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849.77" y="399" as="sourcePoint" />
            <mxPoint x="849.77" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="400" as="sourcePoint" />
            <mxPoint x="1109" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBLinear&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="795" y="711" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPELAN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1049" y="1054" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-50" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;RepNCSPELAN4-SENetV2&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1044" y="707" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-51" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.83" y="684" as="sourcePoint" />
            <mxPoint x="1108.83" y="706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-52" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.8899999999999" y="751" as="sourcePoint" />
            <mxPoint x="1108.8899999999999" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-53" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1059" y="774" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-54" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;RepNCSPELAN4-SENetV2&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1044" y="847" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-55" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.83" y="824" as="sourcePoint" />
            <mxPoint x="1108.83" y="846" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.8899999999999" y="891" as="sourcePoint" />
            <mxPoint x="1108.8899999999999" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1059" y="914" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;RepNCSPELAN4-SENetV2&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1044" y="987" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-59" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.83" y="964" as="sourcePoint" />
            <mxPoint x="1108.83" y="986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-60" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.76" y="1031" as="sourcePoint" />
            <mxPoint x="1108.76" y="1053" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1059" y="421" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;RepNCSPELAN4-SENetV2&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1044" y="567" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.83" y="399" as="sourcePoint" />
            <mxPoint x="1108.83" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-44" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.8" y="472" as="sourcePoint" />
            <mxPoint x="1108.8" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-45" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.83" y="544" as="sourcePoint" />
            <mxPoint x="1108.83" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-46" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.8899999999999" y="611" as="sourcePoint" />
            <mxPoint x="1108.8899999999999" y="633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1059" y="634" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1059" y="494" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-63" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBLinear&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="795" y="849" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBLinear&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="795" y="987" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-65" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="730" as="sourcePoint" />
            <mxPoint x="642" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-66" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="870" as="sourcePoint" />
            <mxPoint x="760" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-67" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="868.8" as="sourcePoint" />
            <mxPoint x="760" y="869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849.8299999999999" y="946" as="sourcePoint" />
            <mxPoint x="849.8299999999999" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-69" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="945" as="sourcePoint" />
            <mxPoint x="642" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1009" as="sourcePoint" />
            <mxPoint x="760" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="1160" as="sourcePoint" />
            <mxPoint x="849.5799999999999" y="1027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-73" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851" y="1160" as="sourcePoint" />
            <mxPoint x="641" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-74" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=arc;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1010" as="sourcePoint" />
            <mxPoint x="720" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-75" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796" y="1008.8299999999999" as="sourcePoint" />
            <mxPoint x="720" y="1009.03" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-76" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1043" y="730" as="sourcePoint" />
            <mxPoint x="906" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-77" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1042" y="868.66" as="sourcePoint" />
            <mxPoint x="905" y="868.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-78" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1042" y="1006.6600000000001" as="sourcePoint" />
            <mxPoint x="905" y="1006.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-80" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1174" y="729" as="sourcePoint" />
            <mxPoint x="1224" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-81" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1174" y="868.58" as="sourcePoint" />
            <mxPoint x="1224" y="868.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-82" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1225" y="704" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-83" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1225" y="844" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-85" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1325" y="730" as="sourcePoint" />
            <mxPoint x="1550" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-86" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1325" y="870" as="sourcePoint" />
            <mxPoint x="1550" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-87" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1400" y="1114" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-89" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="1138.6" as="sourcePoint" />
            <mxPoint x="1554" y="1138.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-100" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.79" y="1094" as="sourcePoint" />
            <mxPoint x="1109" y="1141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-101" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="1140" as="sourcePoint" />
            <mxPoint x="1399" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-125" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1550" y="567" width="131.5" height="592" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-96" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" vertex="1">
          <mxGeometry x="16.5" y="207" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-106" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Fusion-RepNCSPELAN4&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#009900;strokeWidth=2;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" vertex="1">
          <mxGeometry x="1.5" y="280" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-109" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Fusion-RepNCSPELAN4&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#009900;strokeWidth=2;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" vertex="1">
          <mxGeometry x="1.5" y="140" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-110" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.28999999999996" y="207" as="sourcePoint" />
            <mxPoint x="66.28999999999996" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-111" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" vertex="1">
          <mxGeometry x="16.5" y="67" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-113" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Fusion-RepNCSPELAN4&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#009900;strokeWidth=2;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" vertex="1">
          <mxGeometry width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-117" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.25" y="280" as="sourcePoint" />
            <mxPoint x="66.25" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-88" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" vertex="1">
          <mxGeometry x="5" y="552" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-90" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Fusion-RepNCSPELAN4&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3FF66;strokeColor=#009900;strokeWidth=2;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" vertex="1">
          <mxGeometry x="1.5" y="483" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-93" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" vertex="1">
          <mxGeometry x="15" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-94" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" vertex="1">
          <mxGeometry x="6.5" y="347" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-118" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.3599999999999" y="347" as="sourcePoint" />
            <mxPoint x="66.3599999999999" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-119" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.25" y="410" as="sourcePoint" />
            <mxPoint x="66.25" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-120" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.28999999999996" y="483" as="sourcePoint" />
            <mxPoint x="66.28999999999996" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-121" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.71000000000004" y="551" as="sourcePoint" />
            <mxPoint x="64.71000000000004" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-123" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.29999999999995" y="140" as="sourcePoint" />
            <mxPoint x="66.29999999999995" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-124" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="gI9PMfrPcBxfe3CIxSk4-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.29999999999995" y="67" as="sourcePoint" />
            <mxPoint x="66.29999999999995" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-129" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="802" as="sourcePoint" />
            <mxPoint x="415" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-130" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="1015" as="sourcePoint" />
            <mxPoint x="414" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-131" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="1228" as="sourcePoint" />
            <mxPoint x="414" y="1228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-132" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="589" as="sourcePoint" />
            <mxPoint x="1816" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-135" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1681.5" y="868.66" as="sourcePoint" />
            <mxPoint x="1816" y="868.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-136" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1681.5" y="730.66" as="sourcePoint" />
            <mxPoint x="1816" y="730.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-139" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;CCFM-YOLO&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1375" y="544" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-142" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Detect&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="428" y="1193" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-143" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Detect&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="428" y="980" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-144" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Detect&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1730" y="553" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-145" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Detect&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1730" y="832" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-146" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Detect&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1730" y="694" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-147" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;CCSS-YOLO&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="455" y="325" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-150" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeWidth=2;fontFamily=Times New Roman;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="510" y="387" width="480" height="903" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="541" y="421" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;RepNCSPELAN4-SENetV2&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="526" y="567" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="541" y="708" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-18" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.83" y="400" as="sourcePoint" />
            <mxPoint x="590.83" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.8" y="472" as="sourcePoint" />
            <mxPoint x="590.8" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.89" y="611" as="sourcePoint" />
            <mxPoint x="590.89" y="633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="541" y="634" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="541" y="847" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="541" y="494" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;RepNCSPELAN4-SENetV2&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="526" y="781" width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-27" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.86" y="758" as="sourcePoint" />
            <mxPoint x="590.86" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.8" y="685" as="sourcePoint" />
            <mxPoint x="590.8" y="707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.71" y="824" as="sourcePoint" />
            <mxPoint x="590.71" y="846" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-31" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.86" y="898" as="sourcePoint" />
            <mxPoint x="590.86" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="541" y="921" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;RepNCSPELAN4-SENetV2&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="526" y="994" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-34" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.86" y="971" as="sourcePoint" />
            <mxPoint x="590.86" y="993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SPDconv&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="541" y="1059" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-36" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.71" y="1036" as="sourcePoint" />
            <mxPoint x="590.71" y="1058" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-37" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.86" y="1110" as="sourcePoint" />
            <mxPoint x="590.86" y="1132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="541" y="1133" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-39" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;RepNCSPELAN4-SENetV2&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="526" y="1206" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.86" y="1183" as="sourcePoint" />
            <mxPoint x="590.86" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-152" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.5799999999999" y="545" as="sourcePoint" />
            <mxPoint x="590.5799999999999" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-154" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Backbone&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1215" y="387" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-155" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Auxiliary branch&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="780" y="1248" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-156" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;fillColor=none;fontFamily=Times New Roman;strokeColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="740" y="690" width="220" height="360" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-157" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Multi-level auxiliary&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&amp;nbsp;information&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="750" y="630" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-160" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeWidth=2;fontFamily=Times New Roman;strokeColor=#990099;" parent="1" vertex="1">
          <mxGeometry x="1010" y="387" width="330" height="813" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-161" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeWidth=2;fontFamily=Times New Roman;strokeColor=#99004D;" parent="1" vertex="1">
          <mxGeometry x="1350" y="530" width="380" height="670" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-162" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Neck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1505.75" y="490" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
