<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CxfEcFLrfKMBro68Chtd">
    <mxGraphModel dx="1500" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tomKfPLexk4knJJpYAsb-1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="494" as="sourcePoint" />
            <mxPoint x="670" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tomKfPLexk4knJJpYAsb-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#D5E8D4;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="370" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="tomKfPLexk4knJJpYAsb-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#DAE8FC;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="691" y="380" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="tomKfPLexk4knJJpYAsb-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#FFF2CC;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="713.5" y="390" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="tomKfPLexk4knJJpYAsb-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="877" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tomKfPLexk4knJJpYAsb-6" value="&lt;font style=&quot;font-size: 25px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="691" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tomKfPLexk4knJJpYAsb-7" value="&lt;font style=&quot;font-size: 25px;&quot; face=&quot;Times New Roman&quot;&gt;Output&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="170" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
