<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DG7P61UUALKaPNsizY-z">
    <mxGraphModel dx="-2276" dy="-1539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DWConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3510" y="2420" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3740" y="2420" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-3" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="wx3TPrC6gMAqWpyhgDZ_-2">
          <mxGeometry width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-4" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DWConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4030" y="2420" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="4260" y="2420" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-6" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="wx3TPrC6gMAqWpyhgDZ_-5">
          <mxGeometry width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wx3TPrC6gMAqWpyhgDZ_-8" target="wx3TPrC6gMAqWpyhgDZ_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Dilated Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1, d=2&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6666FF;strokeColor=#000000;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#FF66FF;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="4560" y="2420" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="4790" y="2420" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-10" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="wx3TPrC6gMAqWpyhgDZ_-9">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-11" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="wx3TPrC6gMAqWpyhgDZ_-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.69999999999982" y="38.76000000000022" as="sourcePoint" />
            <mxPoint x="230.69999999999982" y="38.76000000000022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Cls.&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Loss&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="5020" y="2429" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-13" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3690.7" y="2459.63" as="sourcePoint" />
            <mxPoint x="3741" y="2459.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3985" y="2459.63" as="sourcePoint" />
            <mxPoint x="4030.7" y="2459.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4210" y="2458.63" as="sourcePoint" />
            <mxPoint x="4260" y="2458.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-16" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4504" y="2459.79" as="sourcePoint" />
            <mxPoint x="4560" y="2459.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-17" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4740" y="2459.76" as="sourcePoint" />
            <mxPoint x="4790" y="2459.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-18" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3459.7" y="2458.4100000000003" as="sourcePoint" />
            <mxPoint x="3510" y="2458.4100000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-20" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=27.66664729042653;rotation=126;" vertex="1" parent="1">
          <mxGeometry x="3964.9" y="2897.87" width="140" height="136.56" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-23" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=29.59999302455367;" vertex="1" parent="1">
          <mxGeometry x="3800" y="2790" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-24" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="4105" y="2805" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="wx3TPrC6gMAqWpyhgDZ_-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=65;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="4123" y="2811" width="190" height="76" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
