<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2eGeoLtxVHO7oO2s1UNN">
    <mxGraphModel dx="1250" dy="-862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4-D9hsOOoIBOu6aHqGHD-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4160" y="4370" width="910" height="410" as="geometry" />
        </mxCell>
        <mxCell id="NoCNjmjbfT1s7RGw9wlu-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1652.26" y="4370" width="1567.74" height="410" as="geometry" />
        </mxCell>
        <mxCell id="NoCNjmjbfT1s7RGw9wlu-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="5240" y="2830" width="260" height="1410" as="geometry" />
        </mxCell>
        <mxCell id="NoCNjmjbfT1s7RGw9wlu-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="3270" y="4370" width="840" height="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
