<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tLdcfcnzIOAyaN_Oacbj">
    <mxGraphModel dx="1950" dy="223" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VtwhPcE_8-ctvRJKby4N-150" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-240" y="840" width="1330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;glass=1;shadow=1;strokeColor=none;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-150">
          <mxGeometry y="4" width="1330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-66" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-150">
          <mxGeometry x="8" y="33" width="1314.8848402948402" height="107" as="geometry" />
        </mxCell>
        <mxCell id="FraU0LE45pXYSGpCT4AG-1" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="50.92999999999995" as="sourcePoint" />
            <mxPoint x="130" y="50.92999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-20" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="482" y="28" width="84.9017199017199" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-20">
          <mxGeometry x="-5.5" y="2" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-20">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-11" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1, p=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-20">
          <mxGeometry x="-15.0982800982801" y="15" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-37" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="136" y="28" width="84.9017199017199" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-37">
          <mxGeometry x="-5.5" y="2" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-37">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-40" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1, p=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-37">
          <mxGeometry x="-15.0982800982801" y="15" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-41" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="212" y="31" width="430" height="76" as="geometry" />
        </mxCell>
        <mxCell id="FraU0LE45pXYSGpCT4AG-2" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.799999999999955" as="sourcePoint" />
            <mxPoint x="30.000000000000007" y="19.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry x="164" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-2" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="19.950000000000045" as="sourcePoint" />
            <mxPoint x="164" y="19.950000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-3" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry x="27" width="403" height="76" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-3" vertex="1">
          <mxGeometry x="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-3" vertex="1">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;GELU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry x="164" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-5" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234.00000000000003" y="19.860000000000014" as="sourcePoint" />
            <mxPoint x="264" y="19.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-42" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="28" y="28.5" width="72" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66FFB3;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-42" vertex="1">
          <mxGeometry x="2" y="2" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;PConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-42" vertex="1">
          <mxGeometry x="1" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-3" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-42" vertex="1">
          <mxGeometry x="2" y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-54" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50.75999999999999" as="sourcePoint" />
            <mxPoint x="30" y="50.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-55" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="558" y="28" width="726.5921375921375" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-23" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.29238329238325" y="22.91999999999996" as="sourcePoint" />
            <mxPoint x="368.29238329238325" y="22.91999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="369.29238329238325" y="13" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.79238329238325" y="22.879999999999995" as="sourcePoint" />
            <mxPoint x="386.79238329238325" y="22.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.2123832923832" y="15" as="sourcePoint" />
            <mxPoint x="379.2123832923832" y="31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-27" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.29238329238325" y="22.83000000000004" as="sourcePoint" />
            <mxPoint x="419.29238329238325" y="22.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-33" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="418.29238329238325" width="72" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-33">
          <mxGeometry x="2" y="2" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-33">
          <mxGeometry x="2" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-36" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-33">
          <mxGeometry x="3" y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="21.799999999999955" as="sourcePoint" />
            <mxPoint x="30.2948402948403" y="21.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-13" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101.99262899262902" y="21.799999999999955" as="sourcePoint" />
            <mxPoint x="132.28746928746926" y="21.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="267.6044226044226" y="2" width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-15" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.30958230958237" y="21.950000000000045" as="sourcePoint" />
            <mxPoint x="267.6044226044226" y="21.950000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-16" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="129.25798525798524" y="2" width="111.0810810810811" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-16">
          <mxGeometry x="3.0294840294840295" width="105.02211302211303" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-16">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;GELU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="267.6044226044226" y="7" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-21" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="29.28501228501227" width="72.70761670761671" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66FFB3;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-21">
          <mxGeometry x="2.01965601965602" y="2" width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;PConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-21">
          <mxGeometry x="2" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-8" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-21">
          <mxGeometry x="3" y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-50" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="490.29238329238325" y="0.5" width="236.29975429975434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="22" as="sourcePoint" />
            <mxPoint x="30.294840294840355" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-45" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135.31695331695346" y="21.860000000000046" as="sourcePoint" />
            <mxPoint x="165.6117936117937" y="21.860000000000046" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-46" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry x="27.26535626535633" y="2" width="111.0810810810811" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-46">
          <mxGeometry x="3.0294840294840295" width="105.02211302211303" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-46">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-51" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry x="165.6117936117937" y="2" width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-51">
          <mxGeometry width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;GELU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-51">
          <mxGeometry y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1284.59" y="50.860000000000014" as="sourcePoint" />
            <mxPoint x="1314.8848402948402" y="50.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="51" as="sourcePoint" />
            <mxPoint x="12" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-62" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="51" as="sourcePoint" />
            <mxPoint x="457" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-63" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="1" as="sourcePoint" />
            <mxPoint x="938" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-64" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="937" as="sourcePoint" />
            <mxPoint x="937" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-150">
          <mxGeometry x="630.44" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-151" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-190" y="640" width="701.5" height="136" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="701.5" height="136" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="35.5" y="71" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="32.5" y="68" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-72" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="52.5" y="84" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-73" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" y="90.65999999999997" as="sourcePoint" />
            <mxPoint x="169.5" y="90.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-74" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="164.5" y="75" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-74">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-76" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-74">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-78" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211.5" y="90.86000000000001" as="sourcePoint" />
            <mxPoint x="241.5" y="90.86000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="461.50000000000006" y="73" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-82" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="462.50000000000006" y="77" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="564.5" y="73" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-84" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="581.5" y="86" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-85" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="561.5" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-86" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="533.5" y="91" as="sourcePoint" />
            <mxPoint x="563.5" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-87" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668.5" y="91" as="sourcePoint" />
            <mxPoint x="698.5" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.39" y="91" as="sourcePoint" />
            <mxPoint x="149.39" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-91" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.5" y="91" as="sourcePoint" />
            <mxPoint x="224.5" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-92" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.5" y="41" as="sourcePoint" />
            <mxPoint x="498.00000000000006" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-93" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497.3" y="40" as="sourcePoint" />
            <mxPoint x="497.3" y="71.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-94" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="320.75" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-96" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5.5" y="90.88999999999999" as="sourcePoint" />
            <mxPoint x="35.5" y="90.88999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-104" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="235.5" y="72" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-114" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-104">
          <mxGeometry width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-98" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#CCCCFF;gradientDirection=east;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-114">
          <mxGeometry x="6" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-79" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Bottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-114">
          <mxGeometry y="-1" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-111" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;N=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-114">
          <mxGeometry x="20" y="13" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-109" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="19" as="sourcePoint" />
            <mxPoint x="116" y="19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-106" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="345.5" y="72" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-116" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-106">
          <mxGeometry x="-0.39999999999997726" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-117" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-116">
          <mxGeometry width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-118" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#CCCCFF;gradientDirection=east;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-117">
          <mxGeometry x="6" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-119" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Bottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-117">
          <mxGeometry y="-2" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-120" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;N=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-117">
          <mxGeometry x="20" y="13" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-110" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry x="316.5" y="66" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-121" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431.50000000000006" y="91" as="sourcePoint" />
            <mxPoint x="461.50000000000006" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-154" value="" style="group;shadow=1;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="680" width="370" height="95" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;glass=1;" parent="VtwhPcE_8-ctvRJKby4N-154" vertex="1">
          <mxGeometry y="2" width="370" height="93" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-123" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-154">
          <mxGeometry x="137" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-123" vertex="1">
          <mxGeometry x="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-123" vertex="1">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DKZUdgCpNbLPPZuayQ8z-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-154" vertex="1">
          <mxGeometry x="35" y="41.5" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-154" vertex="1">
          <mxGeometry x="37" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-28" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k, s&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-154">
          <mxGeometry x="52" y="54" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-124" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="59.88000000000011" as="sourcePoint" />
            <mxPoint x="140" y="59.88000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-125" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="59.88000000000011" as="sourcePoint" />
            <mxPoint x="274" y="59.88000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-127" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-154">
          <mxGeometry x="274" y="40" width="63" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-127" vertex="1">
          <mxGeometry width="63" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;SiLU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-127" vertex="1">
          <mxGeometry x="2" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-129" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="59.92000000000007" as="sourcePoint" />
            <mxPoint x="35" y="59.92000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-154" vertex="1">
          <mxGeometry x="125" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-153" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="59.799999999999955" as="sourcePoint" />
            <mxPoint x="367" y="59.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-155" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="920" y="670" width="501" height="104" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFCCFF;fillColor=#FF99FF;gradientDirection=east;strokeColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-155" vertex="1">
          <mxGeometry y="4" width="501" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-155" vertex="1">
          <mxGeometry x="39.5" y="58" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-155" vertex="1">
          <mxGeometry x="36.5" y="54" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-24" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-155" vertex="1">
          <mxGeometry x="71.5" y="71" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-155" vertex="1">
          <mxGeometry x="173.5" y="58.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-155" vertex="1">
          <mxGeometry x="170.5" y="54.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-27" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-155" vertex="1">
          <mxGeometry x="205.5" y="71.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-30" value="" style="group;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-155" vertex="1" connectable="0">
          <mxGeometry x="355.5" y="54" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="3" y="4" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-33" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="35" y="17" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-44" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;DCBottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-155" vertex="1">
          <mxGeometry x="180.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-136" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143.5" y="77.78999999999996" as="sourcePoint" />
            <mxPoint x="173.5" y="77.78999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-137" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.5" y="77.78999999999996" as="sourcePoint" />
            <mxPoint x="307.5" y="77.78999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-143" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-155">
          <mxGeometry x="308.5" y="68" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-138" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-143">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-138">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-140" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-141" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-142" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="9.88000000000011" as="sourcePoint" />
            <mxPoint x="50" y="9.88000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-147" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-155">
          <mxGeometry x="154.5" y="37" width="165" height="41" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-144" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1" as="sourcePoint" />
            <mxPoint x="165" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-145" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="41" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-146" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163.92000000000002" y="1" as="sourcePoint" />
            <mxPoint x="163.92000000000002" y="31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-148" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.5" y="78.3599999999999" as="sourcePoint" />
            <mxPoint x="39.5" y="78.3599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-149" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="78.3599999999999" as="sourcePoint" />
            <mxPoint x="493" y="78.3599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-156" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1110" y="847" width="358" height="106" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;gradientColor=#CCCCFF;gradientDirection=east;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-156" vertex="1">
          <mxGeometry y="6" width="358" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-7" value="" style="group;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-156" vertex="1" connectable="0">
          <mxGeometry x="164" y="56" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-10" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-13" value="" style="group;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-156" vertex="1" connectable="0">
          <mxGeometry x="301" y="69" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" vertex="1">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-15" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-16" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147" y="39" as="sourcePoint" />
            <mxPoint x="312" y="39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-21" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Bottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-156" vertex="1">
          <mxGeometry x="124" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-130" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-156">
          <mxGeometry x="30" y="56" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-130" vertex="1">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-130" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-5" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-130" vertex="1">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-131" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="78.81999999999994" as="sourcePoint" />
            <mxPoint x="167" y="78.81999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-132" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="78.8599999999999" as="sourcePoint" />
            <mxPoint x="301" y="78.8599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-133" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="78.88000000000011" as="sourcePoint" />
            <mxPoint x="351" y="78.88000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="79" as="sourcePoint" />
            <mxPoint x="148" y="38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-134" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.9200000000001" y="39" as="sourcePoint" />
            <mxPoint x="310.9200000000001" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-135" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3" y="78.86000000000013" as="sourcePoint" />
            <mxPoint x="33" y="78.86000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-157" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="460" width="720" height="150.5" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-157">
          <mxGeometry y="4.5" width="720" height="146" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" vertex="1">
          <mxGeometry x="292" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;C3k=False&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" vertex="1">
          <mxGeometry x="317" y="25.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" vertex="1">
          <mxGeometry x="35" y="93" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" vertex="1">
          <mxGeometry x="32" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-41" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" vertex="1">
          <mxGeometry x="52" y="106" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-42" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="112.65999999999997" as="sourcePoint" />
            <mxPoint x="169" y="112.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-43" value="" style="group" parent="VtwhPcE_8-ctvRJKby4N-157" vertex="1" connectable="0">
          <mxGeometry x="164" y="97" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-43" vertex="1">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-45" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-43" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF99FF;strokeColor=none;shadow=1;gradientColor=#FFCCFF;gradientDirection=east;" parent="VtwhPcE_8-ctvRJKby4N-157" vertex="1">
          <mxGeometry x="242" y="92.5" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-47" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211" y="112.86000000000001" as="sourcePoint" />
            <mxPoint x="241" y="112.86000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DCBottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" vertex="1">
          <mxGeometry x="238" y="97" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-50" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="113.38999999999999" as="sourcePoint" />
            <mxPoint x="374" y="113.38999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="VtwhPcE_8-ctvRJKby4N-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.89" y="113" as="sourcePoint" />
            <mxPoint x="148.89" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="VtwhPcE_8-ctvRJKby4N-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="113" as="sourcePoint" />
            <mxPoint x="224" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="VtwhPcE_8-ctvRJKby4N-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="63" as="sourcePoint" />
            <mxPoint x="412" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-62" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411" y="62" as="sourcePoint" />
            <mxPoint x="411" y="93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-57" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="112.34000000000003" as="sourcePoint" />
            <mxPoint x="35" y="112.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-58" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-157">
          <mxGeometry x="375" y="90.5" width="312" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry y="3" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-51" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="1" y="7" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="103" y="2.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-53" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="120" y="15.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-54" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-55" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="22.899999999999977" as="sourcePoint" />
            <mxPoint x="102" y="22.899999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="22.710000000000036" as="sourcePoint" />
            <mxPoint x="237" y="22.710000000000036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#000000;shadow=1;glass=0;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="238" y="3" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="244" y="8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-59" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="22.899999999999977" as="sourcePoint" />
            <mxPoint x="340" y="22.899999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-158" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-150" y="464" width="689" height="146" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry width="689" height="146" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="34" y="91" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="31" y="88" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-13" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="51" y="104" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-14" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="110.65999999999997" as="sourcePoint" />
            <mxPoint x="168" y="110.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-18" value="" style="group" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1" connectable="0">
          <mxGeometry x="163" y="95" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-18" vertex="1">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-17" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-18" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="241" y="90.5" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="110.86000000000001" as="sourcePoint" />
            <mxPoint x="240" y="110.86000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;C3k&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="250" y="95" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="343" y="91" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-24" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="110.83000000000004" as="sourcePoint" />
            <mxPoint x="343" y="110.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="344" y="95" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="446" y="90.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-27" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="463" y="103.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="443" y="88" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="110.89999999999998" as="sourcePoint" />
            <mxPoint x="445" y="110.89999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-30" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="110.71000000000004" as="sourcePoint" />
            <mxPoint x="580" y="110.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#000000;shadow=1;glass=0;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="583" y="91" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="589" y="96" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="VtwhPcE_8-ctvRJKby4N-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147.89" y="111" as="sourcePoint" />
            <mxPoint x="147.89" y="61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="VtwhPcE_8-ctvRJKby4N-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="111" as="sourcePoint" />
            <mxPoint x="223" y="61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="VtwhPcE_8-ctvRJKby4N-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147" y="61" as="sourcePoint" />
            <mxPoint x="379.5" y="61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-38" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.79999999999995" y="60" as="sourcePoint" />
            <mxPoint x="378.79999999999995" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="273" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-2" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;C3k=True&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-158" vertex="1">
          <mxGeometry x="298" y="25.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-52" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="110.88999999999999" as="sourcePoint" />
            <mxPoint x="34" y="110.88999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-53" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="110.86000000000001" as="sourcePoint" />
            <mxPoint x="685" y="110.86000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-159" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1023" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-160" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-203" y="1020" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-161" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-183" y="1036" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-162" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="1042.8899999999999" as="sourcePoint" />
            <mxPoint x="-200" y="1042.8899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-163" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-96" y="1042.8" as="sourcePoint" />
            <mxPoint x="-66" y="1042.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-166" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-66" y="1023" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-164" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-166">
          <mxGeometry width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-165" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;MaxPool2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-166">
          <mxGeometry y="5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-171" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="38" y="1023" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-167" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.799999999999955" as="sourcePoint" />
            <mxPoint x="30" y="19.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-168" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-171">
          <mxGeometry x="30" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-169" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-168">
          <mxGeometry width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-170" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;MaxPool2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-168">
          <mxGeometry y="5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-172" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="172" y="1023" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-173" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.799999999999955" as="sourcePoint" />
            <mxPoint x="30" y="19.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-174" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-172">
          <mxGeometry x="30" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-175" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66B3;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-174">
          <mxGeometry width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-176" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;MaxPool2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-174">
          <mxGeometry y="5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-185" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="306" y="1021" width="267" height="46" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-177" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-185">
          <mxGeometry x="30" y="3" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-178" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-185">
          <mxGeometry x="31" y="7" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-179" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-185">
          <mxGeometry x="132.99999999999994" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-180" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-185">
          <mxGeometry x="149.99999999999994" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-181" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-185">
          <mxGeometry x="129.99999999999994" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-182" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101.99999999999994" y="21" as="sourcePoint" />
            <mxPoint x="131.99999999999994" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-183" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="21" as="sourcePoint" />
            <mxPoint x="267" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-184" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="21" as="sourcePoint" />
            <mxPoint x="30" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-186" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-84" y="1043" as="sourcePoint" />
            <mxPoint x="-84" y="992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-187" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="1043" as="sourcePoint" />
            <mxPoint x="50" y="992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-188" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="1043" as="sourcePoint" />
            <mxPoint x="183" y="992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-189" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="983" as="sourcePoint" />
            <mxPoint x="373" y="1023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-190" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="990" as="sourcePoint" />
            <mxPoint x="927" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
