<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tLdcfcnzIOAyaN_Oacbj">
    <mxGraphModel dx="1769" dy="108" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xXzSNLkr8bjujo_U60I6-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="1002" width="380" height="93" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;glass=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-180" y="650" width="1330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="464" width="720" height="146" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="-243" y="464" width="689" height="146" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFCCFF;fillColor=#FF99FF;gradientDirection=east;strokeColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="224" y="823" width="192" height="340" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;gradientColor=#CCCCFF;gradientDirection=east;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="686" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-6" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.799999999999955" y="993.5" as="sourcePoint" />
            <mxPoint x="58.799999999999955" y="1026.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-7" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-406" y="1170" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-10" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-11" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.8599999999999" y="1067.5" as="sourcePoint" />
            <mxPoint x="58.8599999999999" y="1100.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.88999999999987" y="920.5" as="sourcePoint" />
            <mxPoint x="58.88999999999987" y="953.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-13" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-269" y="1183" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" vertex="1">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-15" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-16" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="1150" as="sourcePoint" />
            <mxPoint x="-220" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="1110.5" as="sourcePoint" />
            <mxPoint x="69.5" y="1110.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-20" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.82999999999993" y="1121.5" as="sourcePoint" />
            <mxPoint x="58.82999999999993" y="1153.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-21" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Bottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="4" y="885.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="264" y="883" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="261" y="879" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-24" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="296" y="896" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="264" y="957" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="261" y="953" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-27" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="296" y="970" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.76" y="923" as="sourcePoint" />
            <mxPoint x="315.76" y="956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.76" y="996.5" as="sourcePoint" />
            <mxPoint x="315.76" y="1029.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-30" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="261" y="1080" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="3" y="4" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-33" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="35" y="17" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-34" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.940000000000055" y="44" as="sourcePoint" />
            <mxPoint x="54.940000000000055" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-35" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="306" y="1029.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" vertex="1">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-37" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-38" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-39" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.8800000000001" y="1050" as="sourcePoint" />
            <mxPoint x="315.8800000000001" y="1083" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.8600000000001" y="850" as="sourcePoint" />
            <mxPoint x="315.8600000000001" y="883" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="936" as="sourcePoint" />
            <mxPoint x="390" y="936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="935" as="sourcePoint" />
            <mxPoint x="390" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="1039.4" as="sourcePoint" />
            <mxPoint x="326" y="1039.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-44" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;DCBottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="820" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-45" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-220" y="896" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-128" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="xXzSNLkr8bjujo_U60I6-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17" y="164" as="sourcePoint" />
            <mxPoint x="47" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-209" y="555" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-212" y="552" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-13" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-192" y="568" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-14" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-105" y="574.66" as="sourcePoint" />
            <mxPoint x="-75" y="574.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-80" y="559" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-18" vertex="1">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-17" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-18" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-2" y="554.5" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-33" y="574.86" as="sourcePoint" />
            <mxPoint x="-3" y="574.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;C3k&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="7" y="559" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="555" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-24" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="574.83" as="sourcePoint" />
            <mxPoint x="100" y="574.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="101" y="559" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="554.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-27" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="567.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="552" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="574.9" as="sourcePoint" />
            <mxPoint x="202" y="574.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-30" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="574.71" as="sourcePoint" />
            <mxPoint x="337" y="574.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#000000;shadow=1;glass=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="555" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="346" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95.11000000000001" y="575" as="sourcePoint" />
            <mxPoint x="-95.11000000000001" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="575" as="sourcePoint" />
            <mxPoint x="-20" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-96" y="525" as="sourcePoint" />
            <mxPoint x="136.5" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-38" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135.79999999999995" y="524" as="sourcePoint" />
            <mxPoint x="135.79999999999995" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="464" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-2" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;C3k=True&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="489.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="798" y="459.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;C3k=False&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="823" y="485" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="541" y="552.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="549.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-41" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="558" y="565.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-42" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="572.16" as="sourcePoint" />
            <mxPoint x="675" y="572.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="670" y="556.5" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-43" vertex="1">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-45" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-43" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF99FF;strokeColor=none;shadow=1;gradientColor=#FFCCFF;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="748" y="552" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-47" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717" y="572.36" as="sourcePoint" />
            <mxPoint x="747" y="572.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DCBottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="744" y="556.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-50" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="572.89" as="sourcePoint" />
            <mxPoint x="880" y="572.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.89" y="572.5" as="sourcePoint" />
            <mxPoint x="654.89" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="572.5" as="sourcePoint" />
            <mxPoint x="730" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="522.5" as="sourcePoint" />
            <mxPoint x="918" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-62" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="917" y="521.5" as="sourcePoint" />
            <mxPoint x="917" y="552.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-52" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239" y="574.89" as="sourcePoint" />
            <mxPoint x="-209" y="574.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-53" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="574.86" as="sourcePoint" />
            <mxPoint x="442" y="574.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-57" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="571.84" as="sourcePoint" />
            <mxPoint x="541" y="571.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="881" y="550" width="312" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry y="3" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-51" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="1" y="7" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="103" y="2.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-53" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="120" y="15.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-54" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-55" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="22.899999999999977" as="sourcePoint" />
            <mxPoint x="102" y="22.899999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="22.710000000000036" as="sourcePoint" />
            <mxPoint x="237" y="22.710000000000036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#000000;shadow=1;glass=0;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="238" y="3" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="244" y="8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-59" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="22.899999999999977" as="sourcePoint" />
            <mxPoint x="340" y="22.899999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-172" y="679" width="1314.8848402948402" height="107" as="geometry" />
        </mxCell>
        <mxCell id="FraU0LE45pXYSGpCT4AG-1" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="50.92999999999995" as="sourcePoint" />
            <mxPoint x="130" y="50.92999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-20" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="482" y="28" width="80.7862407862408" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-20">
          <mxGeometry x="-5.5" y="2" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-20">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-11" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1, p=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-20">
          <mxGeometry x="-10.0982800982801" y="15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-37" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="136" y="28" width="80.7862407862408" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-37">
          <mxGeometry x="-5.5" y="2" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-37">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-40" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1, p=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-37">
          <mxGeometry x="-10.0982800982801" y="15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-41" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="212" y="31" width="430" height="76" as="geometry" />
        </mxCell>
        <mxCell id="FraU0LE45pXYSGpCT4AG-2" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.799999999999955" as="sourcePoint" />
            <mxPoint x="30.000000000000007" y="19.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry x="164" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-2" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="19.950000000000045" as="sourcePoint" />
            <mxPoint x="164" y="19.950000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-3" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry x="27" width="403" height="76" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-3" vertex="1">
          <mxGeometry x="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-3" vertex="1">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;GELU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry x="164" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-5" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234.00000000000003" y="19.860000000000014" as="sourcePoint" />
            <mxPoint x="264" y="19.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-42" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="28" y="28.5" width="72" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66FFB3;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-42" vertex="1">
          <mxGeometry x="2" y="2" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;PConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-42" vertex="1">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-3" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-42" vertex="1">
          <mxGeometry y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-54" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50.75999999999999" as="sourcePoint" />
            <mxPoint x="30" y="50.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-55" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry x="558" y="28" width="726.5921375921375" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-23" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.29238329238325" y="22.91999999999996" as="sourcePoint" />
            <mxPoint x="368.29238329238325" y="22.91999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="369.29238329238325" y="13" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.79238329238325" y="22.879999999999995" as="sourcePoint" />
            <mxPoint x="386.79238329238325" y="22.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.2123832923832" y="15" as="sourcePoint" />
            <mxPoint x="379.2123832923832" y="31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-27" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.29238329238325" y="22.83000000000004" as="sourcePoint" />
            <mxPoint x="419.29238329238325" y="22.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-33" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="418.29238329238325" width="72" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-33">
          <mxGeometry x="2" y="2" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-33">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-36" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-33">
          <mxGeometry y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="21.799999999999955" as="sourcePoint" />
            <mxPoint x="30.2948402948403" y="21.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-13" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101.99262899262902" y="21.799999999999955" as="sourcePoint" />
            <mxPoint x="132.28746928746926" y="21.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="267.6044226044226" y="2" width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-15" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.30958230958237" y="21.950000000000045" as="sourcePoint" />
            <mxPoint x="267.6044226044226" y="21.950000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-16" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="129.25798525798524" y="2" width="111.0810810810811" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-16">
          <mxGeometry x="3.0294840294840295" width="105.02211302211303" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-16">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;GELU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="267.6044226044226" y="7" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-21" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="29.28501228501227" width="72.70761670761671" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66FFB3;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-21">
          <mxGeometry x="2.01965601965602" y="2" width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;PConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-21">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-8" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-21">
          <mxGeometry y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-50" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="490.29238329238325" y="0.5" width="236.29975429975434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="22" as="sourcePoint" />
            <mxPoint x="30.294840294840355" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-45" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135.31695331695346" y="21.860000000000046" as="sourcePoint" />
            <mxPoint x="165.6117936117937" y="21.860000000000046" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-46" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry x="27.26535626535633" y="2" width="111.0810810810811" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-46">
          <mxGeometry x="3.0294840294840295" width="105.02211302211303" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-46">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-51" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry x="165.6117936117937" y="2" width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-51">
          <mxGeometry width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;GELU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-51">
          <mxGeometry y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1284.59" y="50.860000000000014" as="sourcePoint" />
            <mxPoint x="1314.8848402948402" y="50.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="51" as="sourcePoint" />
            <mxPoint x="12" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-62" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="51" as="sourcePoint" />
            <mxPoint x="457" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-63" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="1" as="sourcePoint" />
            <mxPoint x="938" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-64" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="937" as="sourcePoint" />
            <mxPoint x="937" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="450.44" y="646" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" vertex="1" parent="1">
          <mxGeometry x="134.69" y="280" width="701.5" height="136" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="170.19" y="351" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="167.19" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-72" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="187.19" y="364" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-73" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.19" y="370.65999999999997" as="sourcePoint" />
            <mxPoint x="304.19" y="370.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="299.19" y="355" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-74">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-76" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-74">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-78" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346.19" y="370.86" as="sourcePoint" />
            <mxPoint x="376.19" y="370.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="596.19" y="353" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-82" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="597.19" y="357" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="699.19" y="353" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-84" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="716.19" y="366" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-85" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="696.19" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-86" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668.19" y="371" as="sourcePoint" />
            <mxPoint x="698.19" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-87" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803.19" y="371" as="sourcePoint" />
            <mxPoint x="833.19" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.08" y="371" as="sourcePoint" />
            <mxPoint x="284.08" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-91" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.19" y="371" as="sourcePoint" />
            <mxPoint x="359.19" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-92" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283.19" y="321" as="sourcePoint" />
            <mxPoint x="632.69" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-93" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631.99" y="320" as="sourcePoint" />
            <mxPoint x="631.99" y="351.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-94" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="455.44" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-96" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.19" y="370.89" as="sourcePoint" />
            <mxPoint x="170.19" y="370.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370.19" y="352" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-114" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-104">
          <mxGeometry width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-98" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#CCCCFF;gradientDirection=east;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-114">
          <mxGeometry x="6" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-79" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Bottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-114">
          <mxGeometry y="-1" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-111" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;N=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-114">
          <mxGeometry x="20" y="13" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-109" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="19" as="sourcePoint" />
            <mxPoint x="116" y="19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-106" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480.19" y="352" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-116" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-106">
          <mxGeometry x="-0.39999999999997726" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-117" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-116">
          <mxGeometry width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-118" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#CCCCFF;gradientDirection=east;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-117">
          <mxGeometry x="6" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-119" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Bottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-117">
          <mxGeometry y="-2" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-120" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;N=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-117">
          <mxGeometry x="20" y="13" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-110" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="451.19" y="346" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-121" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566.19" y="371" as="sourcePoint" />
            <mxPoint x="596.19" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-123" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-403" y="1040" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-123" vertex="1">
          <mxGeometry x="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-123" vertex="1">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DKZUdgCpNbLPPZuayQ8z-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-505" y="1041.5" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-503" y="1040" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-28" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;k, s&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-488" y="1054" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-124" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="1059.88" as="sourcePoint" />
            <mxPoint x="-400" y="1059.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-125" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-296" y="1059.88" as="sourcePoint" />
            <mxPoint x="-266" y="1059.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-127" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-266" y="1040" width="63" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-127" vertex="1">
          <mxGeometry width="63" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;SiLU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-127" vertex="1">
          <mxGeometry x="2" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-129" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-535" y="1059.92" as="sourcePoint" />
            <mxPoint x="-505" y="1059.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-415" y="1000" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-130" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-540" y="1170" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-130" vertex="1">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-130" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-5" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-130" vertex="1">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-131" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-433" y="1192.82" as="sourcePoint" />
            <mxPoint x="-403" y="1192.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-132" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299" y="1192.86" as="sourcePoint" />
            <mxPoint x="-269" y="1192.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-133" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-249" y="1192.88" as="sourcePoint" />
            <mxPoint x="-219" y="1192.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-422" y="1193" as="sourcePoint" />
            <mxPoint x="-422" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-134" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-259.08" y="1153" as="sourcePoint" />
            <mxPoint x="-259.08" y="1183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
