<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tLdcfcnzIOAyaN_Oacbj">
    <mxGraphModel dx="600" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xXzSNLkr8bjujo_U60I6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFCCFF;fillColor=#FF99FF;gradientDirection=east;strokeColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="653" width="192" height="340" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;gradientColor=#CCCCFF;gradientDirection=east;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="720.5" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="623" y="783.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="780.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-5" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="796.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-6" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.8" y="823.5" as="sourcePoint" />
            <mxPoint x="674.8" y="856.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-7" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="620" y="854.5" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-10" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-11" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.8599999999999" y="897.5" as="sourcePoint" />
            <mxPoint x="674.8599999999999" y="930.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.89" y="750.5" as="sourcePoint" />
            <mxPoint x="674.89" y="783.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-13" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="665" y="930.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" vertex="1">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-15" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-16" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="760.5" as="sourcePoint" />
            <mxPoint x="750" y="760.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="759.5" as="sourcePoint" />
            <mxPoint x="750" y="940.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751" y="940.5" as="sourcePoint" />
            <mxPoint x="685.5" y="940.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-20" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.8299999999999" y="951.5" as="sourcePoint" />
            <mxPoint x="674.8299999999999" y="983.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-21" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Bottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="715.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="713" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="709" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-24" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="912" y="726" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="787" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="783" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-27" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="912" y="800" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="931.76" y="753" as="sourcePoint" />
            <mxPoint x="931.76" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="931.76" y="826.5" as="sourcePoint" />
            <mxPoint x="931.76" y="859.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-30" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="877" y="910" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="3" y="4" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-33" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="35" y="17" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-34" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.940000000000055" y="44" as="sourcePoint" />
            <mxPoint x="54.940000000000055" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-35" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="922" y="859.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" vertex="1">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-37" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-38" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-39" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="931.88" y="880" as="sourcePoint" />
            <mxPoint x="931.88" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="931.86" y="680" as="sourcePoint" />
            <mxPoint x="931.86" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="932" y="766" as="sourcePoint" />
            <mxPoint x="1006" y="766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006" y="765" as="sourcePoint" />
            <mxPoint x="1006" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1007" y="869.4" as="sourcePoint" />
            <mxPoint x="942" y="869.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-44" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;DCBottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="866" y="650" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-45" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="310" y="740" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="3.82" y="10" width="132.36" height="240" as="geometry" />
        </mxCell>
        <mxCell id="DKZUdgCpNbLPPZuayQ8z-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="18" y="39.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="18" y="115" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-45">
          <mxGeometry x="18" y="190" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-2" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="xXzSNLkr8bjujo_U60I6-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.70999999999998" y="79.5" as="sourcePoint" />
            <mxPoint x="69.70999999999998" y="112.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-3" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="xXzSNLkr8bjujo_U60I6-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.70999999999998" y="155" as="sourcePoint" />
            <mxPoint x="69.70999999999998" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-45">
          <mxGeometry x="35" y="44.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BN&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-45">
          <mxGeometry x="50" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;SiLU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-45">
          <mxGeometry x="40" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="683" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
