<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tLdcfcnzIOAyaN_Oacbj">
    <mxGraphModel dx="1950" dy="223" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VtwhPcE_8-ctvRJKby4N-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="464" width="720" height="146" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="-243" y="464" width="689" height="146" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFCCFF;fillColor=#FF99FF;gradientDirection=east;strokeColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1780" y="253" width="192" height="340" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;gradientColor=#CCCCFF;gradientDirection=east;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="320.5" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1563" y="383.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="380.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-5" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="396.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-6" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.8" y="423.5" as="sourcePoint" />
            <mxPoint x="1614.8" y="456.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-7" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1560" y="454.5" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-10" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-11" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.86" y="497.5" as="sourcePoint" />
            <mxPoint x="1614.86" y="530.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.8899999999999" y="350.5" as="sourcePoint" />
            <mxPoint x="1614.8899999999999" y="383.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-13" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1605" y="530.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" vertex="1">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-15" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-16" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1615" y="360.5" as="sourcePoint" />
            <mxPoint x="1690" y="360.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="359.5" as="sourcePoint" />
            <mxPoint x="1690" y="540.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1691" y="540.5" as="sourcePoint" />
            <mxPoint x="1625.5" y="540.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-20" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.83" y="551.5" as="sourcePoint" />
            <mxPoint x="1614.83" y="583.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-21" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Bottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="315.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="313" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1817" y="309" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-24" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1852" y="326" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="387" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1817" y="383" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-27" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1852" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1871.76" y="353" as="sourcePoint" />
            <mxPoint x="1871.76" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1871.76" y="426.5" as="sourcePoint" />
            <mxPoint x="1871.76" y="459.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-30" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1817" y="510" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="3" y="4" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-33" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="35" y="17" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-34" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.940000000000055" y="44" as="sourcePoint" />
            <mxPoint x="54.940000000000055" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-35" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1862" y="459.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" vertex="1">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-37" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-38" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-39" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1871.88" y="480" as="sourcePoint" />
            <mxPoint x="1871.88" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1871.8600000000001" y="280" as="sourcePoint" />
            <mxPoint x="1871.8600000000001" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1872" y="366" as="sourcePoint" />
            <mxPoint x="1946" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1946" y="365" as="sourcePoint" />
            <mxPoint x="1946" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1947" y="469.4" as="sourcePoint" />
            <mxPoint x="1882" y="469.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-44" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;DCBottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1806" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-45" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1340" y="320" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="3.82" y="-20" width="132.36" height="290" as="geometry" />
        </mxCell>
        <mxCell id="DKZUdgCpNbLPPZuayQ8z-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="18" y="39.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="18" y="115" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="18" y="190" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-2" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.70999999999998" y="79.5" as="sourcePoint" />
            <mxPoint x="69.70999999999998" y="112.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-3" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.70999999999998" y="155" as="sourcePoint" />
            <mxPoint x="69.70999999999998" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="35" y="38" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="15" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;SiLU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="40" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-9" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.79999999999995" y="230" as="sourcePoint" />
            <mxPoint x="69.79999999999995" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="5" y="-23" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-8" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.86000000000001" y="9.75" as="sourcePoint" />
            <mxPoint x="69.86000000000001" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-28" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;k, s&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-45">
          <mxGeometry x="50" y="52" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-209" y="555" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-212" y="552" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-13" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-192" y="568" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-14" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-105" y="574.66" as="sourcePoint" />
            <mxPoint x="-75" y="574.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-80" y="559" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-18" vertex="1">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-17" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-18" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-2" y="554.5" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-33" y="574.86" as="sourcePoint" />
            <mxPoint x="-3" y="574.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;C3k&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="7" y="559" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="555" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-24" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="574.83" as="sourcePoint" />
            <mxPoint x="100" y="574.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="101" y="559" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="554.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-27" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="567.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="552" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="574.9" as="sourcePoint" />
            <mxPoint x="202" y="574.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-30" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="574.71" as="sourcePoint" />
            <mxPoint x="337" y="574.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#000000;shadow=1;glass=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="555" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="346" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95.11000000000001" y="575" as="sourcePoint" />
            <mxPoint x="-95.11000000000001" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="575" as="sourcePoint" />
            <mxPoint x="-20" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-96" y="525" as="sourcePoint" />
            <mxPoint x="136.5" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-38" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135.79999999999995" y="524" as="sourcePoint" />
            <mxPoint x="135.79999999999995" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="464" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-2" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;C3k=True&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="489.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="798" y="459.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;C3k=False&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="823" y="485" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="541" y="552.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="549.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-41" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="558" y="565.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-42" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="572.16" as="sourcePoint" />
            <mxPoint x="675" y="572.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="670" y="556.5" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-43" vertex="1">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-45" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-43" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF99FF;strokeColor=none;shadow=1;gradientColor=#FFCCFF;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="748" y="552" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-47" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717" y="572.36" as="sourcePoint" />
            <mxPoint x="747" y="572.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DCBottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="744" y="556.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-50" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="572.89" as="sourcePoint" />
            <mxPoint x="880" y="572.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.89" y="572.5" as="sourcePoint" />
            <mxPoint x="654.89" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="572.5" as="sourcePoint" />
            <mxPoint x="730" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="522.5" as="sourcePoint" />
            <mxPoint x="918" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-62" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="917" y="521.5" as="sourcePoint" />
            <mxPoint x="917" y="552.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FraU0LE45pXYSGpCT4AG-1" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-72" y="729.93" as="sourcePoint" />
            <mxPoint x="-42" y="729.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="707" width="80.7862407862408" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-20">
          <mxGeometry x="-5.5" y="2" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-20">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-11" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1, p=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-20">
          <mxGeometry x="-10.0982800982801" y="15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-36" y="707" width="80.7862407862408" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-37">
          <mxGeometry x="-5.5" y="2" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-37">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-40" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1, p=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-37">
          <mxGeometry x="-10.0982800982801" y="15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="710" width="264" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FraU0LE45pXYSGpCT4AG-2" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.799999999999955" as="sourcePoint" />
            <mxPoint x="30.000000000000007" y="19.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry x="164" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-2" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="19.950000000000045" as="sourcePoint" />
            <mxPoint x="164" y="19.950000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-3" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry x="27" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-3" vertex="1">
          <mxGeometry x="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-3" vertex="1">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;GELU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry x="164" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-5" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234.00000000000003" y="19.860000000000014" as="sourcePoint" />
            <mxPoint x="264" y="19.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-144" y="707.5" width="72" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66FFB3;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-42" vertex="1">
          <mxGeometry x="2" y="2" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;PConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-42" vertex="1">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-3" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-42" vertex="1">
          <mxGeometry y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-52" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239" y="574.89" as="sourcePoint" />
            <mxPoint x="-209" y="574.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-53" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="574.86" as="sourcePoint" />
            <mxPoint x="442" y="574.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-54" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-172" y="729.76" as="sourcePoint" />
            <mxPoint x="-142" y="729.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="386" y="707" width="726.5921375921375" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-23" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.29238329238325" y="22.91999999999996" as="sourcePoint" />
            <mxPoint x="368.29238329238325" y="22.91999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="369.29238329238325" y="13" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.79238329238325" y="22.879999999999995" as="sourcePoint" />
            <mxPoint x="386.79238329238325" y="22.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.2123832923832" y="15" as="sourcePoint" />
            <mxPoint x="379.2123832923832" y="31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-27" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.29238329238325" y="22.83000000000004" as="sourcePoint" />
            <mxPoint x="419.29238329238325" y="22.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-33" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="418.29238329238325" width="72" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-33">
          <mxGeometry x="2" y="2" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-33">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-36" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-33">
          <mxGeometry y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="21.799999999999955" as="sourcePoint" />
            <mxPoint x="30.2948402948403" y="21.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-13" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101.99262899262902" y="21.799999999999955" as="sourcePoint" />
            <mxPoint x="132.28746928746926" y="21.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="267.6044226044226" y="2" width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-15" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.30958230958237" y="21.950000000000045" as="sourcePoint" />
            <mxPoint x="267.6044226044226" y="21.950000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-16" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="129.25798525798524" y="2" width="111.0810810810811" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-16">
          <mxGeometry x="3.0294840294840295" width="105.02211302211303" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-16">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;GELU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="267.6044226044226" y="7" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-21" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="29.28501228501227" width="72.70761670761671" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66FFB3;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-21">
          <mxGeometry x="2.01965601965602" y="2" width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;PConv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-21">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-8" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-21">
          <mxGeometry y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-50" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-55">
          <mxGeometry x="490.29238329238325" y="0.5" width="236.29975429975434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="22" as="sourcePoint" />
            <mxPoint x="30.294840294840355" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-45" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135.31695331695346" y="21.860000000000046" as="sourcePoint" />
            <mxPoint x="165.6117936117937" y="21.860000000000046" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-46" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry x="27.26535626535633" y="2" width="111.0810810810811" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-46">
          <mxGeometry x="3.0294840294840295" width="105.02211302211303" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-46">
          <mxGeometry y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-51" value="" style="group" vertex="1" connectable="0" parent="VtwhPcE_8-ctvRJKby4N-50">
          <mxGeometry x="165.6117936117937" y="2" width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-51">
          <mxGeometry width="70.6879606879607" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;GELU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="VtwhPcE_8-ctvRJKby4N-51">
          <mxGeometry y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1112.59" y="729.86" as="sourcePoint" />
            <mxPoint x="1142.8848402948402" y="729.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-57" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="571.84" as="sourcePoint" />
            <mxPoint x="541" y="571.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="881" y="550" width="312" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry y="3" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-51" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="1" y="7" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="103" y="2.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-53" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="120" y="15.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-54" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-55" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="22.899999999999977" as="sourcePoint" />
            <mxPoint x="102" y="22.899999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="22.710000000000036" as="sourcePoint" />
            <mxPoint x="237" y="22.710000000000036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#000000;shadow=1;glass=0;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="238" y="3" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="VtwhPcE_8-ctvRJKby4N-58" vertex="1">
          <mxGeometry x="244" y="8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-59" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="VtwhPcE_8-ctvRJKby4N-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="22.899999999999977" as="sourcePoint" />
            <mxPoint x="340" y="22.899999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtwhPcE_8-ctvRJKby4N-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="730" as="sourcePoint" />
            <mxPoint x="-160" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
