<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tLdcfcnzIOAyaN_Oacbj">
    <mxGraphModel dx="2125" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="459.5" width="660" height="153" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFCCFF;fillColor=#FF99FF;gradientDirection=east;strokeColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1780" y="253" width="192" height="340" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;gradientColor=#CCCCFF;gradientDirection=east;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="320.5" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1563" y="383.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="380.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-5" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="396.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-6" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.8" y="423.5" as="sourcePoint" />
            <mxPoint x="1614.8" y="456.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-7" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1560" y="454.5" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-10" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-7" vertex="1">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-11" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.86" y="497.5" as="sourcePoint" />
            <mxPoint x="1614.86" y="530.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.8899999999999" y="350.5" as="sourcePoint" />
            <mxPoint x="1614.8899999999999" y="383.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-13" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1605" y="530.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" vertex="1">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-15" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-16" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1615" y="360.5" as="sourcePoint" />
            <mxPoint x="1690" y="360.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="359.5" as="sourcePoint" />
            <mxPoint x="1690" y="540.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1691" y="540.5" as="sourcePoint" />
            <mxPoint x="1625.5" y="540.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-20" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.83" y="551.5" as="sourcePoint" />
            <mxPoint x="1614.83" y="583.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-21" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Bottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="315.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="313" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1817" y="309" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-24" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1852" y="326" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="387" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1817" y="383" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-27" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1852" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1871.76" y="353" as="sourcePoint" />
            <mxPoint x="1871.76" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1871.76" y="426.5" as="sourcePoint" />
            <mxPoint x="1871.76" y="459.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-30" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1817" y="510" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="3" y="4" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-33" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" vertex="1">
          <mxGeometry x="35" y="17" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-34" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.940000000000055" y="44" as="sourcePoint" />
            <mxPoint x="54.940000000000055" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-35" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1862" y="459.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" vertex="1">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-37" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-38" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-39" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1871.88" y="480" as="sourcePoint" />
            <mxPoint x="1871.88" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1871.8600000000001" y="280" as="sourcePoint" />
            <mxPoint x="1871.8600000000001" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1872" y="366" as="sourcePoint" />
            <mxPoint x="1946" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1946" y="365" as="sourcePoint" />
            <mxPoint x="1946" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1947" y="469.4" as="sourcePoint" />
            <mxPoint x="1882" y="469.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-44" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;DCBottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1806" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-45" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1340" y="320" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="3.82" y="-20" width="132.36" height="290" as="geometry" />
        </mxCell>
        <mxCell id="DKZUdgCpNbLPPZuayQ8z-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="18" y="39.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="18" y="115" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="18" y="190" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-2" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.70999999999998" y="79.5" as="sourcePoint" />
            <mxPoint x="69.70999999999998" y="112.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-3" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.70999999999998" y="155" as="sourcePoint" />
            <mxPoint x="69.70999999999998" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="35" y="44.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;BN&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="50" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;SiLU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="40" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-9" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.79999999999995" y="230" as="sourcePoint" />
            <mxPoint x="69.79999999999995" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" vertex="1">
          <mxGeometry x="5" y="-23" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-8" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="xXzSNLkr8bjujo_U60I6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.86000000000001" y="9.75" as="sourcePoint" />
            <mxPoint x="69.86000000000001" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-129" y="550.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-132" y="547.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-13" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-112" y="563.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-14" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="570.16" as="sourcePoint" />
            <mxPoint x="5" y="570.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry y="554.5" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-18" vertex="1">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-17" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-18" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="78" y="550" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47" y="570.36" as="sourcePoint" />
            <mxPoint x="77" y="570.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;C3k&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="87" y="554.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="550.5" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-24" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="570.33" as="sourcePoint" />
            <mxPoint x="180" y="570.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="181" y="554.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="283" y="550" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-27" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="563" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="547.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="570.4" as="sourcePoint" />
            <mxPoint x="282" y="570.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-30" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="570.21" as="sourcePoint" />
            <mxPoint x="417" y="570.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#000000;shadow=1;glass=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="550.5" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="426" y="555.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15.110000000000014" y="570.5" as="sourcePoint" />
            <mxPoint x="-15.110000000000014" y="520.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="570.5" as="sourcePoint" />
            <mxPoint x="60" y="520.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-16" y="520.5" as="sourcePoint" />
            <mxPoint x="216.5" y="520.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-38" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215.79999999999995" y="519.5" as="sourcePoint" />
            <mxPoint x="215.79999999999995" y="550.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="459.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-2" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;C3k=True&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="485" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=none;gradientColor=none;gradientDirection=east;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="528" y="459.5" width="684" height="153" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3kDC_FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="798" y="459.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nzcPcAeTH_GjyHdzWbO1-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;C3k=False&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="823" y="485" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="541" y="552.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="549.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-41" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="558" y="565.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-42" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="572.16" as="sourcePoint" />
            <mxPoint x="675" y="572.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="670" y="556.5" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-43" vertex="1">
          <mxGeometry x="6.5" y="1" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-45" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Split&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="K0-KEKy4DfP0DaoQHy0Q-43" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF99FF;strokeColor=none;shadow=1;gradientColor=#FFCCFF;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="748" y="552" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-47" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717" y="572.36" as="sourcePoint" />
            <mxPoint x="747" y="572.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;DCBottleneck&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="744" y="556.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="887" y="553" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-50" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857" y="572.83" as="sourcePoint" />
            <mxPoint x="887" y="572.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-51" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="888" y="557" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="552.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-53" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=1, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1007" y="565.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-54" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="987" y="550" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-55" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959" y="572.9" as="sourcePoint" />
            <mxPoint x="989" y="572.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1094" y="572.71" as="sourcePoint" />
            <mxPoint x="1124" y="572.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#000000;shadow=1;glass=0;" parent="1" vertex="1">
          <mxGeometry x="1127" y="553" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;FFM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1133" y="558" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.89" y="572.5" as="sourcePoint" />
            <mxPoint x="654.89" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="572.5" as="sourcePoint" />
            <mxPoint x="730" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="522.5" as="sourcePoint" />
            <mxPoint x="923" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0-KEKy4DfP0DaoQHy0Q-62" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="922.8" y="521.5" as="sourcePoint" />
            <mxPoint x="922.8" y="552.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-129" y="710" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ix1DC3uVDTPokONKF_wf-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="670" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
