<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SmOMBA8WHIbyfUIxZ2xq">
    <mxGraphModel dx="500" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MtL3NJb6SJasIEh8OBl6-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="429" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="280" as="sourcePoint" />
            <mxPoint x="470" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="390" y="320.0023809523812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="430" y="320.0023809523812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-8" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="340" y="204" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-9" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="204" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-10" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="420" y="204" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-11" value="4&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%222%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22204%22%20width%3D%2260%22%20height%3D%2231%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="340" y="244" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-12" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="244" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-13" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="420" y="244" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-14" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="340" y="284" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-15" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="284" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-16" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="420" y="284" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Feature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.83" y="350" as="sourcePoint" />
            <mxPoint x="409.83" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-21" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="420" width="185" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="440" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="460" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="480" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="500" as="sourcePoint" />
            <mxPoint x="460" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="540" as="sourcePoint" />
            <mxPoint x="460" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="520" as="sourcePoint" />
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="580" as="sourcePoint" />
            <mxPoint x="460" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="560" as="sourcePoint" />
            <mxPoint x="460" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="600" as="sourcePoint" />
            <mxPoint x="296" y="419.998048735119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317" y="600" as="sourcePoint" />
            <mxPoint x="317" y="419.998048735119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="600" as="sourcePoint" />
            <mxPoint x="337" y="419.998048735119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="600" as="sourcePoint" />
            <mxPoint x="358" y="419.998048735119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="600" as="sourcePoint" />
            <mxPoint x="379" y="419.998048735119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="400" y="419.998048735119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="420" y="419.998048735119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtL3NJb6SJasIEh8OBl6-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.81" y="600" as="sourcePoint" />
            <mxPoint x="439.81" y="419.998048735119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
