<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FytBLZwKV8ipa7R4uLoO">
    <mxGraphModel dx="500" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-40" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;fillColor=none;strokeColor=#3399FF;strokeWidth=2;size=50;" parent="1" vertex="1">
          <mxGeometry x="610" y="457.63" width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-57" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;size=20;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="286" y="661.74" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;size=40;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="270" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
            <mxPoint x="310" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-12" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-13" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-15" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-17" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-18" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-19" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;6&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-20" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;H&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-21" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;W&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-22" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-23" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Feature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="600" y="309.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-26" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;embedding&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;size=15;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="292.5" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-29" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;1×1&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-30" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="327.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-48" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="230" y="501.74" width="152" height="144" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="84.75" y="100" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="84.75" y="80" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#003366;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="21.75" y="20" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#003366;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="42.75" y="60" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#003366;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="63.75" y="120" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="126.75" y="80" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="63.75" y="80" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="63.75" y="40" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="84.75" y="40" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="21.75" y="120" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="21.75" y="80" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="126.75" y="20" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="126.75" y="40" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="126.75" y="120" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="21.75" y="60" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="84.75" y="20" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="84.75" y="120" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="42.75" y="20" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="21.75" y="100" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="84.75" y="60" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="63.75" y="100" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="21.75" y="40" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="105.75" y="40" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="105.75" y="80" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="126.75" y="100" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="42.75" y="100" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="105.75" y="60" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="105.75" y="120" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="42.75" y="120" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="42.75" y="40" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="63.75" y="20" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="105.75" y="20" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="105.75" y="100" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="63.75" y="60" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="17" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-36" value="&lt;font face=&quot;Times New Roman&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-37" value="&lt;font face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="59" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="79" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-39" value="&lt;font face=&quot;Times New Roman&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="101" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-40" value="&lt;font face=&quot;Times New Roman&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="122" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-41" value="&lt;font face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry y="15" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry y="34" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-43" value="&lt;font face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry y="54" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry y="74" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-45" value="&lt;font face=&quot;Times New Roman&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry y="94" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-46" value="&lt;font face=&quot;Times New Roman&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry y="114" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-50" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="-38.25" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;strokeColor=#FF0000;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="64.75" y="20" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;strokeColor=#990099;rotation=90;" parent="HzQkvjgqYLNpikjhUgko-48" vertex="1">
          <mxGeometry x="74" y="7" width="20" height="126" as="geometry" />
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.66" y="440" as="sourcePoint" />
            <mxPoint x="309.66" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-53" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990099;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="571.74" as="sourcePoint" />
            <mxPoint x="410" y="571.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-54" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="641.74" as="sourcePoint" />
            <mxPoint x="305" y="675.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzQkvjgqYLNpikjhUgko-56" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;size=20;strokeColor=#990099;" parent="1" vertex="1">
          <mxGeometry x="410" y="561.74" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G61xDI8yX5SWOyseMe-8-1" value="&lt;font color=&quot;#990099&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;R&lt;sub&gt;s&lt;/sub&gt;(6, :)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="382" y="601.74" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G61xDI8yX5SWOyseMe-8-2" value="&lt;font color=&quot;#ff0000&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;R&lt;sub style=&quot;&quot;&gt;s&lt;/sub&gt;(: , 6)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="671.74" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="574.74" as="sourcePoint" />
            <mxPoint x="562.5" y="574.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-9" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;reshape&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="544.74" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;fillColor=none;strokeColor=#0000FF;strokeWidth=2;size=50;" parent="1" vertex="1">
          <mxGeometry x="610" y="598.88" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-12" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="580" y="492.49" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-23" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;fillColor=none;strokeColor=#FF0000;strokeWidth=2;size=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="457.63" width="70" height="71.74" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-36" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Channel Attention&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="495" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-41" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;fillColor=none;strokeColor=#990099;strokeWidth=2;size=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="598.88" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-42" value="&lt;font color=&quot;#990099&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;R&lt;sub&gt;s&lt;/sub&gt;(6, :)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="573.62" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-43" value="&lt;font color=&quot;#ff0000&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;R&lt;sub style=&quot;&quot;&gt;s&lt;/sub&gt;(: , 6)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="427.63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-44" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="500.62" width="60" height="11.74" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-45" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="532.88" width="60" height="11.74" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-46" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="674.75" width="60" height="11.74" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-47" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="649.14" width="60" height="12.23" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jaGxWWXAi3-ZB2AZZJk2-45" target="jaGxWWXAi3-ZB2AZZJk2-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=west;" parent="1" vertex="1">
          <mxGeometry x="850" y="301.74" width="20" height="360" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="479.82000000000005" as="sourcePoint" />
            <mxPoint x="1000" y="479.82000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-51" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;concatenate&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="448.11" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-58" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;fillColor=default;strokeColor=#3399FF;strokeWidth=2;size=50;" parent="1" vertex="1">
          <mxGeometry x="1050" y="430" width="200" height="71.74" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-57" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;fillColor=default;strokeColor=#0000FF;strokeWidth=2;size=50;" parent="1" vertex="1">
          <mxGeometry x="1000" y="480.49" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-56" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;size=15;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="985" y="530.49" width="165" height="35" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-59" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;fillColor=none;strokeColor=#990099;strokeWidth=2;size=119;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="429" width="138" height="135" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-63" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;size=15;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1290" y="465.62" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;strokeColor=#990099;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="499.37" as="sourcePoint" />
            <mxPoint x="1310" y="481.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;strokeColor=#990099;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="480" as="sourcePoint" />
            <mxPoint x="1324" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-67" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#990099;" parent="1" vertex="1">
          <mxGeometry x="1290" y="480.62" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#990099;strokeWidth=2;" parent="1" target="jaGxWWXAi3-ZB2AZZJk2-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="552.88" as="sourcePoint" />
            <mxPoint x="1150" y="524.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;strokeColor=#990099;" parent="1" target="jaGxWWXAi3-ZB2AZZJk2-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="443.07" as="sourcePoint" />
            <mxPoint x="1280" y="488.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-71" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Relation-aware Feature&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="579.61" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-72" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="567.87" width="60" height="11.74" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-73" value="&lt;font color=&quot;#990099&quot; size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;conv&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-74" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;1&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="502.88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jaGxWWXAi3-ZB2AZZJk2-75" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;1&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="644.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_P0oL_3BzpYRZ-9yyUJq-1" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="39" height="158" as="geometry" />
        </mxCell>
        <mxCell id="_P0oL_3BzpYRZ-9yyUJq-2" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsVEvNz-nctoJlcyMAFJ-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="410" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_P0oL_3BzpYRZ-9yyUJq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="90" width="180" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_P0oL_3BzpYRZ-9yyUJq-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=41.499999999999886;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="231" y="210" width="77" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
