<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yEsl3a4tAehfbkPuoErj">
    <mxGraphModel dx="600" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2W9DPtCgUttGzwyYBLyq-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="550" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SiLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="730" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="339.5" as="sourcePoint" />
            <mxPoint x="370" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="339.66" as="sourcePoint" />
            <mxPoint x="550" y="339.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="339.66" as="sourcePoint" />
            <mxPoint x="730" y="339.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-8" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="339.66" as="sourcePoint" />
            <mxPoint x="910" y="339.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(a) CBS Module&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="400" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Depthwise&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Pointwise&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="499.5" as="sourcePoint" />
            <mxPoint x="460" y="499.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="499.5" as="sourcePoint" />
            <mxPoint x="820" y="499.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="499.66" as="sourcePoint" />
            <mxPoint x="640" y="499.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(b) SCDown Module&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="540" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="200" y="289" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="930" y="289" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-20" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="290" y="450" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-21" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="840" y="450" width="90" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
