<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yEsl3a4tAehfbkPuoErj">
    <mxGraphModel dx="600" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-8" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps4.jpg&quot; height=&quot;41&quot; width=&quot;8&quot;&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="930" y="323" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SiLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="730" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="339.5" as="sourcePoint" />
            <mxPoint x="370" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="339.66" as="sourcePoint" />
            <mxPoint x="550" y="339.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="339.66" as="sourcePoint" />
            <mxPoint x="730" y="339.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-8" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="339.66" as="sourcePoint" />
            <mxPoint x="910" y="339.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(a) CBS Module&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="531.5" y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;D&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="731.5" y="493" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;P&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="524.5" as="sourcePoint" />
            <mxPoint x="370" y="524.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851.5" y="522.5" as="sourcePoint" />
            <mxPoint x="911.5" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671.5" y="522.6600000000001" as="sourcePoint" />
            <mxPoint x="731.5" y="522.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(b) SCDown Module&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="610" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="290" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2W9DPtCgUttGzwyYBLyq-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="930" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-1" value="&lt;span&gt;c&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="285" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-2" value="&lt;span&gt;c&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="965" y="328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-3" value="&lt;span&gt;H&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="171" y="333" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-4" value="&lt;span&gt;W&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="226" y="385" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-5" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font&gt;&lt;img src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps1.jpg&quot; height=&quot;41&quot; width=&quot;6&quot;&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="908" y="296" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-9" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps4.jpg&quot; height=&quot;41&quot; width=&quot;8&quot;&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="929.5" y="510" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="929.5" y="487" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-11" value="&lt;span&gt;c&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="964.5" y="515" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-12" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font&gt;&lt;img src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps1.jpg&quot; height=&quot;41&quot; width=&quot;6&quot;&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="907.5" y="483" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="199" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-15" value="&lt;span&gt;c&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="284" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-16" value="&lt;span&gt;H&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="170" y="523" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5CF2GhmC0PbX5RGm0KBJ-17" value="&lt;span&gt;W&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="225" y="575" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491.5" y="524" as="sourcePoint" />
            <mxPoint x="551.5" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560.5" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-7" value="&lt;span&gt;c&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="651.5" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-8" value="&lt;span&gt;H&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="531.5" y="523" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-9" value="&lt;span&gt;W&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="586.5" y="575" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="335" y="718" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="511.5" y="718" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="690" y="713" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-13" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps4.jpg&quot; height=&quot;41&quot; width=&quot;8&quot;&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="743" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-17" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="759.5" as="sourcePoint" />
            <mxPoint x="360" y="759.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-18" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="759.6600000000001" as="sourcePoint" />
            <mxPoint x="540" y="759.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-19" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="759.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="759.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-20" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="759.6600000000001" as="sourcePoint" />
            <mxPoint x="900" y="759.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(a) CBS Module&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="521.5" y="835" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;D&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="721.5" y="913" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;P&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="915" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-24" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="944.5" as="sourcePoint" />
            <mxPoint x="360" y="944.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-25" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841.5" y="942.5" as="sourcePoint" />
            <mxPoint x="901.5" y="942.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661.5" y="942.6600000000001" as="sourcePoint" />
            <mxPoint x="721.5" y="942.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(b) SCDown Module&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="1030" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="190" y="710" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-29" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-30" value="&lt;span&gt;c&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="275" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-31" value="&lt;span&gt;c&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="955" y="748" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-32" value="&lt;span&gt;H&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="161" y="753" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-33" value="&lt;span&gt;W&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="216" y="805" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-34" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font&gt;&lt;img src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps1.jpg&quot; height=&quot;41&quot; width=&quot;6&quot;&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="898" y="716" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-35" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps4.jpg&quot; height=&quot;41&quot; width=&quot;8&quot;&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="919.5" y="930" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-36" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="919.5" y="907" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-37" value="&lt;span&gt;c&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="954.5" y="935" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-38" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font&gt;&lt;img src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps1.jpg&quot; height=&quot;41&quot; width=&quot;6&quot;&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="897.5" y="903" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-39" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="189" y="900" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-40" value="&lt;span&gt;c&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="274" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-41" value="&lt;span&gt;H&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="943" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-42" value="&lt;span&gt;W&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="215" y="995" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-43" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.5" y="944" as="sourcePoint" />
            <mxPoint x="541.5" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-44" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550.5" y="900" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-45" value="&lt;span&gt;c&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="641.5" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-46" value="&lt;span&gt;H&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="521.5" y="943" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-47" value="&lt;span&gt;W&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="576.5" y="995" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
