<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yEsl3a4tAehfbkPuoErj">
    <mxGraphModel dx="875" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#dae8fc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="335" y="718" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#333333;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="511.5" y="718" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#fff2cc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="690" y="718" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-13" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img width=&quot;8&quot; height=&quot;41&quot; src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps4.jpg&quot;&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="909.5" y="756.25" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-17" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="759.66" as="sourcePoint" />
            <mxPoint x="374" y="759.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-18" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="759.6600000000001" as="sourcePoint" />
            <mxPoint x="540" y="759.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-19" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="759.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="759.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-20" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="760.9100000000001" as="sourcePoint" />
            <mxPoint x="890" y="760.9100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(a) CBS Module&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="521.5" y="835" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-24" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="943" as="sourcePoint" />
            <mxPoint x="374" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-25" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="831.5" y="943.75" as="sourcePoint" />
            <mxPoint x="891.5" y="943.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661.5" y="942.6600000000001" as="sourcePoint" />
            <mxPoint x="721.5" y="942.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(b) SCDown Module&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="1030" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="710" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-29" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="730.25" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-30" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;c&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="785" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;c&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="753.25" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-32" value="&lt;span&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;H&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="748" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-33" value="&lt;span&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;W&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="211" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-34" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font&gt;&lt;img width=&quot;6&quot; height=&quot;41&quot; src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps1.jpg&quot;&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="883" y="726.25" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-35" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img width=&quot;8&quot; height=&quot;41&quot; src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps4.jpg&quot;&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="904.5" y="938.75" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-36" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="904.5" y="915.75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-37" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;c&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="934.5" y="943.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-38" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font&gt;&lt;img width=&quot;6&quot; height=&quot;41&quot; src=&quot;file:///C:/Users/dell/AppData/Local/Temp/ksohtml9804/wps1.jpg&quot;&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="882.5" y="911.75" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-39" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="189" y="900" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;c&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="269" y="975" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-41" value="&lt;span&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;H&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="155" y="938" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-42" value="&lt;span&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;W&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="990" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-43" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="943.75" as="sourcePoint" />
            <mxPoint x="540" y="943.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-44" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="550.5" y="900" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-45" value="&lt;span&gt;c&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="641.5" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-46" value="&lt;span&gt;H&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="521.5" y="943" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-47" value="&lt;span&gt;W&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="576.5" y="995" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#d5e8d4;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="335" y="907" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-49" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=60;fillColor=#f8cecc;strokeColor=#000000;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="690" y="907" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-50" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=18;fillColor=#dae8fc;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="694.25" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-51" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=18;fillColor=#f5f5f5;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=#333333;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="774.25" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-52" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=18;fillColor=#fff2cc;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="844.25" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-53" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=18;fillColor=#d5e8d4;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="911.75" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-54" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=18;fillColor=#f8cecc;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="990.25" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-55" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Conv2d&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1026" y="674.25" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-56" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; font-weight: 700; text-wrap: wrap;&quot;&gt;BN&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1027" y="762.25" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-57" value="&lt;span style=&quot;font-size: 20px; font-weight: 700; text-wrap: wrap;&quot;&gt;SiLU&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1025" y="836.25" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-58" value="&lt;font style=&quot;font-weight: 700; text-wrap: wrap; font-size: 20px;&quot;&gt;P&lt;/font&gt;&lt;span style=&quot;font-weight: 700; text-wrap: wrap; background-color: initial; font-size: 20px;&quot;&gt;Conv&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1027" y="900.25" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaAkiOyE5tUsVN-mwTsI-59" value="&#xa;&lt;font style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 20px;&quot;&gt;D&lt;/font&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 20px;&quot;&gt;Conv&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1028" y="965.75" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
