<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_YO_G51XxoB0fQS3UjVY">
    <mxGraphModel dx="362" dy="231" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.globe;" parent="1" vertex="1">
          <mxGeometry x="1464" y="1393" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.cloud;" parent="1" vertex="1">
          <mxGeometry x="1813" y="1196.5" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-11" value="" style="image;html=1;image=img/lib/clip_art/general/Bluetooth_128x128.png" parent="1" vertex="1">
          <mxGeometry x="1760" y="1378" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-13" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_N_128x128.png" parent="1" vertex="1">
          <mxGeometry x="1903" y="1343" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-20" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.iot_things_icons.icon30;" parent="1" vertex="1">
          <mxGeometry x="1610" y="1393" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-22" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;" parent="1" vertex="1">
          <mxGeometry x="1570" y="1171" width="85" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-26" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actuator;" parent="1" vertex="1">
          <mxGeometry x="1781" y="1601" width="90" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-28" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="1681" y="1172" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-65" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.technology_icons.icon24;" parent="1" vertex="1">
          <mxGeometry x="1930" y="1595" width="90" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-66" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actuator;" parent="1" vertex="1">
          <mxGeometry x="1310" y="1602" width="90" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-67" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.technology_icons.icon24;" parent="1" vertex="1">
          <mxGeometry x="1471" y="1595" width="90" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-70" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;以太网&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1450" y="1473" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-71" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Wi-Fi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1625" y="1468" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-72" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;蓝牙&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1765" y="1468" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-73" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;LoRaWAN&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1880" y="1468" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-75" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;应用层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1719" y="900" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-79" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0,0.5,0],[0.125,0.25,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[0.875,0.25,0],[1,0.5,0],[0.875,0.75,0],[0.75,1,0],[0.5,1,0],[0.125,0.75,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.design.blank_device;resIcon=mxgraph.cisco_safe.design.phone;" parent="1" vertex="1">
          <mxGeometry x="1629" y="1600" width="90" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-80" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0,0.5,0],[0.125,0.25,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[0.875,0.25,0],[1,0.5,0],[0.875,0.75,0],[0.75,1,0],[0.5,1,0],[0.125,0.75,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.design.blank_device;resIcon=mxgraph.cisco_safe.design.phone;" parent="1" vertex="1">
          <mxGeometry x="2070" y="1601" width="90" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-82" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;传感器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1470" y="1689" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-83" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;传感器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1930" y="1688" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-84" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;控制设备&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1620" y="1687" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-85" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;控制设备&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2060" y="1688" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-86" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;执行器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1776" y="1688" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-87" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;执行器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1310" y="1689" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-88" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;广域网&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1560" y="1266" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-89" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;局域网&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1687" y="1266" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-90" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;云平台&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1813" y="1264" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="1330" as="sourcePoint" />
            <mxPoint x="2090" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-93" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="1545" as="sourcePoint" />
            <mxPoint x="2363" y="1545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1765" as="sourcePoint" />
            <mxPoint x="2360" y="1765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-95" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="1110" as="sourcePoint" />
            <mxPoint x="2230" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-97" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;通信层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1910" y="1207" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-98" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;网络层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2029" y="1413" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-99" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;感知层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2170" y="1625" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-100" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;生产管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1649" y="990" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-101" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;智能监控&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1648" y="1054" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-102" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;预测维护&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1774" y="990" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-103" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;供应链管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1762" y="1054" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-104" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;endSize=6;startSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1767" as="sourcePoint" />
            <mxPoint x="1772" y="793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-106" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2361" y="1766" as="sourcePoint" />
            <mxPoint x="1771" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 35px;&quot;&gt;感知&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2315" y="1620" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 35px;&quot;&gt;传输&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2180" y="1296" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1770" y="794" as="sourcePoint" />
            <mxPoint x="1960" y="794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=4;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2362.72" y="1626" as="sourcePoint" />
            <mxPoint x="2362.72" y="1542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=4;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2363" y="1683" as="sourcePoint" />
            <mxPoint x="2363" y="1767" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 35px;&quot;&gt;决策&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1917" y="910" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-10" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=4;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2228" y="1360" as="sourcePoint" />
            <mxPoint x="2228" y="1545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-11" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=4;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2228" y="1293" as="sourcePoint" />
            <mxPoint x="2228" y="1108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=4;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1962.63" y="967" as="sourcePoint" />
            <mxPoint x="1962.63" y="1108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UL4q3HKPL_MgyX-ozPFU-14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=4;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1962.83" y="904" as="sourcePoint" />
            <mxPoint x="1962.83" y="794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
