<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5Zsh0LJ4yyq34QF9aDtj">
    <mxGraphModel dx="600" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iva7uXMPloOJYPNydI4l-56" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFCCFF;fillColor=#FF99FF;gradientDirection=east;strokeColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="250" width="192" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;gradientColor=#CCCCFF;gradientDirection=east;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="287.5" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="553" y="350.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="347.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-4" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="363.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-14" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.8" y="390.5" as="sourcePoint" />
            <mxPoint x="604.8" y="423.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-15" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="550" y="421.5" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-15">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-15">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-13" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-15">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-16" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.8599999999999" y="464.5" as="sourcePoint" />
            <mxPoint x="604.8599999999999" y="497.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-17" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.89" y="317.5" as="sourcePoint" />
            <mxPoint x="604.89" y="350.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-21" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="595" y="497.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-21">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-19" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="Iva7uXMPloOJYPNydI4l-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-20" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="Iva7uXMPloOJYPNydI4l-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="327.5" as="sourcePoint" />
            <mxPoint x="680" y="327.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="326.5" as="sourcePoint" />
            <mxPoint x="680" y="507.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-24" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="507.5" as="sourcePoint" />
            <mxPoint x="615.5" y="507.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-25" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.8299999999999" y="518.5" as="sourcePoint" />
            <mxPoint x="604.8299999999999" y="550.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-27" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Bottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="282.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="310" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="807" y="306" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-31" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="842" y="323" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="384" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="807" y="380" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-37" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="842" y="397" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-39" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.76" y="350" as="sourcePoint" />
            <mxPoint x="861.76" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.76" y="423.5" as="sourcePoint" />
            <mxPoint x="861.76" y="456.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-41" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="807" y="507" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-41">
          <mxGeometry x="3" y="4" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-41">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-34" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-41">
          <mxGeometry x="35" y="17" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-57" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="Iva7uXMPloOJYPNydI4l-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.940000000000055" y="44" as="sourcePoint" />
            <mxPoint x="54.940000000000055" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-42" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="852" y="456.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-42">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-44" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="Iva7uXMPloOJYPNydI4l-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-45" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="Iva7uXMPloOJYPNydI4l-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-50" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.88" y="477" as="sourcePoint" />
            <mxPoint x="861.88" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-51" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.86" y="277" as="sourcePoint" />
            <mxPoint x="861.86" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="862" y="363" as="sourcePoint" />
            <mxPoint x="936" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="936" y="362" as="sourcePoint" />
            <mxPoint x="936" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-55" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="937" y="466.4" as="sourcePoint" />
            <mxPoint x="872" y="466.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-58" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;DCBottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="796" y="247" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-59" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;(a)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-60" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;(b)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="836" y="592" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
