<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="emtc73p-C4Nk9I0-1MI6">
    <mxGraphModel dx="2625" dy="1673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tja3olVS6yNofVDTUbb9-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#d5e8d4;strokeColor=#000000;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#99FF99;strokeColor=#000000;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="930" y="330" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#fff2cc;strokeColor=#000000;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1350" y="430" width="130" height="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
