<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yLM1niiiD6S6hCB09LRL">
    <mxGraphModel dx="1750" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-4" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="740" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-5" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1070" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-6" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="160" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-2" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" parent="FT2pHVhiaI3yKn8jMIgX-26" vertex="1">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-23" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-26">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-27" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="480" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-28" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=False&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-27">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-27">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-39" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="800" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-40" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=False&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-39">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-41" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-39">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="320" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-44" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-43">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-45" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-43">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="640" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-48" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-47">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-49" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-47">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="960" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-52" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-51">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-53" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-51">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-55" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="1120" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-56" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=True&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-55">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-57" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-55">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="1280" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-60" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-59">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-61" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-59">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-63" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="1440" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-64" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=True&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-63">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-65" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-63">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-67" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="1600" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-68" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;SPPF&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#00FF80;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-67">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-69" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-67">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-71" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="1760" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-72" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;RGA&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#0000FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF00FF;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-71">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-73" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-71">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1080" y="1770" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-76" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Upsample&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#33FF33;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-75">
          <mxGeometry width="260.00000000000006" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-77" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=6;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-75">
          <mxGeometry x="220" y="5" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.5" y="60" as="sourcePoint" />
            <mxPoint x="227.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="1760" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-80" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-79">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-81" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-79">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="1120" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-84" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-83">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-85" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-83">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
