<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u6CqeJkyP0Tymt2FH4jU">
    <mxGraphModel dx="1750" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-qTh6PohYRctZ6wGV4rA-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="340" width="820" height="898" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=220;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="-254.66000000000008" y="261" width="792" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=180;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="-96" y="269.65999999999997" width="612" height="252.68" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=152;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="74" y="279.65999999999997" width="462" height="252.68" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=100;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="273.9955736494544" y="309.65999999999985" width="284.22" height="212.68" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-6" value="" style="group;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="35.33999999999992" y="571" width="764.4262499999998" height="327" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-7" value="" style="group" vertex="1" connectable="0" parent="-qTh6PohYRctZ6wGV4rA-6">
          <mxGeometry x="110.00061996862583" y="-11.739999999999993" width="515.3591545882375" height="197.13999999999996" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="-qTh6PohYRctZ6wGV4rA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.99938003137413" y="115" as="sourcePoint" />
            <mxPoint x="219.9993800313741" y="5.1736392947532295e-14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=41;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-7">
          <mxGeometry x="314.6901020130194" y="-217.07" width="124.33070073362954" height="160.5300000000001" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-10" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;fontFamily=Times New Roman;" edge="1" parent="-qTh6PohYRctZ6wGV4rA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.99938003137413" y="112.74000000000001" as="sourcePoint" />
            <mxPoint x="756" y="112.74000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="-qTh6PohYRctZ6wGV4rA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="495" as="sourcePoint" />
            <mxPoint x="84" y="78.74000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-12" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;P5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-6">
          <mxGeometry x="433.66" y="-160.34" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-13" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;P1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="-5" y="476.0000000000001" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-14" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;P2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="82" y="456.65999999999997" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-15" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;P3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="189" y="441.65999999999997" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-16" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;P4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="329" y="426.65999999999997" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=5;fillColor=#f8cecc;strokeColor=#b85450;aspect=fixed;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="675.34" y="353" width="144.66" height="144.66" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=41;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;fillColor=#FF8000;strokeColor=#000000;" vertex="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry x="685.3399999999999" y="398" width="124.33" height="53.01" as="geometry" />
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-19" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;fontFamily=Times New Roman;entryX=1;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755.3399999999999" y="424" as="sourcePoint" />
            <mxPoint x="822.99" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qTh6PohYRctZ6wGV4rA-20" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;fontFamily=Times New Roman;" edge="1" parent="-qTh6PohYRctZ6wGV4rA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585.3399999999999" y="424" as="sourcePoint" />
            <mxPoint x="720" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
