<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d80MW2oko-0wsjzuOH2G">
    <mxGraphModel dx="350" dy="223" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x5QEphP6Reic_egN8NoS-37" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="564" y="420" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="306" y="310" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="544" y="358.27" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="291" y="295" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;strokeColor=#000000;strokeWidth=2;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="569" y="440" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="287" y="440" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="581" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="299" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=120;direction=east;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="358.27" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;direction=east;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="520" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=120;direction=east;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="520" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="431" y="435" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5QEphP6Reic_egN8NoS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="444.76" as="sourcePoint" />
            <mxPoint x="521" y="445.03" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.95;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x5QEphP6Reic_egN8NoS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="438" as="sourcePoint" />
            <mxPoint x="551" y="368.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-20" value="R" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-21" value="左轮轨迹" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="328.27" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-25" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="338.27" as="sourcePoint" />
            <mxPoint x="500" y="327.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-26" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="320" as="sourcePoint" />
            <mxPoint x="530" y="328.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-27" value="右轮轨迹" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="544" y="304" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556.5" y="358.27" as="sourcePoint" />
            <mxPoint x="602" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-29" value="马车" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="334" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-31" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;labelBackgroundColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-32" value="&lt;font&gt;运动方向&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-35" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="320" width="180" height="185" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.31;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="x5QEphP6Reic_egN8NoS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591" y="420" as="sourcePoint" />
            <mxPoint x="641" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.466;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="x5QEphP6Reic_egN8NoS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="470" as="sourcePoint" />
            <mxPoint x="680" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="728" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="746" y="289.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-42" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;strokeColor=#000000;strokeWidth=2;fillColor=#FFF4C3;" vertex="1" parent="1">
          <mxGeometry x="730" y="285" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-44" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;strokeColor=#C73500;strokeWidth=2;fillColor=#FFF4C3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="720" y="250" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-45" value="&lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 9px;&quot;&gt;θ&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 9px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="680" y="265" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-46" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.2613489354999302;endAngle=0.45297913037736937;rotation=-60;dashed=1;fillColor=#FF3333;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="680" y="256.96" width="69.01" height="56.07" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="622" y="262" width="15" height="31" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-48" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry x="-8" y="8" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="8" as="sourcePoint" />
            <mxPoint x="15" y="8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="15.439999999999998" as="sourcePoint" />
            <mxPoint x="15" y="15.439999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="23" as="sourcePoint" />
            <mxPoint x="15" y="23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="28.74000000000001" as="sourcePoint" />
            <mxPoint x="4" y="2.2590000000000146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="28.74000000000001" as="sourcePoint" />
            <mxPoint x="11" y="2.2590000000000146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="262" width="15" height="31" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-60" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry x="-8" y="8" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="8" as="sourcePoint" />
            <mxPoint x="15" y="8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="15.439999999999998" as="sourcePoint" />
            <mxPoint x="15" y="15.439999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="23" as="sourcePoint" />
            <mxPoint x="15" y="23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="28.74000000000001" as="sourcePoint" />
            <mxPoint x="4" y="2.2590000000000146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="28.74000000000001" as="sourcePoint" />
            <mxPoint x="11" y="2.2590000000000146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-67" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#fff2cc;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="587" y="237" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="237" as="sourcePoint" />
            <mxPoint x="610" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="244.44" as="sourcePoint" />
            <mxPoint x="610" y="244.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="252" as="sourcePoint" />
            <mxPoint x="610" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="257.74" as="sourcePoint" />
            <mxPoint x="599" y="231.25900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-72" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="257.74" as="sourcePoint" />
            <mxPoint x="606" y="231.25900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
