<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yLM1niiiD6S6hCB09LRL">
    <mxGraphModel dx="1313" dy="5517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-4" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="740" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-5" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1070" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-6" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-7" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#000000;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-8" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#000000;labelBorderColor=none;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="740" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-9" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#000000;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-10" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;align=left;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="720" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-11" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="160" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-2" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02a6f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" parent="FT2pHVhiaI3yKn8jMIgX-26" vertex="1">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-23" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-26">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="480" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-28" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;C3k=False&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF0000;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-27">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-27">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
