<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LMwDsrHyIiQBV9x6RKl9">
    <mxGraphModel dx="1000" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Silence&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.5" y="229" as="sourcePoint" />
            <mxPoint x="439.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="647.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-13" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="396" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="537" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBLinear&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPELAN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-18" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.83" y="229" as="sourcePoint" />
            <mxPoint x="229.83" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.8" y="301" as="sourcePoint" />
            <mxPoint x="229.8" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-20" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.83" y="373" as="sourcePoint" />
            <mxPoint x="229.83" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.89000000000001" y="440" as="sourcePoint" />
            <mxPoint x="229.89000000000001" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="463" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="676" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="323" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-26" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="610" width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-27" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.86" y="587" as="sourcePoint" />
            <mxPoint x="229.86" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.8" y="514" as="sourcePoint" />
            <mxPoint x="229.8" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.71" y="653" as="sourcePoint" />
            <mxPoint x="229.71" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-31" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.86" y="727" as="sourcePoint" />
            <mxPoint x="229.86" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-33" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="823" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-34" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.86" y="800" as="sourcePoint" />
            <mxPoint x="229.86" y="822" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="888" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-36" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.71" y="865" as="sourcePoint" />
            <mxPoint x="229.71" y="887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-37" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.86" y="939" as="sourcePoint" />
            <mxPoint x="229.86" y="961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="962" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-39" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="1035" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.86" y="1012" as="sourcePoint" />
            <mxPoint x="229.86" y="1034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="582" y="229" width="130" height="284" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-49">
          <mxGeometry x="15" y="21" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-42" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-49">
          <mxGeometry y="167" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.83000000000004" as="sourcePoint" />
            <mxPoint x="64.83000000000004" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-44" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.79999999999995" y="72" as="sourcePoint" />
            <mxPoint x="64.79999999999995" y="93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-45" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.83000000000004" y="144" as="sourcePoint" />
            <mxPoint x="64.83000000000004" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-46" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.88999999999999" y="211" as="sourcePoint" />
            <mxPoint x="64.88999999999999" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-49">
          <mxGeometry x="15" y="234" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-49">
          <mxGeometry x="15" y="94" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-50" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="536" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-51" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646.83" y="513" as="sourcePoint" />
            <mxPoint x="646.83" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-52" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646.89" y="580" as="sourcePoint" />
            <mxPoint x="646.89" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-53" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="597" y="603" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-54" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="676" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-55" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646.83" y="653" as="sourcePoint" />
            <mxPoint x="646.83" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646.89" y="720" as="sourcePoint" />
            <mxPoint x="646.89" y="742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="597" y="743" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-58" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="592" y="686" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-59" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="656.83" y="663" as="sourcePoint" />
            <mxPoint x="656.83" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
