<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="Vs4J5kksv_XGWlduzLWh" name="第 1 页">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#D5E8D4;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1770" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#DAE8FC;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1011" y="1780" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#67AB9F;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1033.5" y="1790" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1926" as="sourcePoint" />
            <mxPoint x="1197" y="1948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#FF3399;strokeColor=none;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1810" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#FF3399;strokeColor=none;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1222" y="1820" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#FF3399;strokeColor=none;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1244" y="1830" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-9" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="1970" as="sourcePoint" />
            <mxPoint x="1406" y="1991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1970" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1994.72" as="sourcePoint" />
            <mxPoint x="1450" y="1994.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1434.72" y="1980" as="sourcePoint" />
            <mxPoint x="1434.72" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-13" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="2004" as="sourcePoint" />
            <mxPoint x="1560" y="2023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#D5E8D4;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1880" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#DAE8FC;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1581" y="1890" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#67AB9F;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1603.5" y="1900" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-17" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="2050" as="sourcePoint" />
            <mxPoint x="1767" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1012" y="2071" as="sourcePoint" />
            <mxPoint x="1143" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1011" y="2070" as="sourcePoint" />
            <mxPoint x="1311" y="2160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-20" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="2160" as="sourcePoint" />
            <mxPoint x="1420" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-21" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Input&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="1870" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-22" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="893" y="1884" as="sourcePoint" />
            <mxPoint x="990" y="1905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-24" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Output&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1760" y="2060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#D5E8D4;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1320" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#DAE8FC;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1411" y="1330" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=50;direction=east;flipV=0;flipH=1;fillColor=#67AB9F;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1420" width="60" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
