<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LMwDsrHyIiQBV9x6RKl9">
    <mxGraphModel dx="500" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Silence&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.5" y="229" as="sourcePoint" />
            <mxPoint x="439.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="647.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-13" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="396" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBLinear&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="590" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPELAN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-18" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.83" y="229" as="sourcePoint" />
            <mxPoint x="229.83" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.8" y="301" as="sourcePoint" />
            <mxPoint x="229.8" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-20" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.83" y="373" as="sourcePoint" />
            <mxPoint x="229.83" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.89000000000001" y="457" as="sourcePoint" />
            <mxPoint x="229.89000000000001" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="456" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="323" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-26" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="633" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-27" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.71" y="610" as="sourcePoint" />
            <mxPoint x="229.71" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.8" y="531" as="sourcePoint" />
            <mxPoint x="229.8" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
