<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5Zsh0LJ4yyq34QF9aDtj">
    <mxGraphModel dx="141" dy="90" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iva7uXMPloOJYPNydI4l-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="483" y="323" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-4" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="336" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-14" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.8" y="363" as="sourcePoint" />
            <mxPoint x="534.8" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="394" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-15">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-15">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-13" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-15">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-16" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.8599999999999" y="437" as="sourcePoint" />
            <mxPoint x="534.8599999999999" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-17" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.89" y="290" as="sourcePoint" />
            <mxPoint x="534.89" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="525" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-21">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Iva7uXMPloOJYPNydI4l-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Iva7uXMPloOJYPNydI4l-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="300" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="299" as="sourcePoint" />
            <mxPoint x="610" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-24" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="480" as="sourcePoint" />
            <mxPoint x="545.5" y="479.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-25" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.8299999999999" y="491" as="sourcePoint" />
            <mxPoint x="534.8299999999999" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-27" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Bottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="810" y="310" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="807" y="306" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-31" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="842" y="323" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="810" y="384" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="807" y="380" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-37" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="842" y="397" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-39" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.76" y="350" as="sourcePoint" />
            <mxPoint x="861.76" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.76" y="423.5" as="sourcePoint" />
            <mxPoint x="861.76" y="456.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="807" y="507" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-41">
          <mxGeometry x="3" y="4" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-41">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-34" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-41">
          <mxGeometry x="35" y="17" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="852" y="456.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-42">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Iva7uXMPloOJYPNydI4l-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Iva7uXMPloOJYPNydI4l-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-50" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.88" y="477" as="sourcePoint" />
            <mxPoint x="861.88" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-51" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.86" y="277" as="sourcePoint" />
            <mxPoint x="861.86" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="862" y="363" as="sourcePoint" />
            <mxPoint x="936" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="936" y="363" as="sourcePoint" />
            <mxPoint x="936" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
