<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="emtc73p-C4Nk9I0-1MI6">
    <mxGraphModel dx="724" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4EEMDhBwGoPquyU-9L4i-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#D5E8D4;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="770" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="4EEMDhBwGoPquyU-9L4i-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#DAE8FC;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="760" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="4EEMDhBwGoPquyU-9L4i-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#fff2cc;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1450" y="750" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="69lERbZhLOfwpK7goxTR-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#66FFB3;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1760" y="350" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="69lERbZhLOfwpK7goxTR-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#FFB366;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1780" y="360" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;direction=east;flipV=0;flipH=1;fillColor=#67AB9F;strokeColor=#000000;opacity=70;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1443" y="1350" width="47" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=39;direction=east;flipV=0;flipH=1;fillColor=#DAE8FC;strokeColor=#000000;opacity=70;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1031.5" y="1350" width="47" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=39;direction=east;flipV=0;flipH=1;fillColor=#FFB366;strokeColor=#000000;opacity=70;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1291.5" y="1350" width="47" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=39;direction=east;flipV=0;flipH=1;fillColor=#66FFB3;strokeColor=#000000;opacity=70;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1144.5" y="1350" width="47" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=39;direction=east;flipV=0;flipH=1;fillColor=#D5E8D4;strokeColor=#000000;opacity=70;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="1350" width="47" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-6" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;BN&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1077.1599999999999" y="1385" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-7" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;PConv&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1196.5" y="1385" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-8" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;DConv&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1341.5" y="1385" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-9" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;Conv2d&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="922" y="1385" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-10" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;GELU&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1493" y="1385" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-11" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1015.16" y="910" as="sourcePoint" />
            <mxPoint x="1120" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqYvvxwAFakUw7FKDLBd-13" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="904.5" as="sourcePoint" />
            <mxPoint x="1414.8400000000001" y="904.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
