<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yLM1niiiD6S6hCB09LRL">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="1640" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-2" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" parent="FT2pHVhiaI3yKn8jMIgX-26" vertex="1">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-23" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-26">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-27" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="1960" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-28" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=False&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-27">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-27">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-39" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="2280" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-40" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=False&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-39">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-41" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-39">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="1800" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-44" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-43">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-45" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-43">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="2120" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-48" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-47">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-49" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-47">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="2440" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-52" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-51">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-53" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-51">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-55" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="2600" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-56" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=True&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-55">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-57" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-55">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="2760" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-60" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=2&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-59">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-61" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-59">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-63" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="2920" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-64" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=True&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-63">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-65" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-63">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-67" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="3080" width="311.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-68" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;SPPF&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#00FF80;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-67">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-69" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-67">
          <mxGeometry x="271.25" y="15" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-71" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="3240" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-72" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;RGA&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#6666FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF00FF;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-71">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-73" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-71">
          <mxGeometry x="266.25" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1927" y="3120" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-76" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Upsample&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#33FF33;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-75">
          <mxGeometry x="-22.22222222222223" width="311.11111111111114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-77" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=6;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-75">
          <mxGeometry x="235" y="5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.77777777777783" y="60" as="sourcePoint" />
            <mxPoint x="252.77777777777783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1470" y="3240" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-80" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-79">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-81" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;11&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-79">
          <mxGeometry x="266.25" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1470" y="2600" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-84" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-83">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-85" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;13&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-83">
          <mxGeometry x="266.25" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-87" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1470" y="2280" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-88" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-87">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-89" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;18&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-87">
          <mxGeometry x="266.25" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-90" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-96" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1905" y="2960" width="322" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-97" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Concat&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-96">
          <mxGeometry width="310.074074074074" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-98" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;14&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=6;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-96">
          <mxGeometry x="255.00444444444437" y="5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.3148148148149" y="60" as="sourcePoint" />
            <mxPoint x="271.3148148148149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-100" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1905" y="2770" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-101" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=False&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-100">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-102" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;15&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-100">
          <mxGeometry x="264" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1905" y="2600" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-105" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-104">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-106" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-104">
          <mxGeometry x="264" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-107" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-118" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1927" y="2440" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-119" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Upsample&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#33FF33;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-118">
          <mxGeometry x="-22.22222222222223" width="311.11111111111114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-120" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;17&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=6;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-118">
          <mxGeometry x="236" y="5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-121" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.77777777777783" y="60" as="sourcePoint" />
            <mxPoint x="252.77777777777783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-122" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1905" y="2290" width="322" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-123" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Concat&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-122">
          <mxGeometry width="310.074074074074" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-124" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;19&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=6;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-122">
          <mxGeometry x="255.00444444444437" y="5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-125" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.3148148148149" y="60" as="sourcePoint" />
            <mxPoint x="271.3148148148149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-126" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2340" y="2280" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-127" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=False&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-126">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-128" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;20&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-126">
          <mxGeometry x="264" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-129" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-130" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2340" y="2430" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-131" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;SCDown&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF6666;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-130">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-132" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;21&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-130">
          <mxGeometry x="266.25" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-133" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-134" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2340" y="2610" width="322" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-135" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Concat&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-134">
          <mxGeometry width="310.074074074074" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-136" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;22&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=6;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-134">
          <mxGeometry x="257" y="5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-137" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.3148148148149" y="60" as="sourcePoint" />
            <mxPoint x="271.3148148148149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-138" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2340" y="2770" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-139" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=False&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-138">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-140" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;23&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-138">
          <mxGeometry x="264" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-141" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-142" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2340" y="2950" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-143" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;SCDown&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF6666;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-142">
          <mxGeometry width="310.00000000000006" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-144" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;24&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-142">
          <mxGeometry x="265" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-145" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-146" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2340" y="3250" width="322" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-147" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Concat&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-146">
          <mxGeometry width="310.074074074074" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-148" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;25&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=6;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-146">
          <mxGeometry x="257" y="5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-149" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.3148148148149" y="60" as="sourcePoint" />
            <mxPoint x="271.3148148148149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-154" value="" style="group;glass=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2340" y="3400" width="316.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-155" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;C3kDC_FFM&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C3k=True&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF00FF;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;gradientColor=#FF66B3;gradientDirection=west;shadow=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-154">
          <mxGeometry width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-156" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;26&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-154">
          <mxGeometry x="265" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-157" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FT2pHVhiaI3yKn8jMIgX-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="80" as="sourcePoint" />
            <mxPoint x="271.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-158" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2950" y="2215" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-159" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-158">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-191" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3250" y="2215" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-192" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-191">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-193" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3550" y="2215" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-194" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-193">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-198" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Bbox.&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Loss&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3780" y="2225" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-199" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DWConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2950" y="2360" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-204" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3180" y="2360" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-205" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-204">
          <mxGeometry width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-210" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DWConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3470" y="2360" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-211" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3700" y="2360" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-212" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-211">
          <mxGeometry width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-213" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Dilated Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1, d=2&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4000" y="2360" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-214" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="4230" y="2360" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-215" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-214">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-216" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Cls.&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Loss&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4460" y="2369" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-217" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2950" y="2687.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-218" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-217">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-219" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3250" y="2687.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-220" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-219">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-221" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3550" y="2687.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-222" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-221">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-223" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Bbox.&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Loss&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3780" y="2697.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-224" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DWConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2950" y="2832.5" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-225" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3180" y="2832.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-226" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-225">
          <mxGeometry width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-227" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DWConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3470" y="2832.5" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-228" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3700" y="2832.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-229" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-228">
          <mxGeometry width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-230" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Dilated Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1, d=2&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4000" y="2832.5" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-231" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="4230" y="2832.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-232" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-231">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-233" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Cls.&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Loss&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4460" y="2841.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-234" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2950" y="3327.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-235" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-234">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-236" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3250" y="3327.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-237" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#02e7f7;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-236">
          <mxGeometry width="245.05928853754946" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-238" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3550" y="3327.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-239" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-238">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-240" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Bbox.&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Loss&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3780" y="3337.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-241" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DWConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2950" y="3472.5" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-242" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3180" y="3472.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-243" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-242">
          <mxGeometry width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-244" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;DWConv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3470" y="3472.5" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-245" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3700" y="3472.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-246" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-245">
          <mxGeometry width="245.05928853754943" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-247" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Dilated Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;eWmsV1LX4IOes2E_LXcs&quot;&gt;k=3, s=1, d=2&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4000" y="3472.5" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-248" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="4230" y="3472.5" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-249" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 29px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Conv2d&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;gBkroKv3k00__Y_7JOoJ&quot; style=&quot;font-size: 20px;&quot;&gt;k=1, s=1&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB570;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;align=left;glass=0;fontColor=#ffffff;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-248">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-250" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Cls.&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Loss&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4460" y="3481.5" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
