<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="emtc73p-C4Nk9I0-1MI6">
    <mxGraphModel dx="2100" dy="1338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tja3olVS6yNofVDTUbb9-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#66FFB3;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#d5e8d4;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1690" y="550" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#FFB366;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="390" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#66FFB3;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="400" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#dae8fc;strokeColor=#000000;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1720" y="560" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#67AB9F;strokeColor=#000000;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1750" y="570" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#dae8fc;strokeColor=#000000;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1230" y="410" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#67AB9F;strokeColor=#000000;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1260" y="420" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#FFB366;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="490" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#dae8fc;strokeColor=#000000;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="500" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tja3olVS6yNofVDTUbb9-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;direction=east;flipV=0;flipH=1;fillColor=#67AB9F;strokeColor=#000000;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="510" width="130" height="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
