<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d80MW2oko-0wsjzuOH2G">
    <mxGraphModel dx="500" dy="5000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x5QEphP6Reic_egN8NoS-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="306" y="310" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="544" y="358.27" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="-20" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="569" y="440" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="287" y="440" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="581" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="299" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="554" y="368.27" width="26" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
