<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aBSA9qwxFwcVkm_EIqBG">
    <mxGraphModel dx="1800" dy="311" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-1" value="" style="group;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1680.001809822977" y="2899.995" width="664.5231901770233" height="935.5" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=330;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry x="-262.571809822977" y="271.43499999999995" width="935.5" height="392.63" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=190;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry x="-80.00180982297707" y="364.9849999999999" width="670" height="277.32" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=152;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry x="127.99819017702293" y="356.63500000000045" width="462" height="272.68" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=74;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry x="349.99819017702293" y="406.635" width="224.43" height="194.01" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=41;rotation=90;flipV=1;direction=north;opacity=80;container=0;labelBorderColor=default;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry x="519.9931901770233" y="423.02499999999986" width="127.83" height="161.23" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-7" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 55px;&quot;&gt;P5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry x="522.0011409966953" y="483.635" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-8" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 55px;&quot;&gt;P4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry x="379.99397205588843" y="504.25891470773036" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-9" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 55px;&quot;&gt;P3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry x="239.99438827263566" y="526.6315311493788" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-10" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 55px;&quot;&gt;P2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry x="119.99489905435075" y="549.3180665401587" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-11" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 55px;&quot;&gt;P1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontFamily=Times New Roman;" vertex="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry y="596.6341433817868" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;fontFamily=Times New Roman;" edge="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.99819017702293" y="760.0050000000001" as="sourcePoint" />
            <mxPoint x="789.9981901770229" y="760.0050000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;fontFamily=Times New Roman;" edge="1" parent="Tcvr-uycqJVTZ45Nx1kH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="762" as="sourcePoint" />
            <mxPoint x="429" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tcvr-uycqJVTZ45Nx1kH-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1970" y="4042" as="sourcePoint" />
            <mxPoint x="1970" y="3624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
