<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LMwDsrHyIiQBV9x6RKl9">
    <mxGraphModel dx="724" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Silence&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.5" y="229" as="sourcePoint" />
            <mxPoint x="439.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="230" as="sourcePoint" />
            <mxPoint x="555" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
