<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="UD8BmDiT60PudscG-dpO" name="第 1 页">
    <mxGraphModel dx="2100" dy="1338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eTCXvxXCqIOEhpyPssrR-63" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;fontColor=#333333;fillColor=#F8CECC;strokeColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="960" y="1580" width="980" height="340" as="geometry" />
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-1" value="&lt;font style=&quot;font-size: 25px&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="984" y="1787.5" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-31" value="Conv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=25;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1075" y="1779" width="108" height="54" as="geometry" />
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-32" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1254.08" y="1871" as="sourcePoint" />
            <mxPoint x="1254.08" y="1743" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-33" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1183" y="1806" as="sourcePoint" />
            <mxPoint x="1254.08" y="1806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-34" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="eTCXvxXCqIOEhpyPssrR-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1253" y="1744" as="sourcePoint" />
            <mxPoint x="1285" y="1744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-35" value="RepNCSP" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=25;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1312.5" y="1723" width="126" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-36" value="Conv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=25;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1502.5" y="1717" width="108" height="54" as="geometry" />
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-37" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1438.5" y="1744" as="sourcePoint" />
            <mxPoint x="1502.5000000000005" y="1744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-38" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1556.1600000000003" y="1716.9999999999995" as="sourcePoint" />
            <mxPoint x="1556.1600000000003" y="1676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-39" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1555.5" y="1676.9999999999995" as="sourcePoint" />
            <mxPoint x="1607.5000000000005" y="1676.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-40" value="RepNCSP" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=25;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1607.5" y="1654" width="126" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-41" value="Conv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=25;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1782.5" y="1648" width="108" height="54" as="geometry" />
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-42" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1733.5" y="1674.7600000000002" as="sourcePoint" />
            <mxPoint x="1783.5" y="1674.7600000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-43" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1555" y="1806" as="sourcePoint" />
            <mxPoint x="1817" y="1806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-45" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1254" y="1870" as="sourcePoint" />
            <mxPoint x="1837" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-46" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1837.5000000000005" y="1702" as="sourcePoint" />
            <mxPoint x="1837.5" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-47" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1556" y="1806" as="sourcePoint" />
            <mxPoint x="1556" y="1771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-48" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1837" y="1871" as="sourcePoint" />
            <mxPoint x="1837" y="1825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-49" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1855.0000000000005" y="1805.71" as="sourcePoint" />
            <mxPoint x="1972" y="1806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-50" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1022.0000000000001" y="1806" as="sourcePoint" />
            <mxPoint x="1074.9999999999995" y="1806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-52" value="Split" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1193.08" y="1778" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-56" value="&lt;font style=&quot;font-size: 25px&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1818" y="1787.5" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-57" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1002" y="1748" as="sourcePoint" />
            <mxPoint x="1002" y="1786.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-60" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1002.2999999999997" y="1864" as="sourcePoint" />
            <mxPoint x="1002" y="1824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-61" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="932" y="1747" as="sourcePoint" />
            <mxPoint x="1003" y="1747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-62" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="932" y="1863" as="sourcePoint" />
            <mxPoint x="1003" y="1863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTCXvxXCqIOEhpyPssrR-67" value="&lt;font style=&quot;color: rgb(0 , 0 , 0) ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; font-size: 25px&quot;&gt;&lt;b&gt;Fusion-&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-style: normal ; font-weight: 400 ; letter-spacing: 0pt ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;RepNCSPELAN4&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="984.75" y="1580" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;fillColor=#F8CECC;strokeColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="1091.25" y="1250" width="710" height="280" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-2" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1002" y="1749" as="sourcePoint" />
            <mxPoint x="1002" y="1787.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-3" value="&lt;font style=&quot;font-size: 25px&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1115.25" y="1372" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-4" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1133.5499999999997" y="1448.5" as="sourcePoint" />
            <mxPoint x="1133.25" y="1408.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-5" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1063.25" y="1333" as="sourcePoint" />
            <mxPoint x="1134.25" y="1333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-6" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1063.25" y="1447.5" as="sourcePoint" />
            <mxPoint x="1134.25" y="1447.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-7" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1133.25" y="1333.5" as="sourcePoint" />
            <mxPoint x="1133.25" y="1372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-8" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1223.33" y="1454.5" as="sourcePoint" />
            <mxPoint x="1223.33" y="1326.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-9" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1152.25" y="1389.5" as="sourcePoint" />
            <mxPoint x="1223.33" y="1389.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-10" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1223.25" y="1327.5" as="sourcePoint" />
            <mxPoint x="1281.25" y="1327.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-11" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1222.25" y="1454" as="sourcePoint" />
            <mxPoint x="1280.25" y="1454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-12" value="Conv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=25;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1281.25" y="1300" width="108" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-13" value="Conv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=25;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1281.25" y="1428" width="108" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-14" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.25" y="1454.5" as="sourcePoint" />
            <mxPoint x="1447.25" y="1454.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-15" value="RepBlock" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=25;fontFamily=Times New Roman;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1451.25" y="1434" width="126" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-16" value="&lt;font style=&quot;font-size: 25px&quot;&gt;N×&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1489.25" y="1408" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-18" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1683.75" y="1390.0800000000004" as="sourcePoint" />
            <mxPoint x="1741.75" y="1390.0800000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-19" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.25" y="1326.5" as="sourcePoint" />
            <mxPoint x="1670.25" y="1326.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-21" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1577.25" y="1454.58" as="sourcePoint" />
            <mxPoint x="1670.25" y="1454.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1651.25" y="1371.5" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-23" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1658" y="1390.21" as="sourcePoint" />
            <mxPoint x="1681.5" y="1390.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-26" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1669.46" y="1400.5" as="sourcePoint" />
            <mxPoint x="1669.46" y="1379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-27" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1669.41" y="1455" as="sourcePoint" />
            <mxPoint x="1669.41" y="1409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-28" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1669.46" y="1326" as="sourcePoint" />
            <mxPoint x="1669.46" y="1371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-30" value="&lt;font style=&quot;font-size: 25px&quot;&gt;F&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1741.75" y="1372" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-31" value="" style="endArrow=block;html=1;rounded=1;endFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1778.75" y="1389.5800000000004" as="sourcePoint" />
            <mxPoint x="1836.75" y="1389.5800000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-32" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;Fusion&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1115.25" y="1260" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-34" value="&lt;font style=&quot;font-size: 25px&quot;&gt;(a)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1426.25" y="1540" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7sDF66E9dctK6mPxQJXM-35" value="&lt;font style=&quot;font-size: 25px&quot;&gt;(b)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1426.25" y="1931" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6YiFH9BC70Be6sZNtL2G-1" value="&lt;span lang=&quot;EN-US&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot; color=&quot;#ff0080&quot;&gt;RepNCSPELAN4&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1735.5" y="1600" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6YiFH9BC70Be6sZNtL2G-3" value="" style="rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;strokeWidth=2;strokeColor=#FF0080;fontColor=#99004D;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1205.25" y="1290" width="503.75" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6YiFH9BC70Be6sZNtL2G-5" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;&lt;font color=&quot;#ff0080&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;CSPRepLa&lt;/font&gt;&lt;span&gt;yer&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1574" y="1260" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6YiFH9BC70Be6sZNtL2G-7" value="" style="rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;strokeWidth=2;strokeColor=#FF0080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1630" width="860" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
