<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yLM1niiiD6S6hCB09LRL">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-2" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#000000;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-3" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-4" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="740" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-5" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1070" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-6" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-7" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#000000;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-8" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#000000;labelBorderColor=none;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-9" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#000000;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-10" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxMWmTJ7P1WYc3icp0AE-11" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-2" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="760" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-3" value="main" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-2">
          <mxGeometry width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-4" value="sub" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-2">
          <mxGeometry x="50" y="5" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-9" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="860" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-9">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-11" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-10">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-12" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-10">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-9">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-13">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-15" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-13">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-9">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-16">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-18" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-16">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-9">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-19">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-21" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="FT2pHVhiaI3yKn8jMIgX-19">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT2pHVhiaI3yKn8jMIgX-22" value="Horizontal Container" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="710" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
