<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QzuKZ5eUn5dH6HPwBs2-">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="na7N5Nit0AESVL7zyA8f-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="460" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="460" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="200" as="sourcePoint" />
            <mxPoint x="532" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="479.66" as="sourcePoint" />
            <mxPoint x="533" y="479.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="532" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="280" as="sourcePoint" />
            <mxPoint x="532" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;spacingRight=0;" vertex="1" parent="1">
          <mxGeometry x="533" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.64" y="310" as="sourcePoint" />
            <mxPoint x="592.64" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653" y="199.75" as="sourcePoint" />
            <mxPoint x="724" y="199.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-13" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653" y="359.7" as="sourcePoint" />
            <mxPoint x="724" y="359.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653" y="479.7" as="sourcePoint" />
            <mxPoint x="724" y="479.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="280" as="sourcePoint" />
            <mxPoint x="723" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-16" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-17" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-18" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-19" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;concatenate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784.7" y="310" as="sourcePoint" />
            <mxPoint x="784.7" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="916" y="480.5" as="sourcePoint" />
            <mxPoint x="916" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="199.64" as="sourcePoint" />
            <mxPoint x="916" y="199.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="360" as="sourcePoint" />
            <mxPoint x="915" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="479.64" as="sourcePoint" />
            <mxPoint x="915" y="479.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915.3" y="280" as="sourcePoint" />
            <mxPoint x="850" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="916" y="339.47" as="sourcePoint" />
            <mxPoint x="970" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-28" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1145" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-29" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="340.17" as="sourcePoint" />
            <mxPoint x="1144" y="339.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-33" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1265" y="340.1" as="sourcePoint" />
            <mxPoint x="1309" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-34" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="339.8" as="sourcePoint" />
            <mxPoint x="1384" y="339.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-35" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;(a)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="872" y="570" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="462" y="690" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-37" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="719.47" as="sourcePoint" />
            <mxPoint x="461" y="719.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-38" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="na7N5Nit0AESVL7zyA8f-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="719.57" as="sourcePoint" />
            <mxPoint x="1400" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="780" as="sourcePoint" />
            <mxPoint x="590" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-40" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589" y="780" as="sourcePoint" />
            <mxPoint x="641" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-41" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Global pooling&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="642" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-43" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="750" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-45" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;ReLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="965" y="750" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-47" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;FC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1115" y="750" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-48" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1265" y="760" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-50" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="763" y="779.7" as="sourcePoint" />
            <mxPoint x="814" y="779.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-51" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="913" y="779.7" as="sourcePoint" />
            <mxPoint x="964" y="779.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="560" as="sourcePoint" />
            <mxPoint x="430" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="560" as="sourcePoint" />
            <mxPoint x="1325" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-55" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1324.7" y="561" as="sourcePoint" />
            <mxPoint x="1325" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-56" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1063" y="779.58" as="sourcePoint" />
            <mxPoint x="1114" y="779.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-57" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1213" y="779.5" as="sourcePoint" />
            <mxPoint x="1264" y="779.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-58" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Scale&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1410" y="690" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1451" y="780" as="sourcePoint" />
            <mxPoint x="1335" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1310" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;" vertex="1" parent="na7N5Nit0AESVL7zyA8f-61">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="na7N5Nit0AESVL7zyA8f-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.5" y="14.930000000000007" as="sourcePoint" />
            <mxPoint x="22.5" y="14.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="na7N5Nit0AESVL7zyA8f-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.8599999999999" y="7.569999999999993" as="sourcePoint" />
            <mxPoint x="14.8599999999999" y="22.430000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1550" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-63" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;" vertex="1" parent="na7N5Nit0AESVL7zyA8f-62">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-64" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="na7N5Nit0AESVL7zyA8f-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.5" y="14.930000000000007" as="sourcePoint" />
            <mxPoint x="22.5" y="14.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-65" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="na7N5Nit0AESVL7zyA8f-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.8599999999999" y="7.569999999999993" as="sourcePoint" />
            <mxPoint x="14.8599999999999" y="22.430000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-66" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1449.76" y="780" as="sourcePoint" />
            <mxPoint x="1449.76" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
