<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tLdcfcnzIOAyaN_Oacbj">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xXzSNLkr8bjujo_U60I6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFCCFF;fillColor=#FF99FF;gradientDirection=east;strokeColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="263" width="192" height="340" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=none;gradientColor=#CCCCFF;gradientDirection=east;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="330.5" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="593" y="393.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="390.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-5" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="406.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-6" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644.8" y="433.5" as="sourcePoint" />
            <mxPoint x="644.8" y="466.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-7" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="590" y="464.5" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-7">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-7">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-10" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-7">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-11" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644.8599999999999" y="507.5" as="sourcePoint" />
            <mxPoint x="644.8599999999999" y="540.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644.89" y="360.5" as="sourcePoint" />
            <mxPoint x="644.89" y="393.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-13" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="635" y="540.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-13">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-15" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="xXzSNLkr8bjujo_U60I6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-16" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="xXzSNLkr8bjujo_U60I6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="370.5" as="sourcePoint" />
            <mxPoint x="720" y="370.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="369.5" as="sourcePoint" />
            <mxPoint x="720" y="550.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="550.5" as="sourcePoint" />
            <mxPoint x="655.5" y="550.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-20" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644.8299999999999" y="561.5" as="sourcePoint" />
            <mxPoint x="644.8299999999999" y="593.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-21" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Bottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="325.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="323" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="847" y="319" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-24" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="882" y="336" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;strokeColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="397" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="847" y="393" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-27" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="882" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901.76" y="363" as="sourcePoint" />
            <mxPoint x="901.76" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901.76" y="436.5" as="sourcePoint" />
            <mxPoint x="901.76" y="469.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-30" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="847" y="520" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#000000;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-30">
          <mxGeometry x="3" y="4" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Dilated Conv&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-30">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-33" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;d=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-30">
          <mxGeometry x="35" y="17" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-34" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="xXzSNLkr8bjujo_U60I6-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.940000000000055" y="44" as="sourcePoint" />
            <mxPoint x="54.940000000000055" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-35" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="892" y="469.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" vertex="1" parent="xXzSNLkr8bjujo_U60I6-35">
          <mxGeometry y="0.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-37" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="xXzSNLkr8bjujo_U60I6-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="20" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-38" value="" style="endArrow=none;html=1;rounded=0;shadow=1;" edge="1" parent="xXzSNLkr8bjujo_U60I6-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.940000000000055" y="0.060000000000002274" as="sourcePoint" />
            <mxPoint x="9.940000000000055" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-39" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901.88" y="490" as="sourcePoint" />
            <mxPoint x="901.88" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901.86" y="290" as="sourcePoint" />
            <mxPoint x="901.86" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902" y="376" as="sourcePoint" />
            <mxPoint x="976" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="375" as="sourcePoint" />
            <mxPoint x="976" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="977" y="479.4" as="sourcePoint" />
            <mxPoint x="912" y="479.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXzSNLkr8bjujo_U60I6-44" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;DCBottleneck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="836" y="260" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
