<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="Vs4J5kksv_XGWlduzLWh" name="第 1 页">
    <mxGraphModel dx="1000" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#D5E8D4;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1760" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#DAE8FC;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1011" y="1770" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#67AB9F;strokeColor=#000000;opacity=70;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1033.5" y="1780" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1930" as="sourcePoint" />
            <mxPoint x="1197" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#FF3399;strokeColor=none;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1810" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#FF3399;strokeColor=none;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1222" y="1820" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;direction=east;flipV=0;flipH=1;fillColor=#FF3399;strokeColor=none;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1244" y="1830" width="103" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-9" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="1970" as="sourcePoint" />
            <mxPoint x="1407" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t4R3tdxA_TyWKP1LUy6-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1960" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
