<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_YO_G51XxoB0fQS3UjVY">
    <mxGraphModel dx="1500" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-1" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wifi;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="1350" y="299" width="110" height="81" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.globe;" vertex="1" parent="1">
          <mxGeometry x="1042.1" y="565" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.cloud;" vertex="1" parent="1">
          <mxGeometry x="1225" y="1020" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-4" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.broadcast;fillColor=#4CDA64;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="229.6" width="110" height="115" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/security/Router_VPN.svg;" vertex="1" parent="1">
          <mxGeometry x="920" y="100" width="55.800000000000004" height="39.6" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-6" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/media_converters/Media_Converter_Modular.svg;" vertex="1" parent="1">
          <mxGeometry x="429.9999999999999" y="514.6" width="70.8" height="54.6" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-7" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Half_Rack_ToR.svg;" vertex="1" parent="1">
          <mxGeometry x="1330" y="115" width="88.2" height="114.6" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-9" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.xenapp_services;" vertex="1" parent="1">
          <mxGeometry x="1510" y="330" width="76" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-10" value="" style="image;html=1;image=img/lib/clip_art/general/Earth_globe_128x128.png" vertex="1" parent="1">
          <mxGeometry x="1100" y="50.00000000000003" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-11" value="" style="image;html=1;image=img/lib/clip_art/general/Bluetooth_128x128.png" vertex="1" parent="1">
          <mxGeometry x="920" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-12" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="420" y="264.6" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-13" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_N_128x128.png" vertex="1" parent="1">
          <mxGeometry x="1042.1" y="1080" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-14" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actuator;" vertex="1" parent="1">
          <mxGeometry x="872.9" y="380" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-15" value="" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-16" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.technology_icons.icon24;" vertex="1" parent="1">
          <mxGeometry x="760" y="494.40000000000003" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-18" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.technology_icons.icon24;" vertex="1" parent="1">
          <mxGeometry x="600" y="760" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-19" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actuator;" vertex="1" parent="1">
          <mxGeometry x="640" y="610" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-20" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.iot_things_icons.icon30;" vertex="1" parent="1">
          <mxGeometry x="910" y="755" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-22" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;" vertex="1" parent="1">
          <mxGeometry x="1225" y="690" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-24" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actuator;" vertex="1" parent="1">
          <mxGeometry x="595" y="910" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-25" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.technology_icons.icon24;" vertex="1" parent="1">
          <mxGeometry x="645" y="1080" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-26" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actuator;" vertex="1" parent="1">
          <mxGeometry x="762.9" y="1230" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-27" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.technology_icons.icon24;" vertex="1" parent="1">
          <mxGeometry x="930" y="1350" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-28" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" vertex="1" parent="1">
          <mxGeometry x="1185" y="830" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1418.2" y="755" width="181.79999999999995" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-51">
          <mxGeometry width="181.8" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-40" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;生产管理系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-51">
          <mxGeometry x="5.900000000000091" y="10" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1418.2" y="755" width="181.79999999999995" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-52">
          <mxGeometry width="181.8" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-54" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;生产管理系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-52">
          <mxGeometry x="5.900000000000091" y="10" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1510" y="920" width="181.79999999999995" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-55">
          <mxGeometry width="181.8" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-57" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;智能监控系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-55">
          <mxGeometry x="5.900000000000091" y="10" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1520" y="1020" width="181.8" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-58">
          <mxGeometry width="181.80000000000004" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-60" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;预测维护系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-58">
          <mxGeometry x="5.900000000000092" y="10" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1740" y="810" width="190.9000000000001" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-61">
          <mxGeometry width="181.8" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-63" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;供应链管理系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Vdcpd74WcqfPVoPeZ2qP-61">
          <mxGeometry x="-9.099999999999909" y="10" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
