<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QzuKZ5eUn5dH6HPwBs2-">
    <mxGraphModel dx="913" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="na7N5Nit0AESVL7zyA8f-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="460" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="460" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="200" as="sourcePoint" />
            <mxPoint x="532" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="479.66" as="sourcePoint" />
            <mxPoint x="533" y="479.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="532" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="280" as="sourcePoint" />
            <mxPoint x="532" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;spacingRight=0;" vertex="1" parent="1">
          <mxGeometry x="533" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.64" y="310" as="sourcePoint" />
            <mxPoint x="592.64" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653" y="199.75" as="sourcePoint" />
            <mxPoint x="724" y="199.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-13" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653" y="359.7" as="sourcePoint" />
            <mxPoint x="724" y="359.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653" y="479.7" as="sourcePoint" />
            <mxPoint x="724" y="479.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="280" as="sourcePoint" />
            <mxPoint x="723" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-16" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-17" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-18" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;concatenate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784.7" y="310" as="sourcePoint" />
            <mxPoint x="784.7" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=1;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="916" y="480.5" as="sourcePoint" />
            <mxPoint x="916" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="199.64" as="sourcePoint" />
            <mxPoint x="916" y="199.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="360" as="sourcePoint" />
            <mxPoint x="915" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="479.64" as="sourcePoint" />
            <mxPoint x="915" y="479.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915.3" y="280" as="sourcePoint" />
            <mxPoint x="850" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="916" y="339.47" as="sourcePoint" />
            <mxPoint x="970" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-28" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1145" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-29" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="340.17" as="sourcePoint" />
            <mxPoint x="1144" y="339.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1317.5" y="339.93" as="sourcePoint" />
            <mxPoint x="1332.5" y="339.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1324.86" y="332.57" as="sourcePoint" />
            <mxPoint x="1324.86" y="347.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-33" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1265" y="340.1" as="sourcePoint" />
            <mxPoint x="1309" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-34" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="339.8" as="sourcePoint" />
            <mxPoint x="1384" y="339.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-35" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;(a)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="530" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="462" y="690" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-37" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="719.47" as="sourcePoint" />
            <mxPoint x="461" y="719.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-38" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="719.57" as="sourcePoint" />
            <mxPoint x="960" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="na7N5Nit0AESVL7zyA8f-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="810" as="sourcePoint" />
            <mxPoint x="618" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
