<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LMwDsrHyIiQBV9x6RKl9">
    <mxGraphModel dx="292" dy="186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Silence&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.77" y="209" as="sourcePoint" />
            <mxPoint x="439.77" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="210" as="sourcePoint" />
            <mxPoint x="699" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBLinear&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="521" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="116" y="210" width="130" height="848" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry x="15" y="21" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-13" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry y="167" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry x="15" y="308" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-18" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.83000000000001" as="sourcePoint" />
            <mxPoint x="64.83000000000001" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.80000000000001" y="72" as="sourcePoint" />
            <mxPoint x="64.80000000000001" y="93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-20" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.83000000000001" y="144" as="sourcePoint" />
            <mxPoint x="64.83000000000001" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.89000000000001" y="211" as="sourcePoint" />
            <mxPoint x="64.89000000000001" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry x="15" y="234" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry x="15" y="447" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry x="15" y="94" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-26" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=0;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry y="381" width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-27" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.86000000000001" y="358" as="sourcePoint" />
            <mxPoint x="64.86000000000001" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.80000000000001" y="285" as="sourcePoint" />
            <mxPoint x="64.80000000000001" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.71000000000001" y="424" as="sourcePoint" />
            <mxPoint x="64.71000000000001" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-31" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.86000000000001" y="498" as="sourcePoint" />
            <mxPoint x="64.86000000000001" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry x="15" y="521" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-33" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=0;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry y="594" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-34" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.86000000000001" y="571" as="sourcePoint" />
            <mxPoint x="64.86000000000001" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry x="15" y="659" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-36" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.71000000000001" y="636" as="sourcePoint" />
            <mxPoint x="64.71000000000001" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-37" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.86000000000001" y="710" as="sourcePoint" />
            <mxPoint x="64.86000000000001" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBFuse&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;spacingBottom=0;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry x="15" y="733" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-39" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;spacingBottom=0;" vertex="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry y="806" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-40" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;spacingBottom=0;" edge="1" parent="gI9PMfrPcBxfe3CIxSk4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.86000000000001" y="783" as="sourcePoint" />
            <mxPoint x="64.86000000000001" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPELAN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="639" y="864" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-50" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="634" y="517" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-51" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.83" y="494" as="sourcePoint" />
            <mxPoint x="698.83" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-52" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.89" y="561" as="sourcePoint" />
            <mxPoint x="698.89" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-53" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="649" y="584" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-54" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="634" y="657" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-55" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.83" y="634" as="sourcePoint" />
            <mxPoint x="698.83" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.89" y="701" as="sourcePoint" />
            <mxPoint x="698.89" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="649" y="724" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-58" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="634" y="797" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-59" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.83" y="774" as="sourcePoint" />
            <mxPoint x="698.83" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-60" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.76" y="841" as="sourcePoint" />
            <mxPoint x="698.76" y="863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="649" y="231" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-42" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;RepNCSPELAN4-SENetV2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="634" y="377" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.83" y="209" as="sourcePoint" />
            <mxPoint x="698.83" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-44" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.8" y="282" as="sourcePoint" />
            <mxPoint x="698.8" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-45" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.83" y="354" as="sourcePoint" />
            <mxPoint x="698.83" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-46" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.89" y="421" as="sourcePoint" />
            <mxPoint x="698.89" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="649" y="444" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPDconv&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="649" y="304" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-63" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBLinear&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="659" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CBLinear&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="797" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-65" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="540" as="sourcePoint" />
            <mxPoint x="232" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-66" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="680" as="sourcePoint" />
            <mxPoint x="350" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI9PMfrPcBxfe3CIxSk4-67" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="678.8" as="sourcePoint" />
            <mxPoint x="365" y="678.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
