<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5Zsh0LJ4yyq34QF9aDtj">
    <mxGraphModel dx="420" dy="268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iva7uXMPloOJYPNydI4l-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="483" y="323" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-4" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="336" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-14" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.8" y="363" as="sourcePoint" />
            <mxPoint x="534.8" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-15" value="" style="group;rounded=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="394" width="110" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-15">
          <mxGeometry x="3" y="3" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;ConvModule&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-15">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iva7uXMPloOJYPNydI4l-13" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;k=3, s=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="Iva7uXMPloOJYPNydI4l-15">
          <mxGeometry x="20" y="16" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
