<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_YO_G51XxoB0fQS3UjVY">
    <mxGraphModel dx="1500" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-1" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wifi;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="1190" y="450" width="110" height="81" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.globe;" vertex="1" parent="1">
          <mxGeometry x="982.9" y="540" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.cloud;" vertex="1" parent="1">
          <mxGeometry x="880" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-4" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.broadcast;fillColor=#4CDA64;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="229.6" width="110" height="115" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/security/Router_VPN.svg;" vertex="1" parent="1">
          <mxGeometry x="910" y="190" width="55.800000000000004" height="39.6" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-6" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/media_converters/Media_Converter_Modular.svg;" vertex="1" parent="1">
          <mxGeometry x="429.9999999999999" y="514.6" width="70.8" height="54.6" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-7" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Half_Rack_ToR.svg;" vertex="1" parent="1">
          <mxGeometry x="1140" y="247.3" width="88.2" height="114.6" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-9" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.xenapp_services;" vertex="1" parent="1">
          <mxGeometry x="1410" y="510" width="76" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-10" value="" style="image;html=1;image=img/lib/clip_art/general/Earth_globe_128x128.png" vertex="1" parent="1">
          <mxGeometry x="897.9" y="264.6" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-11" value="" style="image;html=1;image=img/lib/clip_art/general/Bluetooth_128x128.png" vertex="1" parent="1">
          <mxGeometry x="897.9" y="980" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-12" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="420" y="264.6" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-13" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_N_128x128.png" vertex="1" parent="1">
          <mxGeometry x="1070" y="1080" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-14" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actuator;" vertex="1" parent="1">
          <mxGeometry x="855.8" y="361.9" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-15" value="" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-16" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.technology_icons.icon24;" vertex="1" parent="1">
          <mxGeometry x="750" y="474.20000000000005" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-18" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.technology_icons.icon24;" vertex="1" parent="1">
          <mxGeometry x="600" y="760" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-19" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actuator;" vertex="1" parent="1">
          <mxGeometry x="640" y="610" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-20" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.iot_things_icons.icon30;" vertex="1" parent="1">
          <mxGeometry x="845" y="760" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-22" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;" vertex="1" parent="1">
          <mxGeometry x="1270" y="690" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Vdcpd74WcqfPVoPeZ2qP-24" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actuator;" vertex="1" parent="1">
          <mxGeometry x="595" y="910" width="110" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
