<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0Da-e-oRUaBn3IlG5w5f">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qQep1dCscLVlMp010OV0-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AMCL定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RTAB-VSLAM三维建图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ROS2机器人操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;全局路径规划&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;局部路径规划&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-8" value="Button" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
