<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0Da-e-oRUaBn3IlG5w5f">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qQep1dCscLVlMp010OV0-82" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;AMCL&lt;/font&gt;定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;RTAB-VSLAM&lt;/font&gt;三维建图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;ROS2&lt;/font&gt;机器人操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="480" y="490" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;全局路径规划&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="314" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;局部路径规划&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="314" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅移动控制话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="520" y="590" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;串口发送指令&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="525" y="690" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;底盘驱动&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="525" y="875" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-24" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;IMU&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1270" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;IMU&lt;/font&gt;接收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1090" y="435" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅&lt;font face=&quot;Times New Roman&quot;&gt;IMU&lt;/font&gt;话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="910" y="435" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;激光雷达&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1270" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;接受激光雷达点云数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1090" y="540" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅激光雷达话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="910" y="540" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;深度相机&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1270" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;轮式里程计&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1270" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;里程计接收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1090" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;接受深度相机点云数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1090" y="650" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅深度相机话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="910" y="650" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅里程计话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="910" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;发布电机控制话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="420" y="782" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;发布舵机控制话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="640" y="782" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-43" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="520.4999999999999" as="sourcePoint" />
            <mxPoint x="701" y="519.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="680" as="sourcePoint" />
            <mxPoint x="870" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;spacingLeft=1;spacingRight=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869" y="359.65999999999997" as="sourcePoint" />
            <mxPoint x="910" y="359.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;spacingLeft=1;spacingRight=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869" y="464.65999999999997" as="sourcePoint" />
            <mxPoint x="910" y="464.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;spacingLeft=1;spacingRight=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869" y="569.66" as="sourcePoint" />
            <mxPoint x="910" y="569.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;spacingLeft=1;spacingRight=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869" y="679.66" as="sourcePoint" />
            <mxPoint x="910" y="679.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-49" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589.5699999999999" y="590" as="sourcePoint" />
            <mxPoint x="589.5699999999999" y="551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-50" value="" style="endArrow=block;startArrow=block;html=1;rounded=0;endFill=1;startFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589.75" y="689" as="sourcePoint" />
            <mxPoint x="589.75" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-55" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="720" as="sourcePoint" />
            <mxPoint x="524" y="719.8000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-56" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="719.7600000000001" as="sourcePoint" />
            <mxPoint x="656" y="719.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-57" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="719" as="sourcePoint" />
            <mxPoint x="700" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-58" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="719" as="sourcePoint" />
            <mxPoint x="480" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-61" value="" style="group;direction=east;flipH=1;flipV=1;fontFamily=宋体;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="656" y="843" width="44" height="62" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-59" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="qQep1dCscLVlMp010OV0-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="61" as="sourcePoint" />
            <mxPoint y="61.19999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-60" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="qQep1dCscLVlMp010OV0-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="62" as="sourcePoint" />
            <mxPoint x="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-62" value="" style="group;direction=east;flipH=0;flipV=1;fontFamily=宋体;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="843" width="44" height="62" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-63" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="qQep1dCscLVlMp010OV0-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="61" as="sourcePoint" />
            <mxPoint x="44" y="61.19999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-64" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="qQep1dCscLVlMp010OV0-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="62" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-65" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;CCSS-YOLO&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;目标检测&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-67" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1091" y="359.65999999999997" as="sourcePoint" />
            <mxPoint x="1041" y="359.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-68" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="359.58" as="sourcePoint" />
            <mxPoint x="1220" y="359.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-69" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="464.58" as="sourcePoint" />
            <mxPoint x="1040" y="464.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-70" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="464.58" as="sourcePoint" />
            <mxPoint x="1220" y="464.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-71" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="569.5799999999999" as="sourcePoint" />
            <mxPoint x="1040" y="569.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-72" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="569.5799999999999" as="sourcePoint" />
            <mxPoint x="1220" y="569.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-73" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="679.5799999999999" as="sourcePoint" />
            <mxPoint x="1040" y="679.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-74" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="679.5799999999999" as="sourcePoint" />
            <mxPoint x="1220" y="679.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-75" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="401" as="sourcePoint" />
            <mxPoint x="479" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-76" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="299.49" as="sourcePoint" />
            <mxPoint x="445" y="299.49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-77" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="400" as="sourcePoint" />
            <mxPoint x="445" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-78" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="490" as="sourcePoint" />
            <mxPoint x="589" y="380.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-80" value="" style="endArrow=block;html=1;rounded=0;endFill=1;strokeWidth=2;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="519.5000000000001" as="sourcePoint" />
            <mxPoint x="441" y="519.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-83" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;spacingLeft=1;spacingRight=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="349.64" as="sourcePoint" />
            <mxPoint x="530" y="349.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-96" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
