<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0Da-e-oRUaBn3IlG5w5f">
    <mxGraphModel dx="1500" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qQep1dCscLVlMp010OV0-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AMCL定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RTAB-VSLAM三维建图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ROS2机器人操作系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;全局路径规划&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;局部路径规划&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-9" value="" style="shape=mxgraph.arrows2.wedgeArrowDashed2;html=1;bendable=0;startWidth=50;stepSize=15;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1320" y="150" as="sourcePoint" />
            <mxPoint x="1170" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iPad;direction=north;bgStyle=bgGreen;fillColor=#aaaaaa;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="472.5" width="245" height="175" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅移动控制话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="590" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;串口发送指令&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="670" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;底盘驱动&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IMU&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IMU接收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="462.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅IMU话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="462.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;激光雷达&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;接受激光雷达点云数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="620" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅激光雷达话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="620" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;深度相机&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;里程计&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IMU接收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;接受深度相机点云数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="770" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅深度相机话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="770" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订阅里程计话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;发布电机控制话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQep1dCscLVlMp010OV0-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;发布舵机控制话题&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="770" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
