<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qms6kGfT7C1MC6TExSg-">
    <mxGraphModel dx="2625" dy="1673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-aWazLUXekewyrhui-cZ-1" value="&lt;h3 style=&quot;font-size: 18.288px; line-height: 1.5; margin: 18.288px 0px 13.716px; color: rgb(64, 64, 64); background-color: rgb(255, 255, 255);&quot;&gt;&lt;strong style=&quot;&quot;&gt;&lt;font&gt;需求分析与场景定义&lt;/font&gt;&lt;/strong&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="635" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-aWazLUXekewyrhui-cZ-2" value="&lt;h3 style=&quot;font-size: 18.288px; line-height: 1.5; margin: 18.288px 0px 13.716px; color: rgb(64, 64, 64); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;strong&gt;系统总体结构设计&lt;/strong&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="420" y="635" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-aWazLUXekewyrhui-cZ-5" value="&lt;h3 style=&quot;font-size: 18.288px; line-height: 1.5; margin: 18.288px 0px 13.716px; color: rgb(64, 64, 64); background-color: rgb(255, 255, 255);&quot;&gt;&lt;strong&gt;关键技术攻关&lt;/strong&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="635" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-aWazLUXekewyrhui-cZ-6" value="&lt;h3 style=&quot;font-size: 18.288px; line-height: 1.5; margin: 18.288px 0px 13.716px; color: rgb(64, 64, 64); background-color: rgb(255, 255, 255);&quot;&gt;&lt;strong&gt;测试验证与优化&lt;/strong&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="635" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-aWazLUXekewyrhui-cZ-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=宋体;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.0000000000001" y="669.58" as="sourcePoint" />
            <mxPoint x="410" y="669.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-aWazLUXekewyrhui-cZ-9" value="&lt;h3 style=&quot;font-size: 18.288px; line-height: 1.5; margin: 18.288px 0px 13.716px; color: rgb(64, 64, 64); background-color: rgb(255, 255, 255);&quot;&gt;&lt;strong&gt;分析与总结&lt;/strong&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="635" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-aWazLUXekewyrhui-cZ-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=宋体;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="669.76" as="sourcePoint" />
            <mxPoint x="560" y="669.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-aWazLUXekewyrhui-cZ-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=宋体;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="669.76" as="sourcePoint" />
            <mxPoint x="710" y="669.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-aWazLUXekewyrhui-cZ-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=宋体;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="669.76" as="sourcePoint" />
            <mxPoint x="860" y="669.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
