<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d80MW2oko-0wsjzuOH2G">
    <mxGraphModel dx="600" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x5QEphP6Reic_egN8NoS-37" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="564" y="420" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="306" y="310" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="544" y="358.27" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="291" y="295" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;strokeColor=#000000;strokeWidth=2;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="286" y="440" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="582" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="298" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=120;direction=east;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="358.27" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;direction=east;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="520" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=120;direction=east;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="520" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="431" y="435" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5QEphP6Reic_egN8NoS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="444.76" as="sourcePoint" />
            <mxPoint x="521" y="445.03" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.95;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x5QEphP6Reic_egN8NoS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="438" as="sourcePoint" />
            <mxPoint x="551" y="368.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-20" value="R" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-21" value="左轮轨迹" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="328.27" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-25" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="338.27" as="sourcePoint" />
            <mxPoint x="500" y="327.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-26" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="320" as="sourcePoint" />
            <mxPoint x="530" y="328.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-27" value="右轮轨迹" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="544" y="304" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-28" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556.5" y="358.27" as="sourcePoint" />
            <mxPoint x="602" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-29" value="车" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="334" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-31" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;labelBackgroundColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="465" as="sourcePoint" />
            <mxPoint x="610" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-32" value="&lt;font&gt;运动方向&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="610" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.208;entryY=0.089;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF3333;" edge="1" parent="1" source="x5QEphP6Reic_egN8NoS-37" target="x5QEphP6Reic_egN8NoS-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635.2" y="411.05" as="sourcePoint" />
            <mxPoint x="750" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.354;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF3333;" edge="1" parent="1" target="x5QEphP6Reic_egN8NoS-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="470" as="sourcePoint" />
            <mxPoint x="793.8800000000001" y="504.44500000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-86" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="679.9999999999999" y="368.27000000000004" width="131.1022521244937" height="130" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-81" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry width="130.62" height="130" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4.000000000000114" y="85.14999999999998" as="sourcePoint" />
            <mxPoint x="63.010000000000105" y="45.14999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3.0100000000001046" y="85.25" as="sourcePoint" />
            <mxPoint x="69.0100000000001" y="85.14999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-45" value="&lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 9px;&quot;&gt;θ&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 9px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="10.000000000000114" y="59.14999999999998" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-46" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.21219518917829946;endAngle=0.5092427895603515;rotation=-60;dashed=1;fillColor=#FF3333;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="22.990000000000123" y="44.07999999999993" width="69.01" height="56.07" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-58" value="" style="group" vertex="1" connectable="0" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="64.00000000000011" y="69.14999999999998" width="15" height="31" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-48" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry x="-8" y="8" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="8" as="sourcePoint" />
            <mxPoint x="15" y="8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="15.439999999999998" as="sourcePoint" />
            <mxPoint x="15" y="15.439999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="23" as="sourcePoint" />
            <mxPoint x="15" y="23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="28.74000000000001" as="sourcePoint" />
            <mxPoint x="4" y="2.2590000000000146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="28.74000000000001" as="sourcePoint" />
            <mxPoint x="11" y="2.2590000000000146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-59" value="" style="group" vertex="1" connectable="0" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="92.00000000000011" y="69.14999999999998" width="15" height="31" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-60" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry x="-8" y="8" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="8" as="sourcePoint" />
            <mxPoint x="15" y="8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="15.439999999999998" as="sourcePoint" />
            <mxPoint x="15" y="15.439999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="23" as="sourcePoint" />
            <mxPoint x="15" y="23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="28.74000000000001" as="sourcePoint" />
            <mxPoint x="4" y="2.2590000000000146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="28.74000000000001" as="sourcePoint" />
            <mxPoint x="11" y="2.2590000000000146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-73" value="" style="group;rotation=-30;" vertex="1" connectable="0" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="54.000000000000114" y="29.149999999999977" width="15" height="31" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-67" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=60;fillColor=#fff2cc;strokeColor=#FF3333;" vertex="1" parent="x5QEphP6Reic_egN8NoS-73">
          <mxGeometry x="-8" y="8" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="13" as="sourcePoint" />
            <mxPoint x="10" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="19" as="sourcePoint" />
            <mxPoint x="14" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="26" as="sourcePoint" />
            <mxPoint x="18" y="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="29" as="sourcePoint" />
            <mxPoint x="-2" y="6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-72" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17" y="25" as="sourcePoint" />
            <mxPoint x="4" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-74" value="" style="group;rotation=-30;" vertex="1" connectable="0" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="79.00000000000011" y="17.149999999999977" width="15" height="31" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-75" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=60;fillColor=#fff2cc;strokeColor=#FF3333;" vertex="1" parent="x5QEphP6Reic_egN8NoS-74">
          <mxGeometry x="-8" y="8.000000000000002" width="31" height="15.000000000000002" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="13.000000000000002" as="sourcePoint" />
            <mxPoint x="10" y="5.000000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="19" as="sourcePoint" />
            <mxPoint x="14" y="12.000000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="26.000000000000004" as="sourcePoint" />
            <mxPoint x="18" y="18.000000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="29.000000000000004" as="sourcePoint" />
            <mxPoint x="-2" y="6.000000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.049;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17" y="25.000000000000004" as="sourcePoint" />
            <mxPoint x="4" y="2.0000000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-82" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.21219518917829946;endAngle=0.5476265303301715;rotation=-60;dashed=1;fillColor=#FF3333;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="52.000000000000114" y="33.41999999999996" width="69.01" height="63.15" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-83" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;S&lt;sub&gt;L&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="64.00000000000011" y="44.079999999999984" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-84" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;S&lt;/font&gt;&lt;font style=&quot;font-size: 5.83333px;&quot;&gt;&lt;sub&gt;R&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="94.00000000000011" y="44.079999999999984" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79" y="91.72999999999996" as="sourcePoint" />
            <mxPoint x="92" y="91.72999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5QEphP6Reic_egN8NoS-88" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;" vertex="1" parent="x5QEphP6Reic_egN8NoS-86">
          <mxGeometry x="70" y="89" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
